<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Thu Dec 31 14:36:06 JST 2020 -->
<title>BirthmarkParser (pochi: extensible Java birthmark toolkit 2.2.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-12-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BirthmarkParser (pochi: extensible Java birthmark toolkit 2.2.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":18,"i1":6,"i2":18,"i3":6,"i4":18,"i5":6};
var tabs = {65535:["t0","\u3059\u3079\u3066\u306E\u30E1\u30BD\u30C3\u30C9"],2:["t2","\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u30FB\u30E1\u30BD\u30C3\u30C9"],4:["t3","abstract\u30E1\u30BD\u30C3\u30C9"],16:["t5","\u30C7\u30D5\u30A9\u30EB\u30C8\u30FB\u30E1\u30BD\u30C3\u30C9"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../index.html">概要</a></li>
<li><a href="../../../module-summary.html">モジュール</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">モジュール</span>&nbsp;<a href="../../../module-summary.html">jp.cafebabe.birthmarks</a></div>
<div class="subTitle"><span class="packageLabelInType">パッケージ</span>&nbsp;<a href="package-summary.html">jp.cafebabe.birthmarks</a></div>
<h2 title="インタフェース BirthmarkParser" class="title">インタフェース BirthmarkParser</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべてのスーパーインタフェース:</dt>
<dd><code><a href="Task.html" title="jp.cafebabe.birthmarks内のインタフェース">Task</a>&lt;<a href="ParserType.html" title="jp.cafebabe.birthmarks内のクラス">ParserType</a>&gt;</code></dd>
</dl>
<dl>
<dt>既知の実装クラスのリスト:</dt>
<dd><code><a href="../../../../jp.cafebabe.pochi/jp/cafebabe/pochi/AbstractParser.html" title="jp.cafebabe.pochi内のクラス">AbstractParser</a></code>, <code><a href="../../../../jp.cafebabe.pochi/jp/cafebabe/pochi/parsers/DefaultParser.html" title="jp.cafebabe.pochi.parsers内のクラス">DefaultParser</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">BirthmarkParser</span>
extends <a href="Task.html" title="jp.cafebabe.birthmarks内のインタフェース">Task</a>&lt;<a href="ParserType.html" title="jp.cafebabe.birthmarks内のクラス">ParserType</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">abstractメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">デフォルト・メソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">メソッド</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default <a href="entities/Elements.html" title="jp.cafebabe.birthmarks.entities内のクラス">Elements</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildElements(java.util.stream.Stream)">buildElements</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/stream/Stream.html?is-external=true" title="java.util.stream内のクラスまたはインタフェース" class="externalLink">Stream</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>&gt;&nbsp;stream)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/stream/Stream.html?is-external=true" title="java.util.stream内のクラスまたはインタフェース" class="externalLink">Stream</a>&lt;<a href="entities/Metadata.html" title="jp.cafebabe.birthmarks.entities内のクラス">Metadata</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#failedSources()">failedSources</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default <a href="entities/Birthmarks.html" title="jp.cafebabe.birthmarks.entities内のクラス">Birthmarks</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parse(jp.cafebabe.kunai.source.DataSource)">parse</a></span>&#8203;(<a href="../../../../jp.cafebabe.kunai/jp/cafebabe/kunai/source/DataSource.html" title="jp.cafebabe.kunai.source内のインタフェース">DataSource</a>&nbsp;source)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="entities/Birthmark.html" title="jp.cafebabe.birthmarks.entities内のクラス">Birthmark</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseEntry(jp.cafebabe.kunai.entries.Entry)">parseEntry</a></span>&#8203;(<a href="../../../../jp.cafebabe.kunai/jp/cafebabe/kunai/entries/Entry.html" title="jp.cafebabe.kunai.entries内のインタフェース">Entry</a>&nbsp;entry)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="entities/Birthmark.html" title="jp.cafebabe.birthmarks.entities内のクラス">Birthmark</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseForStream(jp.cafebabe.kunai.source.DataSource)">parseForStream</a></span>&#8203;(<a href="../../../../jp.cafebabe.kunai/jp/cafebabe/kunai/source/DataSource.html" title="jp.cafebabe.kunai.source内のインタフェース">DataSource</a>&nbsp;source)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="ParserType.html" title="jp.cafebabe.birthmarks内のクラス">ParserType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#type()">type</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.jp.cafebabe.birthmarks.Task">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;jp.cafebabe.birthmarks.<a href="Task.html" title="jp.cafebabe.birthmarks内のインタフェース">Task</a></h3>
<code><a href="Task.html#configuration()">configuration</a>, <a href="Task.html#stripEither(java.util.stream.Stream)">stripEither</a>, <a href="Task.html#stripOptional(java.util.stream.Stream)">stripOptional</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a id="type()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre class="methodSignature"><a href="ParserType.html" title="jp.cafebabe.birthmarks内のクラス">ParserType</a>&nbsp;type()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="Task.html#type()">type</a></code>&nbsp;インタフェース内&nbsp;<code><a href="Task.html" title="jp.cafebabe.birthmarks内のインタフェース">Task</a>&lt;<a href="ParserType.html" title="jp.cafebabe.birthmarks内のクラス">ParserType</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="parseForStream(jp.cafebabe.kunai.source.DataSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseForStream</h4>
<pre class="methodSignature">default&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="entities/Birthmark.html" title="jp.cafebabe.birthmarks.entities内のクラス">Birthmark</a>&gt;&nbsp;parseForStream&#8203;(<a href="../../../../jp.cafebabe.kunai/jp/cafebabe/kunai/source/DataSource.html" title="jp.cafebabe.kunai.source内のインタフェース">DataSource</a>&nbsp;source)</pre>
</li>
</ul>
<a id="parse(jp.cafebabe.kunai.source.DataSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre class="methodSignature">default&nbsp;<a href="entities/Birthmarks.html" title="jp.cafebabe.birthmarks.entities内のクラス">Birthmarks</a>&nbsp;parse&#8203;(<a href="../../../../jp.cafebabe.kunai/jp/cafebabe/kunai/source/DataSource.html" title="jp.cafebabe.kunai.source内のインタフェース">DataSource</a>&nbsp;source)</pre>
</li>
</ul>
<a id="parseEntry(jp.cafebabe.kunai.entries.Entry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseEntry</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="entities/Birthmark.html" title="jp.cafebabe.birthmarks.entities内のクラス">Birthmark</a>&gt;&nbsp;parseEntry&#8203;(<a href="../../../../jp.cafebabe.kunai/jp/cafebabe/kunai/entries/Entry.html" title="jp.cafebabe.kunai.entries内のインタフェース">Entry</a>&nbsp;entry)</pre>
</li>
</ul>
<a id="buildElements(java.util.stream.Stream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildElements</h4>
<pre class="methodSignature">default&nbsp;<a href="entities/Elements.html" title="jp.cafebabe.birthmarks.entities内のクラス">Elements</a>&nbsp;buildElements&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/stream/Stream.html?is-external=true" title="java.util.stream内のクラスまたはインタフェース" class="externalLink">Stream</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>&gt;&nbsp;stream)</pre>
</li>
</ul>
<a id="failedSources()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>failedSources</h4>
<pre class="methodSignature"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/stream/Stream.html?is-external=true" title="java.util.stream内のクラスまたはインタフェース" class="externalLink">Stream</a>&lt;<a href="entities/Metadata.html" title="jp.cafebabe.birthmarks.entities内のクラス">Metadata</a>&gt;&nbsp;failedSources()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../index.html">概要</a></li>
<li><a href="../../../module-summary.html">モジュール</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
