<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_242) on Fri Aug 21 11:53:10 JST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>インタフェース jp.cafebabe.pochi.kunai.entries.Entryの使用 (pochi: extensible birthmark toolkit 1.0.0 API)</title>
<meta name="date" content="2020-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9 jp.cafebabe.pochi.kunai.entries.Entry\u306E\u4F7F\u7528 (pochi: extensible birthmark toolkit 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../../../../jp/cafebabe/pochi/kunai/entries/Entry.html" title="jp.cafebabe.pochi.kunai.entries内のインタフェース">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?jp/cafebabe/pochi/kunai/entries/class-use/Entry.html" target="_top">フレーム</a></li>
<li><a href="Entry.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="インタフェースの使用 jp.cafebabe.pochi.kunai.entries.Entry" class="title">インタフェースの使用<br>jp.cafebabe.pochi.kunai.entries.Entry</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、パッケージのリストおよび説明の使用">
<caption><span><a href="../../../../../../jp/cafebabe/pochi/kunai/entries/Entry.html" title="jp.cafebabe.pochi.kunai.entries内のインタフェース">Entry</a>を使用しているパッケージ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">パッケージ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jp.cafebabe.pochi.core">jp.cafebabe.pochi.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jp.cafebabe.pochi.core.entities">jp.cafebabe.pochi.core.entities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jp.cafebabe.pochi.extractors">jp.cafebabe.pochi.extractors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jp.cafebabe.pochi.kgram">jp.cafebabe.pochi.kgram</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jp.cafebabe.pochi.parsers">jp.cafebabe.pochi.parsers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jp.cafebabe.pochi.uc">jp.cafebabe.pochi.uc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jp.cafebabe.pochi.kunai.entries">jp.cafebabe.pochi.kunai.entries</a></td>
<td class="colLast">
<div class="block">This package includes classes for entry of the data source</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jp.cafebabe.pochi.kunai.sink">jp.cafebabe.pochi.kunai.sink</a></td>
<td class="colLast">
<div class="block">This package includes classes for sinking the entries into some destination;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jp.cafebabe.pochi.kunai.source">jp.cafebabe.pochi.kunai.source</a></td>
<td class="colLast">
<div class="block">The package includes data source classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jp.cafebabe.pochi.core">
<!--   -->
</a>
<h3><a href="../../../../../../jp/cafebabe/pochi/birthmarks/package-summary.html">jp.cafebabe.pochi.core</a>での<a href="../../../../../../jp/cafebabe/pochi/kunai/entries/Entry.html" title="jp.cafebabe.pochi.kunai.entries内のインタフェース">Entry</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../../jp/cafebabe/pochi/kunai/entries/Entry.html" title="jp.cafebabe.pochi.kunai.entries内のインタフェース">Entry</a>型のパラメータを持つ<a href="../../../../../../jp/cafebabe/pochi/birthmarks/package-summary.html">jp.cafebabe.pochi.core</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmark</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractParser.</span><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/birthmarks/AbstractParser.html#parseEntry-jp.cafebabe.pochi.kunai.entries.Entry-">parseEntry</a></span>(<a href="../../../../../../jp/cafebabe/pochi/kunai/entries/Entry.html" title="jp.cafebabe.pochi.kunai.entries内のインタフェース">Entry</a>&nbsp;entry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmark</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BirthmarkParser.</span><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/birthmarks/BirthmarkParser.html#parseEntry-jp.cafebabe.pochi.kunai.entries.Entry-">parseEntry</a></span>(<a href="../../../../../../jp/cafebabe/pochi/kunai/entries/Entry.html" title="jp.cafebabe.pochi.kunai.entries内のインタフェース">Entry</a>&nbsp;entry)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jp.cafebabe.pochi.core.entities">
<!--   -->
</a>
<h3><a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/package-summary.html">jp.cafebabe.pochi.core.entities</a>での<a href="../../../../../../jp/cafebabe/pochi/kunai/entries/Entry.html" title="jp.cafebabe.pochi.kunai.entries内のインタフェース">Entry</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../../jp/cafebabe/pochi/kunai/entries/Entry.html" title="jp.cafebabe.pochi.kunai.entries内のインタフェース">Entry</a>型のパラメータを持つ<a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/package-summary.html">jp.cafebabe.pochi.core.entities</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Metadata.html" title="jp.cafebabe.pochi.core.entities内のクラス">Metadata</a></code></td>
<td class="colLast"><span class="typeNameLabel">Metadata.</span><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Metadata.html#build-jp.cafebabe.pochi.kunai.entries.Entry-">build</a></span>(<a href="../../../../../../jp/cafebabe/pochi/kunai/entries/Entry.html" title="jp.cafebabe.pochi.kunai.entries内のインタフェース">Entry</a>&nbsp;entry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Metadata.html" title="jp.cafebabe.pochi.core.entities内のクラス">Metadata</a></code></td>
<td class="colLast"><span class="typeNameLabel">Metadata.</span><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Metadata.html#build-jp.cafebabe.pochi.kunai.entries.Entry-jp.cafebabe.pochi.birthmarks.entities.BirthmarkType-">build</a></span>(<a href="../../../../../../jp/cafebabe/pochi/kunai/entries/Entry.html" title="jp.cafebabe.pochi.kunai.entries内のインタフェース">Entry</a>&nbsp;entry,
     <a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/BirthmarkType.html" title="jp.cafebabe.pochi.core.entities内のクラス">BirthmarkType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jp.cafebabe.pochi.extractors">
<!--   -->
</a>
<h3><a href="../../../../../../jp/cafebabe/pochi/birthmarks/extractors/package-summary.html">jp.cafebabe.pochi.extractors</a>での<a href="../../../../../../jp/cafebabe/pochi/kunai/entries/Entry.html" title="jp.cafebabe.pochi.kunai.entries内のインタフェース">Entry</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../../jp/cafebabe/pochi/kunai/entries/Entry.html" title="jp.cafebabe.pochi.kunai.entries内のインタフェース">Entry</a>型のパラメータを持つ<a href="../../../../../../jp/cafebabe/pochi/birthmarks/extractors/package-summary.html">jp.cafebabe.pochi.extractors</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmark</a></code></td>
<td class="colLast"><span class="typeNameLabel">PochiClassVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/birthmarks/extractors/PochiClassVisitor.html#build-jp.cafebabe.pochi.kunai.entries.Entry-">build</a></span>(<a href="../../../../../../jp/cafebabe/pochi/kunai/entries/Entry.html" title="jp.cafebabe.pochi.kunai.entries内のインタフェース">Entry</a>&nbsp;entry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../jp/cafebabe/pochi/nasubi/Either.html" title="jp.cafebabe.pochi.nasubi内のクラス">Either</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Exception</a>,<a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmark</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractExtractor.</span><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/birthmarks/extractors/AbstractExtractor.html#extractEach-jp.cafebabe.pochi.kunai.entries.Entry-">extractEach</a></span>(<a href="../../../../../../jp/cafebabe/pochi/kunai/entries/Entry.html" title="jp.cafebabe.pochi.kunai.entries内のインタフェース">Entry</a>&nbsp;entry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../jp/cafebabe/pochi/nasubi/Either.html" title="jp.cafebabe.pochi.nasubi内のクラス">Either</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Exception</a>,<a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmark</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Extractor.</span><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/birthmarks/extractors/Extractor.html#extractEach-jp.cafebabe.pochi.kunai.entries.Entry-">extractEach</a></span>(<a href="../../../../../../jp/cafebabe/pochi/kunai/entries/Entry.html" title="jp.cafebabe.pochi.kunai.entries内のインタフェース">Entry</a>&nbsp;entry)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jp.cafebabe.pochi.kgram">
<!--   -->
</a>
<h3><a href="../../../../../../jp/cafebabe/pochi/birthmarks/kgram/package-summary.html">jp.cafebabe.pochi.kgram</a>での<a href="../../../../../../jp/cafebabe/pochi/kunai/entries/Entry.html" title="jp.cafebabe.pochi.kunai.entries内のインタフェース">Entry</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../../jp/cafebabe/pochi/kunai/entries/Entry.html" title="jp.cafebabe.pochi.kunai.entries内のインタフェース">Entry</a>型のパラメータを持つ<a href="../../../../../../jp/cafebabe/pochi/birthmarks/kgram/package-summary.html">jp.cafebabe.pochi.kgram</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmark</a></code></td>
<td class="colLast"><span class="typeNameLabel">KGramBasedBirthmarkExtractVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/birthmarks/kgram/KGramBasedBirthmarkExtractVisitor.html#build-jp.cafebabe.pochi.kunai.entries.Entry-">build</a></span>(<a href="../../../../../../jp/cafebabe/pochi/kunai/entries/Entry.html" title="jp.cafebabe.pochi.kunai.entries内のインタフェース">Entry</a>&nbsp;entry)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jp.cafebabe.pochi.parsers">
<!--   -->
</a>
<h3><a href="../../../../../../jp/cafebabe/pochi/birthmarks/parsers/package-summary.html">jp.cafebabe.pochi.parsers</a>での<a href="../../../../../../jp/cafebabe/pochi/kunai/entries/Entry.html" title="jp.cafebabe.pochi.kunai.entries内のインタフェース">Entry</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../../jp/cafebabe/pochi/kunai/entries/Entry.html" title="jp.cafebabe.pochi.kunai.entries内のインタフェース">Entry</a>型のパラメータを持つ<a href="../../../../../../jp/cafebabe/pochi/birthmarks/parsers/package-summary.html">jp.cafebabe.pochi.parsers</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmark</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultParser.</span><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/birthmarks/parsers/DefaultParser.html#parseEntry-jp.cafebabe.pochi.kunai.entries.Entry-">parseEntry</a></span>(<a href="../../../../../../jp/cafebabe/pochi/kunai/entries/Entry.html" title="jp.cafebabe.pochi.kunai.entries内のインタフェース">Entry</a>&nbsp;entry)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jp.cafebabe.pochi.uc">
<!--   -->
</a>
<h3><a href="../../../../../../jp/cafebabe/pochi/birthmarks/uc/package-summary.html">jp.cafebabe.pochi.uc</a>での<a href="../../../../../../jp/cafebabe/pochi/kunai/entries/Entry.html" title="jp.cafebabe.pochi.kunai.entries内のインタフェース">Entry</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../../jp/cafebabe/pochi/kunai/entries/Entry.html" title="jp.cafebabe.pochi.kunai.entries内のインタフェース">Entry</a>型のパラメータを持つ<a href="../../../../../../jp/cafebabe/pochi/birthmarks/uc/package-summary.html">jp.cafebabe.pochi.uc</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmark</a></code></td>
<td class="colLast"><span class="typeNameLabel">UCBirthmarkExtractVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/birthmarks/uc/UCBirthmarkExtractVisitor.html#build-jp.cafebabe.pochi.kunai.entries.Entry-">build</a></span>(<a href="../../../../../../jp/cafebabe/pochi/kunai/entries/Entry.html" title="jp.cafebabe.pochi.kunai.entries内のインタフェース">Entry</a>&nbsp;entry)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jp.cafebabe.pochi.kunai.entries">
<!--   -->
</a>
<h3><a href="../../../../../../jp/cafebabe/pochi/kunai/entries/package-summary.html">jp.cafebabe.pochi.kunai.entries</a>での<a href="../../../../../../jp/cafebabe/pochi/kunai/entries/Entry.html" title="jp.cafebabe.pochi.kunai.entries内のインタフェース">Entry</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、クラスのリストおよび説明の使用">
<caption><span><a href="../../../../../../jp/cafebabe/pochi/kunai/entries/Entry.html" title="jp.cafebabe.pochi.kunai.entries内のインタフェース">Entry</a>を実装している<a href="../../../../../../jp/cafebabe/pochi/kunai/entries/package-summary.html">jp.cafebabe.pochi.kunai.entries</a>のクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">クラスと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/kunai/entries/PathEntry.html" title="jp.cafebabe.pochi.kunai.entries内のクラス">PathEntry</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jp.cafebabe.pochi.kunai.sink">
<!--   -->
</a>
<h3><a href="../../../../../../jp/cafebabe/pochi/kunai/sink/package-summary.html">jp.cafebabe.pochi.kunai.sink</a>での<a href="../../../../../../jp/cafebabe/pochi/kunai/entries/Entry.html" title="jp.cafebabe.pochi.kunai.entries内のインタフェース">Entry</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../../jp/cafebabe/pochi/kunai/entries/Entry.html" title="jp.cafebabe.pochi.kunai.entries内のインタフェース">Entry</a>型のパラメータを持つ<a href="../../../../../../jp/cafebabe/pochi/kunai/sink/package-summary.html">jp.cafebabe.pochi.kunai.sink</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">DataSink.</span><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/kunai/sink/DataSink.html#consume-byte:A-jp.cafebabe.pochi.kunai.entries.Entry-">consume</a></span>(byte[]&nbsp;data,
       <a href="../../../../../../jp/cafebabe/pochi/kunai/entries/Entry.html" title="jp.cafebabe.pochi.kunai.entries内のインタフェース">Entry</a>&nbsp;entry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">DataSink.</span><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/kunai/sink/DataSink.html#consume-jp.cafebabe.pochi.kunai.entries.Entry-">consume</a></span>(<a href="../../../../../../jp/cafebabe/pochi/kunai/entries/Entry.html" title="jp.cafebabe.pochi.kunai.entries内のインタフェース">Entry</a>&nbsp;entry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClassFileDataSink.</span><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/kunai/sink/ClassFileDataSink.html#consume-java.io.InputStream-jp.cafebabe.pochi.kunai.entries.Entry-">consume</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="java.io内のクラスまたはインタフェース">InputStream</a>&nbsp;in,
       <a href="../../../../../../jp/cafebabe/pochi/kunai/entries/Entry.html" title="jp.cafebabe.pochi.kunai.entries内のインタフェース">Entry</a>&nbsp;entry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JarFileDataSink.</span><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/kunai/sink/JarFileDataSink.html#consume-java.io.InputStream-jp.cafebabe.pochi.kunai.entries.Entry-">consume</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="java.io内のクラスまたはインタフェース">InputStream</a>&nbsp;in,
       <a href="../../../../../../jp/cafebabe/pochi/kunai/entries/Entry.html" title="jp.cafebabe.pochi.kunai.entries内のインタフェース">Entry</a>&nbsp;entry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DataSink.</span><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/kunai/sink/DataSink.html#consume-java.io.InputStream-jp.cafebabe.pochi.kunai.entries.Entry-">consume</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="java.io内のクラスまたはインタフェース">InputStream</a>&nbsp;in,
       <a href="../../../../../../jp/cafebabe/pochi/kunai/entries/Entry.html" title="jp.cafebabe.pochi.kunai.entries内のインタフェース">Entry</a>&nbsp;entry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DirectoryDataSink.</span><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/kunai/sink/DirectoryDataSink.html#consume-java.io.InputStream-jp.cafebabe.pochi.kunai.entries.Entry-">consume</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="java.io内のクラスまたはインタフェース">InputStream</a>&nbsp;in,
       <a href="../../../../../../jp/cafebabe/pochi/kunai/entries/Entry.html" title="jp.cafebabe.pochi.kunai.entries内のインタフェース">Entry</a>&nbsp;entry)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jp.cafebabe.pochi.kunai.source">
<!--   -->
</a>
<h3><a href="../../../../../../jp/cafebabe/pochi/kunai/source/package-summary.html">jp.cafebabe.pochi.kunai.source</a>での<a href="../../../../../../jp/cafebabe/pochi/kunai/entries/Entry.html" title="jp.cafebabe.pochi.kunai.entries内のインタフェース">Entry</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../../jp/cafebabe/pochi/kunai/entries/Entry.html" title="jp.cafebabe.pochi.kunai.entries内のインタフェース">Entry</a>型の引数を持つ型を返す<a href="../../../../../../jp/cafebabe/pochi/kunai/source/package-summary.html">jp.cafebabe.pochi.kunai.source</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="java.util.stream内のクラスまたはインタフェース">Stream</a>&lt;<a href="../../../../../../jp/cafebabe/pochi/kunai/entries/Entry.html" title="jp.cafebabe.pochi.kunai.entries内のインタフェース">Entry</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DirectoryDataSource.</span><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/kunai/source/DirectoryDataSource.html#stream--">stream</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="java.util.stream内のクラスまたはインタフェース">Stream</a>&lt;<a href="../../../../../../jp/cafebabe/pochi/kunai/entries/Entry.html" title="jp.cafebabe.pochi.kunai.entries内のインタフェース">Entry</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PlainFileDataSource.</span><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/kunai/source/PlainFileDataSource.html#stream--">stream</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="java.util.stream内のクラスまたはインタフェース">Stream</a>&lt;<a href="../../../../../../jp/cafebabe/pochi/kunai/entries/Entry.html" title="jp.cafebabe.pochi.kunai.entries内のインタフェース">Entry</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataSource.</span><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/kunai/source/DataSource.html#stream--">stream</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="java.util.stream内のクラスまたはインタフェース">Stream</a>&lt;<a href="../../../../../../jp/cafebabe/pochi/kunai/entries/Entry.html" title="jp.cafebabe.pochi.kunai.entries内のインタフェース">Entry</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ClassFileDataSource.</span><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/kunai/source/ClassFileDataSource.html#stream--">stream</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="java.util.stream内のクラスまたはインタフェース">Stream</a>&lt;<a href="../../../../../../jp/cafebabe/pochi/kunai/entries/Entry.html" title="jp.cafebabe.pochi.kunai.entries内のインタフェース">Entry</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JarFileDataSource.</span><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/kunai/source/JarFileDataSource.html#stream--">stream</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../../jp/cafebabe/pochi/kunai/entries/Entry.html" title="jp.cafebabe.pochi.kunai.entries内のインタフェース">Entry</a>型の型引数を持つ<a href="../../../../../../jp/cafebabe/pochi/kunai/source/package-summary.html">jp.cafebabe.pochi.kunai.source</a>のメソッド・パラメータ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../../../jp/cafebabe/pochi/kunai/source/DataSource.html" title="jp.cafebabe.pochi.kunai.source内のインタフェース">DataSource</a></code></td>
<td class="colLast"><span class="typeNameLabel">DataSource.</span><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/kunai/source/DataSource.html#filter-java.util.function.Predicate-">filter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="java.util.function内のクラスまたはインタフェース">Predicate</a>&lt;<a href="../../../../../../jp/cafebabe/pochi/kunai/entries/Entry.html" title="jp.cafebabe.pochi.kunai.entries内のインタフェース">Entry</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">DataSource.</span><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/kunai/source/DataSource.html#forEach-java.util.function.Consumer-">forEach</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="java.util.function内のクラスまたはインタフェース">Consumer</a>&lt;<a href="../../../../../../jp/cafebabe/pochi/kunai/entries/Entry.html" title="jp.cafebabe.pochi.kunai.entries内のインタフェース">Entry</a>&gt;&nbsp;consumer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../../../../jp/cafebabe/pochi/kunai/entries/Entry.html" title="jp.cafebabe.pochi.kunai.entries内のインタフェース">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?jp/cafebabe/pochi/kunai/entries/class-use/Entry.html" target="_top">フレーム</a></li>
<li><a href="Entry.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
