# pochi

./: .codebeatignore  .gitignore  .gitmodules  .travis.yml  Dockerfile  Makefile  Memorandum.md  README.md  build.gradle  go.mod  index.html  index.xml  pom.xml  settings.gradle  sitemap.xml
distribution/: .classpath  .project  pom.xml
distribution/src/main/resources/assemblies/: all.xml  dist.xml  fatjar.xml
izumo/: .classpath  .project  README.md  pom.xml
izumo/src/main/java/: module-info.java
izumo/src/main/java/com/github/pochi/izumo/: AbstractPairMatcher.java  CorrespondenceChecker.java  DefaultRoundRobinPairMatcher.java  GuessedPairMatcher.java  Index.java  Pair.java  PairMatcher.java  PairMatcherType.java  RoundRobinPairMatcher.java  RoundRobinWithSamePairMatcher.java  Streamable.java
izumo/src/main/java/jp/cafebabe/izumo/: AbstractPairMatcher.java  CorrespondenceChecker.java  GuessedPairMatcher.java  Index.java  RoundRobinPairMatcher.java
izumo/src/main/java/jp/cafebabe/izumo/builders/: AbstractPairMatcherBuilder.java  GuessedPairMatcherBuilder.java  RoundRobinPairMatcherBuilder.java  RoundRobinWithSamePairMatcherBuilder.java
izumo/src/test/java/jp/cafebabe/izumo/: DefaultRoundRobinPairMatcherTest.java  GuessedPairMatcherTest.java  RoundRobinWithsamePairMatcherTest.java  ServiceLoaderTest.java
kunai2/: .classpath  .project  README.md  pom.xml
kunai2/src/main/java/: module-info.java
kunai2/src/main/java/com/github/kunai/: Demo.java
kunai2/src/main/java/jp/cafebabe/kunai/: Demo.java
millstone/: .classpath  .project  pom.xml
nasubi/: .classpath  .project  README.md  pom.xml
nasubi/src/main/java/: module-info.java
nasubi/src/main/java/jp/cafebabe/nasubi/: Couple.java  Exceptions.java  ServiceLoader.java  ServiceLoaderBuilder.java  ThrowableBiConsumer.java  ThrowableBiFunction.java  ThrowableBiPredicate.java  ThrowableConsumer.java  ThrowableFunction.java  ThrowablePredicate.java  package-info.java
nasubi/src/test/java/jp/cafebabe/nasubi/: CoupleTest.java  ExceptionsTest.java  ServiceLoaderTest.java
pochi-api/: .classpath  .project  pom.xml
pochi-api/src/main/java/: module-info.java
pochi-api/src/main/java/jp/cafebabe/birthmarks/: AbstractTask.java  AbstractTaskBuilders.java  BirthmarkParser.java  ParserType.java  Task.java  TaskBuilder.java  TaskBuilders.java  Tasks.java  package-info.java
pochi-api/src/main/resources/resources/: config.json
pochi-api/src/test/java/jp/cafebabe/birthmarks/: ParserTypeTest.java
pochi-cli/: .classpath  .project  README.md  pom.xml
pochi-cli/src/main/resources/js/: initializer.js
pochi-cli/src/main/resources/resources/ui/: version.txt
pochi-cli/src/sample/js/: extract.js  extract_and_compare.js  filtering_extract_result.js
pochi-cli/src/site/: site.xml
pochi-cli/src/site/markdown/: index.md  usage.md
pochi-cli/src/test/resources/resources/: Fibonacci.java  HelloWorld.java  MyServer2.java
pochi-cmd/: pom.xml
pochi-cmd/src/main/java/: module-info.java
pochi-cmd/src/main/java/jp/cafebabe/pochicmd/: AbstractRunner.java  Arguments.java  Classpath.java  Environment.java  ExpressionRunner.java  HelpPrintingRunner.java  InteractiveRunner.java  Main.java  PochiScriptRunner.java  Runner.java  ScriptEngineRunner.java
pochi-cmd/src/test/java/jp/cafebabe/pochicmd/: ArgumentsTest.java  EnvironmentTest.java
pochi-core/: .classpath  .project  README.md  pom.xml
pochi-core/src/main/java/: module-info.java
pochi-core/src/main/java/jp/cafebabe/pochi/: AbstractParser.java  BirthmarkSystem.java  BirthmarkSystemHelper.java  Environment.java  FailedSources.java  Pochi.java  URLFormatException.java
pochi-core/src/main/resources/: PochiBase.groovy
pochi-core/src/test/resources/resources/: MazeBuilder.java
pochi-core/src/test/resources/test-classes/: MyServerBuilder.java  commons-cli-1.1-uc.csv
pochi-core/src/test/resources/test-resources/: HelloWorldFrame.java  test-matching.csv
pochi-runner/: .classpath  .project  README.md  pom.xml
pochi-runner/src/main/resources/js/: initializer.js
pochi-runner/src/main/resources/resources/: initialize.json
pochi-runner/src/main/resources/resources/ui/: help.txt
pochi-runner/src/sample/js/: extract.js  extract_and_compare.js  extract_from_csv.js  filtering_compare_result.js  filtering_extract_result.js  help.js
pochi-runner/src/site/markdown/: birthmarks.md  plan.md
pochi-runner/src/test/java/com/github/ebis/: Assert.java
site/: .gitignore  Makefile  Rakefile  config.toml  pom.xml
site/content/: _index.md  about.md  birthmarks.md  description.md  examples.md  install.md  overview.md  preface.md  samples.md  usage.md
site/content/birthmarks/: definitions.md  preliminaries.md  references.md  toc.md
site/content/birthmarks_old/: _index.md  references.md
site/content/pochi/: example.md  install.md  keyidea.md  requirements.md  run.md  toc.md
site/content/v1.0.0/: _index.md  install.md  overview.md
site/layouts/: index.html
site/layouts/_default/: list.html
site/layouts/partials/: footer.html  head-custom.html  head.html  head_custom.html  header-nav.html  header.html  katex.html
site/layouts/shortcodes/: doi.html  gototop.html  image.html  label.html  mermaid.html
site/resources/: module-graph.md
site/resources/_gen/assets/scss/scss/: devresume.scss_1af9bff191e83fc88d3b3ecab7c86966.content  devresume.scss_1af9bff191e83fc88d3b3ecab7c86966.json
site/resources/javadoc/: options
site/resources/pochi.pxd/: metadata.info
site/resources/pochi.pxd/QuickLook/: Icon.tiff  Thumbnail.tiff
site/resources/pochi.pxd/data/: 24794D5E-88AB-49C7-AB4D-D5F69F8F9005-20191203-152838  53A6F5AE-09B4-46F7-A485-173442880526-20191203-152838  FC8EB0F9-C83B-48A2-94E0-7726DCF3D13E-20191203-152838
site/static/css/: fonts.css  pochi.css
site/static/images/: pochi.psd
site/static/js/: pochi.js
site/static/v1.0.0/apidocs/: allclasses-noframe.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-list  package-search-index.js
(+2362 files in other folders)
