<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (11.0.3) on Fri Aug 21 11:47:01 JST 2020 -->
<title>すべてのパッケージ (pochi: extensible birhtmark toolkit 1.0.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-08-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u3059\u3079\u3066\u306E\u30D1\u30C3\u30B1\u30FC\u30B8 (pochi: extensible birhtmark toolkit 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="index.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="すべてのパッケージ" class="title">すべてのパッケージ</h1>
</div>
<div class="allPackagesContainer">
<ul class="blockList">
<li class="blockList">
<table class="packagesSummary">
<caption><span>パッケージの概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">パッケージ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="jp/cafebabe/pochi/birthmarks/package-summary.html">jp.cafebabe.pochi.birthmarks</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="jp/cafebabe/pochi/birthmarks/comparators/package-summary.html">jp.cafebabe.pochi.birthmarks.comparators</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="jp/cafebabe/pochi/birthmarks/config/package-summary.html">jp.cafebabe.pochi.birthmarks.config</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="jp/cafebabe/pochi/birthmarks/entities/package-summary.html">jp.cafebabe.pochi.birthmarks.entities</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="jp/cafebabe/pochi/birthmarks/extractors/package-summary.html">jp.cafebabe.pochi.birthmarks.extractors</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="jp/cafebabe/pochi/birthmarks/io/package-summary.html">jp.cafebabe.pochi.birthmarks.io</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="jp/cafebabe/pochi/birthmarks/kgram/package-summary.html">jp.cafebabe.pochi.birthmarks.kgram</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="jp/cafebabe/pochi/birthmarks/pairs/package-summary.html">jp.cafebabe.pochi.birthmarks.pairs</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="jp/cafebabe/pochi/birthmarks/parsers/package-summary.html">jp.cafebabe.pochi.birthmarks.parsers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="jp/cafebabe/pochi/birthmarks/rules/package-summary.html">jp.cafebabe.pochi.birthmarks.rules</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="jp/cafebabe/pochi/birthmarks/uc/package-summary.html">jp.cafebabe.pochi.birthmarks.uc</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="jp/cafebabe/pochi/cli/scripts/package-summary.html">jp.cafebabe.pochi.cli.scripts</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="jp/cafebabe/pochi/cli/scripts/helper/package-summary.html">jp.cafebabe.pochi.cli.scripts.helper</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="jp/cafebabe/pochi/cli/ui/package-summary.html">jp.cafebabe.pochi.cli.ui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="jp/cafebabe/pochi/cli/util/package-summary.html">jp.cafebabe.pochi.cli.util</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="jp/cafebabe/pochi/izumo/package-summary.html">jp.cafebabe.pochi.izumo</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="jp/cafebabe/pochi/izumo/builders/package-summary.html">jp.cafebabe.pochi.izumo.builders</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="jp/cafebabe/pochi/kunai/package-summary.html">jp.cafebabe.pochi.kunai</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="jp/cafebabe/pochi/kunai/entries/package-summary.html">jp.cafebabe.pochi.kunai.entries</a></th>
<td class="colLast">
<div class="block">This package includes classes for entry of the data source</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="jp/cafebabe/pochi/kunai/sink/package-summary.html">jp.cafebabe.pochi.kunai.sink</a></th>
<td class="colLast">
<div class="block">This package includes classes for sinking the entries into some destination;</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="jp/cafebabe/pochi/kunai/sink/factories/package-summary.html">jp.cafebabe.pochi.kunai.sink.factories</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="jp/cafebabe/pochi/kunai/source/package-summary.html">jp.cafebabe.pochi.kunai.source</a></th>
<td class="colLast">
<div class="block">The package includes data source classes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="jp/cafebabe/pochi/kunai/source/factories/package-summary.html">jp.cafebabe.pochi.kunai.source.factories</a></th>
<td class="colLast">
<div class="block">This package includes classes related with data source factories.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="jp/cafebabe/pochi/kunai/util/package-summary.html">jp.cafebabe.pochi.kunai.util</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="jp/cafebabe/pochi/nasubi/package-summary.html">jp.cafebabe.pochi.nasubi</a></th>
<td class="colLast">
<div class="block">This package includes utility classes about loading services, and exception handling.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="jp/cafebabe/pochi/util/package-summary.html">jp.cafebabe.pochi.util</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="index.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
