<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_242) on Fri Aug 21 11:53:11 JST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>概要 (pochi: extensible birthmark toolkit 1.0.0 API)</title>
<meta name="date" content="2020-08-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u6982\u8981 (pochi: extensible birthmark toolkit 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li class="navBarCell1Rev">概要</li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">フレーム</a></li>
<li><a href="overview-summary.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">pochi: extensible birthmark toolkit 1.0.0 API</h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="パッケージ表、パッケージのリストおよび説明">
<caption><span>パッケージ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">パッケージ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="jp/cafebabe/pochi/birthmarks/package-summary.html">jp.cafebabe.pochi.birthmarks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="jp/cafebabe/pochi/birthmarks/comparators/package-summary.html">jp.cafebabe.pochi.birthmarks.comparators</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="jp/cafebabe/pochi/birthmarks/config/package-summary.html">jp.cafebabe.pochi.birthmarks.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="jp/cafebabe/pochi/birthmarks/entities/package-summary.html">jp.cafebabe.pochi.birthmarks.entities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="jp/cafebabe/pochi/birthmarks/extractors/package-summary.html">jp.cafebabe.pochi.birthmarks.extractors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="jp/cafebabe/pochi/birthmarks/io/package-summary.html">jp.cafebabe.pochi.birthmarks.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="jp/cafebabe/pochi/birthmarks/kgram/package-summary.html">jp.cafebabe.pochi.birthmarks.kgram</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="jp/cafebabe/pochi/birthmarks/pairs/package-summary.html">jp.cafebabe.pochi.birthmarks.pairs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="jp/cafebabe/pochi/birthmarks/parsers/package-summary.html">jp.cafebabe.pochi.birthmarks.parsers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="jp/cafebabe/pochi/birthmarks/rules/package-summary.html">jp.cafebabe.pochi.birthmarks.rules</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="jp/cafebabe/pochi/birthmarks/uc/package-summary.html">jp.cafebabe.pochi.birthmarks.uc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="jp/cafebabe/pochi/cli/scripts/package-summary.html">jp.cafebabe.pochi.cli.scripts</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="jp/cafebabe/pochi/cli/scripts/helper/package-summary.html">jp.cafebabe.pochi.cli.scripts.helper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="jp/cafebabe/pochi/cli/ui/package-summary.html">jp.cafebabe.pochi.cli.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="jp/cafebabe/pochi/cli/util/package-summary.html">jp.cafebabe.pochi.cli.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="jp/cafebabe/pochi/izumo/package-summary.html">jp.cafebabe.pochi.izumo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="jp/cafebabe/pochi/izumo/builders/package-summary.html">jp.cafebabe.pochi.izumo.builders</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="jp/cafebabe/pochi/kunai/package-summary.html">jp.cafebabe.pochi.kunai</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="jp/cafebabe/pochi/kunai/entries/package-summary.html">jp.cafebabe.pochi.kunai.entries</a></td>
<td class="colLast">
<div class="block">This package includes classes for entry of the data source</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="jp/cafebabe/pochi/kunai/sink/package-summary.html">jp.cafebabe.pochi.kunai.sink</a></td>
<td class="colLast">
<div class="block">This package includes classes for sinking the entries into some destination;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="jp/cafebabe/pochi/kunai/sink/factories/package-summary.html">jp.cafebabe.pochi.kunai.sink.factories</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="jp/cafebabe/pochi/kunai/source/package-summary.html">jp.cafebabe.pochi.kunai.source</a></td>
<td class="colLast">
<div class="block">The package includes data source classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="jp/cafebabe/pochi/kunai/source/factories/package-summary.html">jp.cafebabe.pochi.kunai.source.factories</a></td>
<td class="colLast">
<div class="block">This package includes classes related with data source factories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="jp/cafebabe/pochi/kunai/util/package-summary.html">jp.cafebabe.pochi.kunai.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="jp/cafebabe/pochi/nasubi/package-summary.html">jp.cafebabe.pochi.nasubi</a></td>
<td class="colLast">
<div class="block">This package includes utility classes about loading services, and exception handling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="jp/cafebabe/pochi/util/package-summary.html">jp.cafebabe.pochi.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li class="navBarCell1Rev">概要</li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">フレーム</a></li>
<li><a href="overview-summary.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
