<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_242) on Fri Aug 21 11:53:10 JST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>直列化された形式 (pochi: extensible birthmark toolkit 1.0.0 API)</title>
<meta name="date" content="2020-08-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u76F4\u5217\u5316\u3055\u308C\u305F\u5F62\u5F0F (pochi: extensible birthmark toolkit 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">フレーム</a></li>
<li><a href="serialized-form.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="直列化された形式" class="title">直列化された形式</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="パッケージ">パッケージ&nbsp;jp.cafebabe.pochi.birthmarks</h2>
<ul class="blockList">
<li class="blockList"><a name="jp.cafebabe.pochi.birthmarks.ParserType">
<!--   -->
</a>
<h3>Class <a href="jp/cafebabe/pochi/birthmarks/ParserType.html" title="jp.cafebabe.pochi.birthmarks内のクラス">jp.cafebabe.pochi.birthmarks.ParserType</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4448374227045987362L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>type</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a> type</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jp.cafebabe.pochi.birthmarks.URLFormatException">
<!--   -->
</a>
<h3>Class <a href="jp/cafebabe/pochi/birthmarks/URLFormatException.html" title="jp.cafebabe.pochi.birthmarks内のクラス">jp.cafebabe.pochi.birthmarks.URLFormatException</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/RuntimeException.html?is-external=true" title="java.lang内のクラスまたはインタフェース">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3586056020163124175L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="パッケージ">パッケージ&nbsp;jp.cafebabe.pochi.birthmarks.comparators</h2>
<ul class="blockList">
<li class="blockList"><a name="jp.cafebabe.pochi.birthmarks.comparators.ComparatorType">
<!--   -->
</a>
<h3>Class <a href="jp/cafebabe/pochi/birthmarks/comparators/ComparatorType.html" title="jp.cafebabe.pochi.birthmarks.comparators内のクラス">jp.cafebabe.pochi.birthmarks.comparators.ComparatorType</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5510440148918700265L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>type</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a> type</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jp.cafebabe.pochi.birthmarks.comparators.Similarity">
<!--   -->
</a>
<h3>Class <a href="jp/cafebabe/pochi/birthmarks/comparators/Similarity.html" title="jp.cafebabe.pochi.birthmarks.comparators内のクラス">jp.cafebabe.pochi.birthmarks.comparators.Similarity</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5432533004464914833L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>value</h4>
<pre>double value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jp.cafebabe.pochi.birthmarks.comparators.Threshold">
<!--   -->
</a>
<h3>Class <a href="jp/cafebabe/pochi/birthmarks/comparators/Threshold.html" title="jp.cafebabe.pochi.birthmarks.comparators内のクラス">jp.cafebabe.pochi.birthmarks.comparators.Threshold</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9068711885782138926L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>value</h4>
<pre>double value</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="パッケージ">パッケージ&nbsp;jp.cafebabe.pochi.birthmarks.config</h2>
<ul class="blockList">
<li class="blockList"><a name="jp.cafebabe.pochi.birthmarks.config.ItemKey">
<!--   -->
</a>
<h3>Class <a href="jp/cafebabe/pochi/birthmarks/config/ItemKey.html" title="jp.cafebabe.pochi.birthmarks.config内のクラス">jp.cafebabe.pochi.birthmarks.config.ItemKey</a> extends <a href="jp/cafebabe/pochi/birthmarks/config/Value.html" title="jp.cafebabe.pochi.birthmarks.config内のクラス">Value</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>482687174682472803L</dd>
</dl>
</li>
<li class="blockList"><a name="jp.cafebabe.pochi.birthmarks.config.ItemValue">
<!--   -->
</a>
<h3>Class <a href="jp/cafebabe/pochi/birthmarks/config/ItemValue.html" title="jp.cafebabe.pochi.birthmarks.config内のクラス">jp.cafebabe.pochi.birthmarks.config.ItemValue</a> extends <a href="jp/cafebabe/pochi/birthmarks/config/Value.html" title="jp.cafebabe.pochi.birthmarks.config内のクラス">Value</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9220874396687981269L</dd>
</dl>
</li>
<li class="blockList"><a name="jp.cafebabe.pochi.birthmarks.config.Value">
<!--   -->
</a>
<h3>Class <a href="jp/cafebabe/pochi/birthmarks/config/Value.html" title="jp.cafebabe.pochi.birthmarks.config内のクラス">jp.cafebabe.pochi.birthmarks.config.Value</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8681917006679908602L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>string</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a> string</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="パッケージ">パッケージ&nbsp;jp.cafebabe.pochi.birthmarks.entities</h2>
<ul class="blockList">
<li class="blockList"><a name="jp.cafebabe.pochi.birthmarks.entities.Birthmark">
<!--   -->
</a>
<h3>Class <a href="jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.birthmarks.entities内のクラス">jp.cafebabe.pochi.birthmarks.entities.Birthmark</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2383836180204233756L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>elements</h4>
<pre><a href="jp/cafebabe/pochi/birthmarks/entities/Elements.html" title="jp.cafebabe.pochi.birthmarks.entities内のクラス">Elements</a> elements</pre>
</li>
<li class="blockListLast">
<h4>metadata</h4>
<pre><a href="jp/cafebabe/pochi/birthmarks/entities/Metadata.html" title="jp.cafebabe.pochi.birthmarks.entities内のクラス">Metadata</a> metadata</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jp.cafebabe.pochi.birthmarks.entities.BirthmarkType">
<!--   -->
</a>
<h3>Class <a href="jp/cafebabe/pochi/birthmarks/entities/BirthmarkType.html" title="jp.cafebabe.pochi.birthmarks.entities内のクラス">jp.cafebabe.pochi.birthmarks.entities.BirthmarkType</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6123912530056878788L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>type</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a> type</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jp.cafebabe.pochi.birthmarks.entities.Element">
<!--   -->
</a>
<h3>Class <a href="jp/cafebabe/pochi/birthmarks/entities/Element.html" title="jp.cafebabe.pochi.birthmarks.entities内のクラス">jp.cafebabe.pochi.birthmarks.entities.Element</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4912875456020999024L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>item</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a> item</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jp.cafebabe.pochi.birthmarks.entities.Elements">
<!--   -->
</a>
<h3>Class <a href="jp/cafebabe/pochi/birthmarks/entities/Elements.html" title="jp.cafebabe.pochi.birthmarks.entities内のクラス">jp.cafebabe.pochi.birthmarks.entities.Elements</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8713896078315146158L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>list</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">E</a>&gt; list</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="jp.cafebabe.pochi.birthmarks.entities.Metadata">
<!--   -->
</a>
<h3>Class <a href="jp/cafebabe/pochi/birthmarks/entities/Metadata.html" title="jp.cafebabe.pochi.birthmarks.entities内のクラス">jp.cafebabe.pochi.birthmarks.entities.Metadata</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5188434750286102391L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="java.net内のクラスまたはインタフェース">URI</a> location</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre><a href="jp/cafebabe/pochi/kunai/entries/ClassName.html" title="jp.cafebabe.pochi.kunai.entries内のクラス">ClassName</a> name</pre>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre><a href="jp/cafebabe/pochi/birthmarks/entities/BirthmarkType.html" title="jp.cafebabe.pochi.birthmarks.entities内のクラス">BirthmarkType</a> type</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="パッケージ">パッケージ&nbsp;jp.cafebabe.pochi.birthmarks.kgram</h2>
<ul class="blockList">
<li class="blockList"><a name="jp.cafebabe.pochi.birthmarks.kgram.KGram">
<!--   -->
</a>
<h3>Class <a href="jp/cafebabe/pochi/birthmarks/kgram/KGram.html" title="jp.cafebabe.pochi.birthmarks.kgram内のクラス">jp.cafebabe.pochi.birthmarks.kgram.KGram</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>171133658354079736L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>values</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">E</a>&gt; values</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="パッケージ">パッケージ&nbsp;jp.cafebabe.pochi.birthmarks.pairs</h2>
<ul class="blockList">
<li class="blockList"><a name="jp.cafebabe.pochi.birthmarks.pairs.PairMatcherType">
<!--   -->
</a>
<h3>Class <a href="jp/cafebabe/pochi/birthmarks/pairs/PairMatcherType.html" title="jp.cafebabe.pochi.birthmarks.pairs内のクラス">jp.cafebabe.pochi.birthmarks.pairs.PairMatcherType</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3169312619260242474L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>type</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a> type</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="パッケージ">パッケージ&nbsp;jp.cafebabe.pochi.birthmarks.rules</h2>
<ul class="blockList">
<li class="blockList"><a name="jp.cafebabe.pochi.birthmarks.rules.Snippet">
<!--   -->
</a>
<h3>Class <a href="jp/cafebabe/pochi/birthmarks/rules/Snippet.html" title="jp.cafebabe.pochi.birthmarks.rules内のクラス">jp.cafebabe.pochi.birthmarks.rules.Snippet</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8096441643141119024L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>value</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a> value</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="パッケージ">パッケージ&nbsp;jp.cafebabe.pochi.kunai.entries</h2>
<ul class="blockList">
<li class="blockList"><a name="jp.cafebabe.pochi.kunai.entries.ClassName">
<!--   -->
</a>
<h3>Class <a href="jp/cafebabe/pochi/kunai/entries/ClassName.html" title="jp.cafebabe.pochi.kunai.entries内のクラス">jp.cafebabe.pochi.kunai.entries.ClassName</a> extends <a href="jp/cafebabe/pochi/kunai/entries/Name.html" title="jp.cafebabe.pochi.kunai.entries内のクラス">Name</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1305904437135129418L</dd>
</dl>
</li>
<li class="blockList"><a name="jp.cafebabe.pochi.kunai.entries.KunaiException">
<!--   -->
</a>
<h3>Class <a href="jp/cafebabe/pochi/kunai/entries/KunaiException.html" title="jp.cafebabe.pochi.kunai.entries内のクラス">jp.cafebabe.pochi.kunai.entries.KunaiException</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4926197740612777093L</dd>
</dl>
</li>
<li class="blockList"><a name="jp.cafebabe.pochi.kunai.entries.Name">
<!--   -->
</a>
<h3>Class <a href="jp/cafebabe/pochi/kunai/entries/Name.html" title="jp.cafebabe.pochi.kunai.entries内のクラス">jp.cafebabe.pochi.kunai.entries.Name</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3739333182235166571L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>name</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a> name</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="パッケージ">パッケージ&nbsp;jp.cafebabe.pochi.kunai.source.factories</h2>
<ul class="blockList">
<li class="blockList"><a name="jp.cafebabe.pochi.kunai.source.factories.UnsupportedDataSourceException">
<!--   -->
</a>
<h3>Class <a href="jp/cafebabe/pochi/kunai/source/factories/UnsupportedDataSourceException.html" title="jp.cafebabe.pochi.kunai.source.factories内のクラス">jp.cafebabe.pochi.kunai.source.factories.UnsupportedDataSourceException</a> extends <a href="jp/cafebabe/pochi/kunai/entries/KunaiException.html" title="jp.cafebabe.pochi.kunai.entries内のクラス">KunaiException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3466954463874687402L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">フレーム</a></li>
<li><a href="serialized-form.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
