<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>jp.cafebabe</groupId>
    <artifactId>pochi</artifactId>
    <version>2.2.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>jp.cafebabe.pochi</groupId>
  <artifactId>site</artifactId>
  <packaging>pom</packaging>

  <name>site</name>
  <url>https://tamada.github.io/pochi</url>

  <dependencies>
    <dependency>
      <groupId>jp.cafebabe.pochi</groupId>
      <artifactId>kunai2</artifactId>
      <version>2.2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jp.cafebabe.pochi</groupId>
      <artifactId>pochi-api</artifactId>
      <version>2.2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jp.cafebabe.pochi</groupId>
      <artifactId>pochi-core</artifactId>
      <version>2.2.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.6</version>
        <!-- https://stackoverflow.com/questions/41988302/jacoco-merge-goal-cant-find-data-files-for-child-modules#answer-49425413 -->
        <configuration>
          <fileSets>
            <fileSet>
              <directory>${project.basedir}</directory>
              <includes>
                <include>kunai2/target/jacoco.exec</include>
                <include>pochi-api/target/jacoco.exec</include>
                <include>pochi-core/target/jacoco.exec</include>
              </includes>
            </fileSet>
          </fileSets>
        </configuration>
        <executions>
          <execution>
            <id>merge</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>merge</goal>
            </goals>
            <configuration>
              <destFile>${project.build.directory}/jacoco_aggregate.exec</destFile>
            </configuration>
          </execution>
          <execution>
            <id>report-aggregate</id>
            <phase>verify</phase>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
            <configuration>
              <title>Coverage reports of pochi</title>
              <outputDirectory>static/jacoco</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
