<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>jp.cafebabe</groupId>
    <artifactId>pochi</artifactId>
    <version>1.0.0</version>
  </parent>

  <groupId>jp.cafebabe.pochi</groupId>
  <artifactId>distribusion</artifactId>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>jp.cafebabe.pochi</groupId>
      <artifactId>kunai2</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.cafebabe.pochi</groupId>
      <artifactId>nasubi</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.cafebabe.pochi</groupId>
      <artifactId>pochi-api</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.cafebabe.pochi</groupId>
      <artifactId>pochi-core</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.cafebabe.pochi</groupId>
      <artifactId>pochi-cli</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <finalName>pochi-${project.version}</finalName>
<!--
          <appendAssemblyId>false</appendAssemblyId>
-->
          <archive>
            <manifest>
              <mainClass>jp.cafebabe.pochi.cli.ui.Main</mainClass>
              <addClasspath>true</addClasspath>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
          <descriptors>
            <descriptor>src/main/resources/assemblies/all.xml</descriptor>
            <descriptor>src/main/resources/assemblies/fatjar.xml</descriptor>
            <descriptor>src/main/resources/assemblies/dist.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>archive</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
