<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>jp.cafebabe</groupId>
    <artifactId>pochi</artifactId>
    <version>2.3.17</version>
  </parent>

  <groupId>jp.cafebabe.pochi</groupId>
  <artifactId>pochi-cmd</artifactId>
  <name>pochi-cmd</name>
  <url>https://github.com/tamada/pochi</url>

  <dependencies>
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
      <version>4.6.1</version>
      <scope>compile</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-jsr223 -->
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-jsr223</artifactId>
      <version>3.0.8</version>
      <scope>compile</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.codehaus.groovy/groovy -->
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy</artifactId>
      <version>3.0.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jp.cafebabe.pochi</groupId>
      <artifactId>pochi-core</artifactId>
      <version>2.3.17</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.2</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>jp.cafebabe.pochicmd.Main</mainClass>
              <addClasspath>true</addClasspath>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>generate-autocompletion-script</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-Dpicocli.autocomplete.systemExitOnError</argument>
            <argument>-cp</argument>
            <classpath/>
            <argument>picocli.AutoComplete</argument>
            <argument>--force</argument><!-- overwrite if exists -->
            <argument>--completionScript</argument>
            <argument>${project.build.directory}/bash-completions-pochi.sh</argument>
            <argument>jp.cafebabe.pochicmd.Arguments</argument><!-- replace with your class -->
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
