<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>jp.cafebabe</groupId>
    <artifactId>pochi</artifactId>
    <version>2.3.18</version>
  </parent>

  <groupId>jp.cafebabe.pochi</groupId>
  <artifactId>pochi-api</artifactId>
  <name>pochi-api</name>
  <url>https://github.com/tamada/pochi</url>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.11.0</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.11.0</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.11.0</version>
    </dependency>
    <dependency>
      <groupId>jp.cafebabe.pochi</groupId>
      <artifactId>kunai2</artifactId>
      <version>2.3.18</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
