<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_242) on Fri Aug 21 11:53:06 JST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Either (pochi: extensible birthmark toolkit 1.0.0 API)</title>
<meta name="date" content="2020-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Either (pochi: extensible birthmark toolkit 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10};
var tabs = {65535:["t0","すべてのメソッド"],1:["t1","staticメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/Either.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jp/cafebabe/pochi/nasubi/Couple.html" title="jp.cafebabe.pochi.nasubi内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../jp/cafebabe/pochi/nasubi/Exceptions.html" title="jp.cafebabe.pochi.nasubi内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jp/cafebabe/pochi/nasubi/Either.html" target="_top">フレーム</a></li>
<li><a href="Either.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.cafebabe.pochi.nasubi</div>
<h2 title="クラス Either" class="title">クラス Either&lt;L,R&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>jp.cafebabe.pochi.nasubi.Either&lt;L,R&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">型パラメータ:</span></dt>
<dd><code>L</code> - left value type.</dd>
<dd><code>R</code> - right value type (usually correct value).</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Either&lt;L,R&gt;</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">staticメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/cafebabe/pochi/nasubi/Either.html#apply-java.util.function.BiConsumer-">apply</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html?is-external=true" title="java.util.function内のクラスまたはインタフェース">BiConsumer</a>&lt;<a href="../../../../jp/cafebabe/pochi/nasubi/Either.html" title="Either内の型パラメータ">L</a>,<a href="../../../../jp/cafebabe/pochi/nasubi/Either.html" title="Either内の型パラメータ">R</a>&gt;&nbsp;action)</code>
<div class="block">Either left or right is <code>null</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/cafebabe/pochi/nasubi/Either.html#apply-java.util.function.Consumer-java.util.function.Consumer-">apply</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="java.util.function内のクラスまたはインタフェース">Consumer</a>&lt;<a href="../../../../jp/cafebabe/pochi/nasubi/Either.html" title="Either内の型パラメータ">L</a>&gt;&nbsp;leftAction,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="java.util.function内のクラスまたはインタフェース">Consumer</a>&lt;<a href="../../../../jp/cafebabe/pochi/nasubi/Either.html" title="Either内の型パラメータ">R</a>&gt;&nbsp;rightAction)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/cafebabe/pochi/nasubi/Either.html#isLeft--">isLeft</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/cafebabe/pochi/nasubi/Either.html#isRight--">isRight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="java.util内のクラスまたはインタフェース">Optional</a>&lt;<a href="../../../../jp/cafebabe/pochi/nasubi/Either.html" title="Either内の型パラメータ">L</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/cafebabe/pochi/nasubi/Either.html#left--">left</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;L,R&gt;&nbsp;<a href="../../../../jp/cafebabe/pochi/nasubi/Either.html" title="jp.cafebabe.pochi.nasubi内のクラス">Either</a>&lt;L,R&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/cafebabe/pochi/nasubi/Either.html#left-L-">left</a></span>(L&nbsp;left)</code>
<div class="block">given <code>left</code> should not be <code>null</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="java.util.stream内のクラスまたはインタフェース">Stream</a>&lt;<a href="../../../../jp/cafebabe/pochi/nasubi/Either.html" title="Either内の型パラメータ">L</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/cafebabe/pochi/nasubi/Either.html#leftStream--">leftStream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>&lt;V&gt;&nbsp;V</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/cafebabe/pochi/nasubi/Either.html#map-java.util.function.BiFunction-">map</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html?is-external=true" title="java.util.function内のクラスまたはインタフェース">BiFunction</a>&lt;<a href="../../../../jp/cafebabe/pochi/nasubi/Either.html" title="Either内の型パラメータ">L</a>,<a href="../../../../jp/cafebabe/pochi/nasubi/Either.html" title="Either内の型パラメータ">R</a>,V&gt;&nbsp;mapper)</code>
<div class="block">Either left or right is <code>null</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>&lt;LL,RR&gt;&nbsp;<a href="../../../../jp/cafebabe/pochi/nasubi/Either.html" title="jp.cafebabe.pochi.nasubi内のクラス">Either</a>&lt;LL,RR&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/cafebabe/pochi/nasubi/Either.html#map-java.util.function.Function-java.util.function.Function-">map</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="java.util.function内のクラスまたはインタフェース">Function</a>&lt;<a href="../../../../jp/cafebabe/pochi/nasubi/Either.html" title="Either内の型パラメータ">L</a>,LL&gt;&nbsp;leftMapper,
   <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="java.util.function内のクラスまたはインタフェース">Function</a>&lt;<a href="../../../../jp/cafebabe/pochi/nasubi/Either.html" title="Either内の型パラメータ">R</a>,RR&gt;&nbsp;rightMapper)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="java.util内のクラスまたはインタフェース">Optional</a>&lt;<a href="../../../../jp/cafebabe/pochi/nasubi/Either.html" title="Either内の型パラメータ">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/cafebabe/pochi/nasubi/Either.html#right--">right</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static &lt;L,R&gt;&nbsp;<a href="../../../../jp/cafebabe/pochi/nasubi/Either.html" title="jp.cafebabe.pochi.nasubi内のクラス">Either</a>&lt;L,R&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/cafebabe/pochi/nasubi/Either.html#right-R-">right</a></span>(R&nbsp;right)</code>
<div class="block">given <code>right</code> should not be <code>null</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="java.util.stream内のクラスまたはインタフェース">Stream</a>&lt;<a href="../../../../jp/cafebabe/pochi/nasubi/Either.html" title="Either内の型パラメータ">R</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/cafebabe/pochi/nasubi/Either.html#rightStream--">rightStream</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../jp/cafebabe/pochi/nasubi/Either.html" title="jp.cafebabe.pochi.nasubi内のクラス">Either</a>&lt;<a href="../../../../jp/cafebabe/pochi/nasubi/Either.html" title="Either内の型パラメータ">R</a>,<a href="../../../../jp/cafebabe/pochi/nasubi/Either.html" title="Either内の型パラメータ">L</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/cafebabe/pochi/nasubi/Either.html#swap--">swap</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang内のクラスまたはインタフェース">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang内のクラスまたはインタフェース">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang内のクラスまたはインタフェース">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang内のクラスまたはインタフェース">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang内のクラスまたはインタフェース">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang内のクラスまたはインタフェース">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang内のクラスまたはインタフェース">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang内のクラスまたはインタフェース">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang内のクラスまたはインタフェース">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="swap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swap</h4>
<pre>public&nbsp;<a href="../../../../jp/cafebabe/pochi/nasubi/Either.html" title="jp.cafebabe.pochi.nasubi内のクラス">Either</a>&lt;<a href="../../../../jp/cafebabe/pochi/nasubi/Either.html" title="Either内の型パラメータ">R</a>,<a href="../../../../jp/cafebabe/pochi/nasubi/Either.html" title="Either内の型パラメータ">L</a>&gt;&nbsp;swap()</pre>
</li>
</ul>
<a name="leftStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftStream</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="java.util.stream内のクラスまたはインタフェース">Stream</a>&lt;<a href="../../../../jp/cafebabe/pochi/nasubi/Either.html" title="Either内の型パラメータ">L</a>&gt;&nbsp;leftStream()</pre>
</li>
</ul>
<a name="rightStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightStream</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="java.util.stream内のクラスまたはインタフェース">Stream</a>&lt;<a href="../../../../jp/cafebabe/pochi/nasubi/Either.html" title="Either内の型パラメータ">R</a>&gt;&nbsp;rightStream()</pre>
</li>
</ul>
<a name="apply-java.util.function.BiConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/BiConsumer.html?is-external=true" title="java.util.function内のクラスまたはインタフェース">BiConsumer</a>&lt;<a href="../../../../jp/cafebabe/pochi/nasubi/Either.html" title="Either内の型パラメータ">L</a>,<a href="../../../../jp/cafebabe/pochi/nasubi/Either.html" title="Either内の型パラメータ">R</a>&gt;&nbsp;action)</pre>
<div class="block">Either left or right is <code>null</code>.
 Therefore, given action should accept <code>null</code> value.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>action</code> - action for the values.</dd>
</dl>
</li>
</ul>
<a name="apply-java.util.function.Consumer-java.util.function.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="java.util.function内のクラスまたはインタフェース">Consumer</a>&lt;<a href="../../../../jp/cafebabe/pochi/nasubi/Either.html" title="Either内の型パラメータ">L</a>&gt;&nbsp;leftAction,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="java.util.function内のクラスまたはインタフェース">Consumer</a>&lt;<a href="../../../../jp/cafebabe/pochi/nasubi/Either.html" title="Either内の型パラメータ">R</a>&gt;&nbsp;rightAction)</pre>
</li>
</ul>
<a name="left--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="java.util内のクラスまたはインタフェース">Optional</a>&lt;<a href="../../../../jp/cafebabe/pochi/nasubi/Either.html" title="Either内の型パラメータ">L</a>&gt;&nbsp;left()</pre>
</li>
</ul>
<a name="right--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>right</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="java.util内のクラスまたはインタフェース">Optional</a>&lt;<a href="../../../../jp/cafebabe/pochi/nasubi/Either.html" title="Either内の型パラメータ">R</a>&gt;&nbsp;right()</pre>
</li>
</ul>
<a name="map-java.util.function.Function-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public&nbsp;&lt;LL,RR&gt;&nbsp;<a href="../../../../jp/cafebabe/pochi/nasubi/Either.html" title="jp.cafebabe.pochi.nasubi内のクラス">Either</a>&lt;LL,RR&gt;&nbsp;map(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="java.util.function内のクラスまたはインタフェース">Function</a>&lt;<a href="../../../../jp/cafebabe/pochi/nasubi/Either.html" title="Either内の型パラメータ">L</a>,LL&gt;&nbsp;leftMapper,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Function.html?is-external=true" title="java.util.function内のクラスまたはインタフェース">Function</a>&lt;<a href="../../../../jp/cafebabe/pochi/nasubi/Either.html" title="Either内の型パラメータ">R</a>,RR&gt;&nbsp;rightMapper)</pre>
</li>
</ul>
<a name="map-java.util.function.BiFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>public&nbsp;&lt;V&gt;&nbsp;V&nbsp;map(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/BiFunction.html?is-external=true" title="java.util.function内のクラスまたはインタフェース">BiFunction</a>&lt;<a href="../../../../jp/cafebabe/pochi/nasubi/Either.html" title="Either内の型パラメータ">L</a>,<a href="../../../../jp/cafebabe/pochi/nasubi/Either.html" title="Either内の型パラメータ">R</a>,V&gt;&nbsp;mapper)</pre>
<div class="block">Either left or right is <code>null</code>.
 Therefore, given mapper should accept <code>null</code> values.</div>
<dl>
<dt><span class="paramLabel">型パラメータ:</span></dt>
<dd><code>V</code> - resultant type.</dd>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>mapper</code> - mapping function for the values.</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>resultant mapped value.</dd>
</dl>
</li>
</ul>
<a name="isLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeft</h4>
<pre>public&nbsp;boolean&nbsp;isLeft()</pre>
</li>
</ul>
<a name="isRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRight</h4>
<pre>public&nbsp;boolean&nbsp;isRight()</pre>
</li>
</ul>
<a name="left-java.lang.Object-">
<!--   -->
</a><a name="left-L-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre>public static&nbsp;&lt;L,R&gt;&nbsp;<a href="../../../../jp/cafebabe/pochi/nasubi/Either.html" title="jp.cafebabe.pochi.nasubi内のクラス">Either</a>&lt;L,R&gt;&nbsp;left(L&nbsp;left)</pre>
<div class="block">given <code>left</code> should not be <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">型パラメータ:</span></dt>
<dd><code>L</code> - left value type.</dd>
<dd><code>R</code> - right value type.</dd>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>left</code> - left value.</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>an instance of <code>Either</code> with left value.</dd>
</dl>
</li>
</ul>
<a name="right-java.lang.Object-">
<!--   -->
</a><a name="right-R-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>right</h4>
<pre>public static&nbsp;&lt;L,R&gt;&nbsp;<a href="../../../../jp/cafebabe/pochi/nasubi/Either.html" title="jp.cafebabe.pochi.nasubi内のクラス">Either</a>&lt;L,R&gt;&nbsp;right(R&nbsp;right)</pre>
<div class="block">given <code>right</code> should not be <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">型パラメータ:</span></dt>
<dd><code>L</code> - left value type.</dd>
<dd><code>R</code> - right value type.</dd>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>right</code> - right value.</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>an instance of <code>Either</code> with right value.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/Either.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jp/cafebabe/pochi/nasubi/Couple.html" title="jp.cafebabe.pochi.nasubi内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../jp/cafebabe/pochi/nasubi/Exceptions.html" title="jp.cafebabe.pochi.nasubi内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jp/cafebabe/pochi/nasubi/Either.html" target="_top">フレーム</a></li>
<li><a href="Either.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
