<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_242) on Fri Aug 21 11:53:08 JST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Metadata (pochi: extensible birthmark toolkit 1.0.0 API)</title>
<meta name="date" content="2020-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Metadata (pochi: extensible birthmark toolkit 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","すべてのメソッド"],1:["t1","staticメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/Metadata.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jp/cafebabe/pochi/birthmarks/entities/Elements.html" title="jp.cafebabe.pochi.core.entities内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../jp/cafebabe/pochi/birthmarks/entities/Percentage.html" title="jp.cafebabe.pochi.core.entities内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/cafebabe/pochi/birthmarks/entities/Metadata.html" target="_top">フレーム</a></li>
<li><a href="Metadata.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.cafebabe.pochi.core.entities</div>
<h2 title="クラス Metadata" class="title">クラス Metadata</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>jp.cafebabe.pochi.core.entities.Metadata</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="java.io内のクラスまたはインタフェース">Serializable</a>, <a href="../../../../../jp/cafebabe/pochi/birthmarks/entities/Acceptor.html" title="jp.cafebabe.pochi.core.entities内のインタフェース">Acceptor</a>&lt;<a href="../../../../../jp/cafebabe/pochi/birthmarks/entities/Metadata.html" title="jp.cafebabe.pochi.core.entities内のクラス">Metadata</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Metadata</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>
implements <a href="../../../../../jp/cafebabe/pochi/birthmarks/entities/Acceptor.html" title="jp.cafebabe.pochi.core.entities内のインタフェース">Acceptor</a>&lt;<a href="../../../../../jp/cafebabe/pochi/birthmarks/entities/Metadata.html" title="jp.cafebabe.pochi.core.entities内のクラス">Metadata</a>&gt;, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="java.io内のクラスまたはインタフェース">Serializable</a></pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../../../serialized-form.html#jp.cafebabe.pochi.birthmarks.entities.Metadata">直列化された形式</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../jp/cafebabe/pochi/birthmarks/entities/Metadata.html#Metadata-jp.cafebabe.pochi.kunai.entries.ClassName-java.net.URI-jp.cafebabe.pochi.birthmarks.entities.BirthmarkType-">Metadata</a></span>(<a href="../../../../../jp/cafebabe/pochi/kunai/entries/ClassName.html" title="jp.cafebabe.pochi.kunai.entries内のクラス">ClassName</a>&nbsp;name,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="java.net内のクラスまたはインタフェース">URI</a>&nbsp;location,
        <a href="../../../../../jp/cafebabe/pochi/birthmarks/entities/BirthmarkType.html" title="jp.cafebabe.pochi.core.entities内のクラス">BirthmarkType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">staticメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/cafebabe/pochi/birthmarks/entities/Metadata.html#accept-jp.cafebabe.pochi.birthmarks.entities.Visitor-">accept</a></span>(<a href="../../../../../jp/cafebabe/pochi/birthmarks/entities/Visitor.html" title="jp.cafebabe.pochi.core.entities内のインタフェース">Visitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../jp/cafebabe/pochi/birthmarks/entities/Metadata.html" title="jp.cafebabe.pochi.core.entities内のクラス">Metadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/cafebabe/pochi/birthmarks/entities/Metadata.html#build-jp.cafebabe.pochi.kunai.entries.Entry-">build</a></span>(<a href="../../../../../jp/cafebabe/pochi/kunai/entries/Entry.html" title="jp.cafebabe.pochi.kunai.entries内のインタフェース">Entry</a>&nbsp;entry)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../jp/cafebabe/pochi/birthmarks/entities/Metadata.html" title="jp.cafebabe.pochi.core.entities内のクラス">Metadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/cafebabe/pochi/birthmarks/entities/Metadata.html#build-jp.cafebabe.pochi.kunai.entries.Entry-jp.cafebabe.pochi.birthmarks.entities.BirthmarkType-">build</a></span>(<a href="../../../../../jp/cafebabe/pochi/kunai/entries/Entry.html" title="jp.cafebabe.pochi.kunai.entries内のインタフェース">Entry</a>&nbsp;entry,
     <a href="../../../../../jp/cafebabe/pochi/birthmarks/entities/BirthmarkType.html" title="jp.cafebabe.pochi.core.entities内のクラス">BirthmarkType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../jp/cafebabe/pochi/kunai/entries/ClassName.html" title="jp.cafebabe.pochi.kunai.entries内のクラス">ClassName</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/cafebabe/pochi/birthmarks/entities/Metadata.html#className--">className</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/cafebabe/pochi/birthmarks/entities/Metadata.html#isSame-jp.cafebabe.pochi.birthmarks.entities.BirthmarkType-">isSame</a></span>(<a href="../../../../../jp/cafebabe/pochi/birthmarks/entities/BirthmarkType.html" title="jp.cafebabe.pochi.core.entities内のクラス">BirthmarkType</a>&nbsp;otherType)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/cafebabe/pochi/birthmarks/entities/Metadata.html#isSame-jp.cafebabe.pochi.kunai.entries.ClassName-">isSame</a></span>(<a href="../../../../../jp/cafebabe/pochi/kunai/entries/ClassName.html" title="jp.cafebabe.pochi.kunai.entries内のクラス">ClassName</a>&nbsp;otherName)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/cafebabe/pochi/birthmarks/entities/Metadata.html#isSame-java.net.URI-">isSame</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="java.net内のクラスまたはインタフェース">URI</a>&nbsp;otherLocation)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="java.net内のクラスまたはインタフェース">URI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/cafebabe/pochi/birthmarks/entities/Metadata.html#location--">location</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/cafebabe/pochi/birthmarks/entities/Metadata.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../jp/cafebabe/pochi/birthmarks/entities/BirthmarkType.html" title="jp.cafebabe.pochi.core.entities内のクラス">BirthmarkType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/cafebabe/pochi/birthmarks/entities/Metadata.html#type--">type</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang内のクラスまたはインタフェース">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang内のクラスまたはインタフェース">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang内のクラスまたはインタフェース">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang内のクラスまたはインタフェース">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang内のクラスまたはインタフェース">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang内のクラスまたはインタフェース">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang内のクラスまたはインタフェース">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang内のクラスまたはインタフェース">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="Metadata-jp.cafebabe.pochi.kunai.entries.ClassName-java.net.URI-jp.cafebabe.pochi.core.entities.BirthmarkType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Metadata</h4>
<pre>public&nbsp;Metadata(<a href="../../../../../jp/cafebabe/pochi/kunai/entries/ClassName.html" title="jp.cafebabe.pochi.kunai.entries内のクラス">ClassName</a>&nbsp;name,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="java.net内のクラスまたはインタフェース">URI</a>&nbsp;location,
                <a href="../../../../../jp/cafebabe/pochi/birthmarks/entities/BirthmarkType.html" title="jp.cafebabe.pochi.core.entities内のクラス">BirthmarkType</a>&nbsp;type)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="className--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>className</h4>
<pre>public&nbsp;<a href="../../../../../jp/cafebabe/pochi/kunai/entries/ClassName.html" title="jp.cafebabe.pochi.kunai.entries内のクラス">ClassName</a>&nbsp;className()</pre>
</li>
</ul>
<a name="isSame-jp.cafebabe.pochi.core.entities.BirthmarkType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSame</h4>
<pre>public&nbsp;boolean&nbsp;isSame(<a href="../../../../../jp/cafebabe/pochi/birthmarks/entities/BirthmarkType.html" title="jp.cafebabe.pochi.core.entities内のクラス">BirthmarkType</a>&nbsp;otherType)</pre>
</li>
</ul>
<a name="isSame-jp.cafebabe.pochi.kunai.entries.ClassName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSame</h4>
<pre>public&nbsp;boolean&nbsp;isSame(<a href="../../../../../jp/cafebabe/pochi/kunai/entries/ClassName.html" title="jp.cafebabe.pochi.kunai.entries内のクラス">ClassName</a>&nbsp;otherName)</pre>
</li>
</ul>
<a name="isSame-java.net.URI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSame</h4>
<pre>public&nbsp;boolean&nbsp;isSame(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="java.net内のクラスまたはインタフェース">URI</a>&nbsp;otherLocation)</pre>
</li>
</ul>
<a name="location--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="java.net内のクラスまたはインタフェース">URI</a>&nbsp;location()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">オーバーライド:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang内のクラスまたはインタフェース">toString</a></code>&nbsp;クラス内&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="type--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;<a href="../../../../../jp/cafebabe/pochi/birthmarks/entities/BirthmarkType.html" title="jp.cafebabe.pochi.core.entities内のクラス">BirthmarkType</a>&nbsp;type()</pre>
</li>
</ul>
<a name="build-jp.cafebabe.pochi.kunai.entries.Entry-jp.cafebabe.pochi.core.entities.BirthmarkType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public static&nbsp;<a href="../../../../../jp/cafebabe/pochi/birthmarks/entities/Metadata.html" title="jp.cafebabe.pochi.core.entities内のクラス">Metadata</a>&nbsp;build(<a href="../../../../../jp/cafebabe/pochi/kunai/entries/Entry.html" title="jp.cafebabe.pochi.kunai.entries内のインタフェース">Entry</a>&nbsp;entry,
                             <a href="../../../../../jp/cafebabe/pochi/birthmarks/entities/BirthmarkType.html" title="jp.cafebabe.pochi.core.entities内のクラス">BirthmarkType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="build-jp.cafebabe.pochi.kunai.entries.Entry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public static&nbsp;<a href="../../../../../jp/cafebabe/pochi/birthmarks/entities/Metadata.html" title="jp.cafebabe.pochi.core.entities内のクラス">Metadata</a>&nbsp;build(<a href="../../../../../jp/cafebabe/pochi/kunai/entries/Entry.html" title="jp.cafebabe.pochi.kunai.entries内のインタフェース">Entry</a>&nbsp;entry)</pre>
</li>
</ul>
<a name="accept-jp.cafebabe.pochi.core.entities.Visitor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;void&nbsp;accept(<a href="../../../../../jp/cafebabe/pochi/birthmarks/entities/Visitor.html" title="jp.cafebabe.pochi.core.entities内のインタフェース">Visitor</a>&nbsp;visitor)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../../jp/cafebabe/pochi/birthmarks/entities/Acceptor.html#accept-jp.cafebabe.pochi.birthmarks.entities.Visitor-">accept</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../../jp/cafebabe/pochi/birthmarks/entities/Acceptor.html" title="jp.cafebabe.pochi.core.entities内のインタフェース">Acceptor</a>&lt;<a href="../../../../../jp/cafebabe/pochi/birthmarks/entities/Metadata.html" title="jp.cafebabe.pochi.core.entities内のクラス">Metadata</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/Metadata.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jp/cafebabe/pochi/birthmarks/entities/Elements.html" title="jp.cafebabe.pochi.core.entities内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../jp/cafebabe/pochi/birthmarks/entities/Percentage.html" title="jp.cafebabe.pochi.core.entities内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/cafebabe/pochi/birthmarks/entities/Metadata.html" target="_top">フレーム</a></li>
<li><a href="Metadata.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
