<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_242) on Fri Aug 21 11:53:09 JST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>jp.cafebabe.pochi.core.entities (pochi: extensible birthmark toolkit 1.0.0 API)</title>
<meta name="date" content="2020-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../jp/cafebabe/pochi/birthmarks/entities/package-summary.html" target="classFrame">jp.cafebabe.pochi.core.entities</a></h1>
<div class="indexContainer">
<h2 title="インタフェース">インタフェース</h2>
<ul title="インタフェース">
<li><a href="Acceptor.html" title="jp.cafebabe.pochi.core.entities内のインタフェース" target="classFrame"><span class="interfaceName">Acceptor</span></a></li>
<li><a href="Visitor.html" title="jp.cafebabe.pochi.core.entities内のインタフェース" target="classFrame"><span class="interfaceName">Visitor</span></a></li>
</ul>
<h2 title="クラス">クラス</h2>
<ul title="クラス">
<li><a href="Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス" target="classFrame">Birthmark</a></li>
<li><a href="Birthmarks.html" title="jp.cafebabe.pochi.core.entities内のクラス" target="classFrame">Birthmarks</a></li>
<li><a href="BirthmarkType.html" title="jp.cafebabe.pochi.core.entities内のクラス" target="classFrame">BirthmarkType</a></li>
<li><a href="Element.html" title="jp.cafebabe.pochi.core.entities内のクラス" target="classFrame">Element</a></li>
<li><a href="Elements.html" title="jp.cafebabe.pochi.core.entities内のクラス" target="classFrame">Elements</a></li>
<li><a href="Metadata.html" title="jp.cafebabe.pochi.core.entities内のクラス" target="classFrame">Metadata</a></li>
<li><a href="Percentage.html" title="jp.cafebabe.pochi.core.entities内のクラス" target="classFrame">Percentage</a></li>
<li><a href="Progress.html" title="jp.cafebabe.pochi.core.entities内のクラス" target="classFrame">Progress</a></li>
<li><a href="Result.html" title="jp.cafebabe.pochi.core.entities内のクラス" target="classFrame">Result</a></li>
</ul>
</div>
</body>
</html>
