<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_242) on Fri Aug 21 11:53:08 JST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractPairMatcher (pochi: extensible birthmark toolkit 1.0.0 API)</title>
<meta name="date" content="2020-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractPairMatcher (pochi: extensible birthmark toolkit 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/AbstractPairMatcher.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../../jp/cafebabe/pochi/izumo/CorrespondenceChecker.html" title="jp.cafebabe.pochi.izumo内のインタフェース"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jp/cafebabe/pochi/izumo/AbstractPairMatcher.html" target="_top">フレーム</a></li>
<li><a href="AbstractPairMatcher.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.jp.cafebabe.pochi.core.AbstractTask">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.cafebabe.pochi.izumo</div>
<h2 title="クラス AbstractPairMatcher" class="title">クラス AbstractPairMatcher&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../jp/cafebabe/pochi/birthmarks/AbstractTask.html" title="jp.cafebabe.pochi.birthmarks内のクラス">jp.cafebabe.pochi.core.AbstractTask</a>&lt;<a href="../../../../jp/cafebabe/pochi/birthmarks/pairs/PairMatcherType.html" title="jp.cafebabe.pochi.core.pairs内のクラス">PairMatcherType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>jp.cafebabe.pochi.izumo.AbstractPairMatcher&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd><a href="../../../../jp/cafebabe/pochi/birthmarks/pairs/PairMatcher.html" title="jp.cafebabe.pochi.core.pairs内のインタフェース">PairMatcher</a>&lt;T&gt;, <a href="../../../../jp/cafebabe/pochi/birthmarks/Task.html" title="jp.cafebabe.pochi.birthmarks内のインタフェース">Task</a>&lt;<a href="../../../../jp/cafebabe/pochi/birthmarks/pairs/PairMatcherType.html" title="jp.cafebabe.pochi.core.pairs内のクラス">PairMatcherType</a>&gt;</dd>
</dl>
<dl>
<dt>直系の既知のサブクラス:</dt>
<dd><a href="../../../../jp/cafebabe/pochi/izumo/GuessedPairMatcher.html" title="jp.cafebabe.pochi.izumo内のクラス">GuessedPairMatcher</a>, <a href="../../../../jp/cafebabe/pochi/izumo/RoundRobinPairMatcher.html" title="jp.cafebabe.pochi.izumo内のクラス">RoundRobinPairMatcher</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractPairMatcher&lt;T&gt;</span>
extends <a href="../../../../jp/cafebabe/pochi/birthmarks/AbstractTask.html" title="jp.cafebabe.pochi.birthmarks内のクラス">AbstractTask</a>&lt;<a href="../../../../jp/cafebabe/pochi/birthmarks/pairs/PairMatcherType.html" title="jp.cafebabe.pochi.core.pairs内のクラス">PairMatcherType</a>&gt;
implements <a href="../../../../jp/cafebabe/pochi/birthmarks/pairs/PairMatcher.html" title="jp.cafebabe.pochi.core.pairs内のインタフェース">PairMatcher</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../jp/cafebabe/pochi/izumo/AbstractPairMatcher.html#AbstractPairMatcher-jp.cafebabe.pochi.birthmarks.pairs.PairMatcherType-jp.cafebabe.pochi.birthmarks.config.Configuration-">AbstractPairMatcher</a></span>(<a href="../../../../jp/cafebabe/pochi/birthmarks/pairs/PairMatcherType.html" title="jp.cafebabe.pochi.core.pairs内のクラス">PairMatcherType</a>&nbsp;type,
                   <a href="../../../../jp/cafebabe/pochi/birthmarks/config/Configuration.html" title="jp.cafebabe.pochi.core.config内のクラス">Configuration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jp.cafebabe.pochi.core.AbstractTask">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;jp.cafebabe.pochi.birthmarks.<a href="../../../../jp/cafebabe/pochi/birthmarks/AbstractTask.html" title="jp.cafebabe.pochi.birthmarks内のクラス">AbstractTask</a></h3>
<code><a href="../../../../jp/cafebabe/pochi/birthmarks/AbstractTask.html#configuration--">configuration</a>, <a href="../../../../jp/cafebabe/pochi/birthmarks/AbstractTask.html#type--">type</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang内のクラスまたはインタフェース">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang内のクラスまたはインタフェース">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang内のクラスまたはインタフェース">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang内のクラスまたはインタフェース">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang内のクラスまたはインタフェース">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang内のクラスまたはインタフェース">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang内のクラスまたはインタフェース">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang内のクラスまたはインタフェース">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang内のクラスまたはインタフェース">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jp.cafebabe.pochi.pairs.PairMatcher">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;jp.cafebabe.pochi.birthmarks.pairs.<a href="../../../../jp/cafebabe/pochi/birthmarks/pairs/PairMatcher.html" title="jp.cafebabe.pochi.core.pairs内のインタフェース">PairMatcher</a></h3>
<code><a href="../../../../jp/cafebabe/pochi/birthmarks/pairs/PairMatcher.html#count-jp.cafebabe.pochi.birthmarks.pairs.Streamable-">count</a>, <a href="../../../../jp/cafebabe/pochi/birthmarks/pairs/PairMatcher.html#count-jp.cafebabe.pochi.birthmarks.pairs.Streamable-jp.cafebabe.pochi.birthmarks.pairs.Streamable-">count</a>, <a href="../../../../jp/cafebabe/pochi/birthmarks/pairs/PairMatcher.html#match-jp.cafebabe.pochi.birthmarks.pairs.Streamable-">match</a>, <a href="../../../../jp/cafebabe/pochi/birthmarks/pairs/PairMatcher.html#match-jp.cafebabe.pochi.birthmarks.pairs.Streamable-jp.cafebabe.pochi.birthmarks.pairs.Streamable-">match</a>, <a href="../../../../jp/cafebabe/pochi/birthmarks/pairs/PairMatcher.html#type--">type</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jp.cafebabe.pochi.core.Task">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;jp.cafebabe.pochi.birthmarks.<a href="../../../../jp/cafebabe/pochi/birthmarks/Task.html" title="jp.cafebabe.pochi.birthmarks内のインタフェース">Task</a></h3>
<code><a href="../../../../jp/cafebabe/pochi/birthmarks/Task.html#configuration--">configuration</a>, <a href="../../../../jp/cafebabe/pochi/birthmarks/Task.html#filter-java.util.stream.Stream-">filter</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="AbstractPairMatcher-jp.cafebabe.pochi.pairs.PairMatcherType-jp.cafebabe.pochi.core.config.Configuration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractPairMatcher</h4>
<pre>public&nbsp;AbstractPairMatcher(<a href="../../../../jp/cafebabe/pochi/birthmarks/pairs/PairMatcherType.html" title="jp.cafebabe.pochi.core.pairs内のクラス">PairMatcherType</a>&nbsp;type,
                           <a href="../../../../jp/cafebabe/pochi/birthmarks/config/Configuration.html" title="jp.cafebabe.pochi.core.config内のクラス">Configuration</a>&nbsp;config)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/AbstractPairMatcher.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../../jp/cafebabe/pochi/izumo/CorrespondenceChecker.html" title="jp.cafebabe.pochi.izumo内のインタフェース"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jp/cafebabe/pochi/izumo/AbstractPairMatcher.html" target="_top">フレーム</a></li>
<li><a href="AbstractPairMatcher.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.jp.cafebabe.pochi.core.AbstractTask">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
