<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_242) on Fri Aug 21 11:53:08 JST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GuessedPairMatcher (pochi: extensible birthmark toolkit 1.0.0 API)</title>
<meta name="date" content="2020-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GuessedPairMatcher (pochi: extensible birthmark toolkit 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/GuessedPairMatcher.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jp/cafebabe/pochi/izumo/CorrespondenceChecker.html" title="jp.cafebabe.pochi.izumo内のインタフェース"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../jp/cafebabe/pochi/izumo/RoundRobinPairMatcher.html" title="jp.cafebabe.pochi.izumo内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jp/cafebabe/pochi/izumo/GuessedPairMatcher.html" target="_top">フレーム</a></li>
<li><a href="GuessedPairMatcher.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.cafebabe.pochi.izumo</div>
<h2 title="クラス GuessedPairMatcher" class="title">クラス GuessedPairMatcher&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../jp/cafebabe/pochi/birthmarks/AbstractTask.html" title="jp.cafebabe.pochi.birthmarks内のクラス">jp.cafebabe.pochi.core.AbstractTask</a>&lt;<a href="../../../../jp/cafebabe/pochi/birthmarks/pairs/PairMatcherType.html" title="jp.cafebabe.pochi.core.pairs内のクラス">PairMatcherType</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../jp/cafebabe/pochi/izumo/AbstractPairMatcher.html" title="jp.cafebabe.pochi.izumo内のクラス">jp.cafebabe.pochi.izumo.AbstractPairMatcher</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>jp.cafebabe.pochi.izumo.GuessedPairMatcher&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd><a href="../../../../jp/cafebabe/pochi/birthmarks/pairs/PairMatcher.html" title="jp.cafebabe.pochi.core.pairs内のインタフェース">PairMatcher</a>&lt;T&gt;, <a href="../../../../jp/cafebabe/pochi/birthmarks/Task.html" title="jp.cafebabe.pochi.birthmarks内のインタフェース">Task</a>&lt;<a href="../../../../jp/cafebabe/pochi/birthmarks/pairs/PairMatcherType.html" title="jp.cafebabe.pochi.core.pairs内のクラス">PairMatcherType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GuessedPairMatcher&lt;T&gt;</span>
extends <a href="../../../../jp/cafebabe/pochi/izumo/AbstractPairMatcher.html" title="jp.cafebabe.pochi.izumo内のクラス">AbstractPairMatcher</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../jp/cafebabe/pochi/birthmarks/pairs/PairMatcherType.html" title="jp.cafebabe.pochi.core.pairs内のクラス">PairMatcherType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/cafebabe/pochi/izumo/GuessedPairMatcher.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../jp/cafebabe/pochi/izumo/GuessedPairMatcher.html#GuessedPairMatcher-jp.cafebabe.pochi.birthmarks.pairs.PairMatcherType-jp.cafebabe.pochi.birthmarks.config.Configuration-jp.cafebabe.pochi.izumo.CorrespondenceChecker-">GuessedPairMatcher</a></span>(<a href="../../../../jp/cafebabe/pochi/birthmarks/pairs/PairMatcherType.html" title="jp.cafebabe.pochi.core.pairs内のクラス">PairMatcherType</a>&nbsp;type,
                  <a href="../../../../jp/cafebabe/pochi/birthmarks/config/Configuration.html" title="jp.cafebabe.pochi.core.config内のクラス">Configuration</a>&nbsp;config,
                  <a href="../../../../jp/cafebabe/pochi/izumo/CorrespondenceChecker.html" title="jp.cafebabe.pochi.izumo内のインタフェース">CorrespondenceChecker</a>&lt;<a href="../../../../jp/cafebabe/pochi/izumo/GuessedPairMatcher.html" title="GuessedPairMatcher内の型パラメータ">T</a>&gt;&nbsp;checker)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/cafebabe/pochi/izumo/GuessedPairMatcher.html#count-jp.cafebabe.pochi.birthmarks.pairs.Streamable-">count</a></span>(<a href="../../../../jp/cafebabe/pochi/birthmarks/pairs/Streamable.html" title="jp.cafebabe.pochi.core.pairs内のインタフェース">Streamable</a>&lt;<a href="../../../../jp/cafebabe/pochi/izumo/GuessedPairMatcher.html" title="GuessedPairMatcher内の型パラメータ">T</a>&gt;&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/cafebabe/pochi/izumo/GuessedPairMatcher.html#count-jp.cafebabe.pochi.birthmarks.pairs.Streamable-jp.cafebabe.pochi.birthmarks.pairs.Streamable-">count</a></span>(<a href="../../../../jp/cafebabe/pochi/birthmarks/pairs/Streamable.html" title="jp.cafebabe.pochi.core.pairs内のインタフェース">Streamable</a>&lt;<a href="../../../../jp/cafebabe/pochi/izumo/GuessedPairMatcher.html" title="GuessedPairMatcher内の型パラメータ">T</a>&gt;&nbsp;target1,
     <a href="../../../../jp/cafebabe/pochi/birthmarks/pairs/Streamable.html" title="jp.cafebabe.pochi.core.pairs内のインタフェース">Streamable</a>&lt;<a href="../../../../jp/cafebabe/pochi/izumo/GuessedPairMatcher.html" title="GuessedPairMatcher内の型パラメータ">T</a>&gt;&nbsp;target2)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="java.util.stream内のクラスまたはインタフェース">Stream</a>&lt;<a href="../../../../jp/cafebabe/pochi/birthmarks/pairs/Pair.html" title="jp.cafebabe.pochi.core.pairs内のクラス">Pair</a>&lt;<a href="../../../../jp/cafebabe/pochi/izumo/GuessedPairMatcher.html" title="GuessedPairMatcher内の型パラメータ">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/cafebabe/pochi/izumo/GuessedPairMatcher.html#match-jp.cafebabe.pochi.birthmarks.pairs.Streamable-">match</a></span>(<a href="../../../../jp/cafebabe/pochi/birthmarks/pairs/Streamable.html" title="jp.cafebabe.pochi.core.pairs内のインタフェース">Streamable</a>&lt;<a href="../../../../jp/cafebabe/pochi/izumo/GuessedPairMatcher.html" title="GuessedPairMatcher内の型パラメータ">T</a>&gt;&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="java.util.stream内のクラスまたはインタフェース">Stream</a>&lt;<a href="../../../../jp/cafebabe/pochi/birthmarks/pairs/Pair.html" title="jp.cafebabe.pochi.core.pairs内のクラス">Pair</a>&lt;<a href="../../../../jp/cafebabe/pochi/izumo/GuessedPairMatcher.html" title="GuessedPairMatcher内の型パラメータ">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/cafebabe/pochi/izumo/GuessedPairMatcher.html#match-jp.cafebabe.pochi.birthmarks.pairs.Streamable-jp.cafebabe.pochi.birthmarks.pairs.Streamable-">match</a></span>(<a href="../../../../jp/cafebabe/pochi/birthmarks/pairs/Streamable.html" title="jp.cafebabe.pochi.core.pairs内のインタフェース">Streamable</a>&lt;<a href="../../../../jp/cafebabe/pochi/izumo/GuessedPairMatcher.html" title="GuessedPairMatcher内の型パラメータ">T</a>&gt;&nbsp;target1,
     <a href="../../../../jp/cafebabe/pochi/birthmarks/pairs/Streamable.html" title="jp.cafebabe.pochi.core.pairs内のインタフェース">Streamable</a>&lt;<a href="../../../../jp/cafebabe/pochi/izumo/GuessedPairMatcher.html" title="GuessedPairMatcher内の型パラメータ">T</a>&gt;&nbsp;target2)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jp.cafebabe.pochi.core.AbstractTask">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;jp.cafebabe.pochi.birthmarks.<a href="../../../../jp/cafebabe/pochi/birthmarks/AbstractTask.html" title="jp.cafebabe.pochi.birthmarks内のクラス">AbstractTask</a></h3>
<code><a href="../../../../jp/cafebabe/pochi/birthmarks/AbstractTask.html#configuration--">configuration</a>, <a href="../../../../jp/cafebabe/pochi/birthmarks/AbstractTask.html#type--">type</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang内のクラスまたはインタフェース">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang内のクラスまたはインタフェース">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang内のクラスまたはインタフェース">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang内のクラスまたはインタフェース">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang内のクラスまたはインタフェース">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang内のクラスまたはインタフェース">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang内のクラスまたはインタフェース">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang内のクラスまたはインタフェース">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang内のクラスまたはインタフェース">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jp.cafebabe.pochi.pairs.PairMatcher">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;jp.cafebabe.pochi.birthmarks.pairs.<a href="../../../../jp/cafebabe/pochi/birthmarks/pairs/PairMatcher.html" title="jp.cafebabe.pochi.core.pairs内のインタフェース">PairMatcher</a></h3>
<code><a href="../../../../jp/cafebabe/pochi/birthmarks/pairs/PairMatcher.html#type--">type</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jp.cafebabe.pochi.core.Task">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;jp.cafebabe.pochi.birthmarks.<a href="../../../../jp/cafebabe/pochi/birthmarks/Task.html" title="jp.cafebabe.pochi.birthmarks内のインタフェース">Task</a></h3>
<code><a href="../../../../jp/cafebabe/pochi/birthmarks/Task.html#configuration--">configuration</a>, <a href="../../../../jp/cafebabe/pochi/birthmarks/Task.html#filter-java.util.stream.Stream-">filter</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../jp/cafebabe/pochi/birthmarks/pairs/PairMatcherType.html" title="jp.cafebabe.pochi.core.pairs内のクラス">PairMatcherType</a> TYPE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="GuessedPairMatcher-jp.cafebabe.pochi.pairs.PairMatcherType-jp.cafebabe.pochi.core.config.Configuration-jp.cafebabe.pochi.izumo.CorrespondenceChecker-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GuessedPairMatcher</h4>
<pre>public&nbsp;GuessedPairMatcher(<a href="../../../../jp/cafebabe/pochi/birthmarks/pairs/PairMatcherType.html" title="jp.cafebabe.pochi.core.pairs内のクラス">PairMatcherType</a>&nbsp;type,
                          <a href="../../../../jp/cafebabe/pochi/birthmarks/config/Configuration.html" title="jp.cafebabe.pochi.core.config内のクラス">Configuration</a>&nbsp;config,
                          <a href="../../../../jp/cafebabe/pochi/izumo/CorrespondenceChecker.html" title="jp.cafebabe.pochi.izumo内のインタフェース">CorrespondenceChecker</a>&lt;<a href="../../../../jp/cafebabe/pochi/izumo/GuessedPairMatcher.html" title="GuessedPairMatcher内の型パラメータ">T</a>&gt;&nbsp;checker)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="match-jp.cafebabe.pochi.pairs.Streamable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="java.util.stream内のクラスまたはインタフェース">Stream</a>&lt;<a href="../../../../jp/cafebabe/pochi/birthmarks/pairs/Pair.html" title="jp.cafebabe.pochi.core.pairs内のクラス">Pair</a>&lt;<a href="../../../../jp/cafebabe/pochi/izumo/GuessedPairMatcher.html" title="GuessedPairMatcher内の型パラメータ">T</a>&gt;&gt;&nbsp;match(<a href="../../../../jp/cafebabe/pochi/birthmarks/pairs/Streamable.html" title="jp.cafebabe.pochi.core.pairs内のインタフェース">Streamable</a>&lt;<a href="../../../../jp/cafebabe/pochi/izumo/GuessedPairMatcher.html" title="GuessedPairMatcher内の型パラメータ">T</a>&gt;&nbsp;target)</pre>
</li>
</ul>
<a name="count-jp.cafebabe.pochi.pairs.Streamable-jp.cafebabe.pochi.pairs.Streamable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;long&nbsp;count(<a href="../../../../jp/cafebabe/pochi/birthmarks/pairs/Streamable.html" title="jp.cafebabe.pochi.core.pairs内のインタフェース">Streamable</a>&lt;<a href="../../../../jp/cafebabe/pochi/izumo/GuessedPairMatcher.html" title="GuessedPairMatcher内の型パラメータ">T</a>&gt;&nbsp;target1,
                  <a href="../../../../jp/cafebabe/pochi/birthmarks/pairs/Streamable.html" title="jp.cafebabe.pochi.core.pairs内のインタフェース">Streamable</a>&lt;<a href="../../../../jp/cafebabe/pochi/izumo/GuessedPairMatcher.html" title="GuessedPairMatcher内の型パラメータ">T</a>&gt;&nbsp;target2)</pre>
</li>
</ul>
<a name="count-jp.cafebabe.pochi.pairs.Streamable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;long&nbsp;count(<a href="../../../../jp/cafebabe/pochi/birthmarks/pairs/Streamable.html" title="jp.cafebabe.pochi.core.pairs内のインタフェース">Streamable</a>&lt;<a href="../../../../jp/cafebabe/pochi/izumo/GuessedPairMatcher.html" title="GuessedPairMatcher内の型パラメータ">T</a>&gt;&nbsp;target)</pre>
</li>
</ul>
<a name="match-jp.cafebabe.pochi.pairs.Streamable-jp.cafebabe.pochi.pairs.Streamable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>match</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="java.util.stream内のクラスまたはインタフェース">Stream</a>&lt;<a href="../../../../jp/cafebabe/pochi/birthmarks/pairs/Pair.html" title="jp.cafebabe.pochi.core.pairs内のクラス">Pair</a>&lt;<a href="../../../../jp/cafebabe/pochi/izumo/GuessedPairMatcher.html" title="GuessedPairMatcher内の型パラメータ">T</a>&gt;&gt;&nbsp;match(<a href="../../../../jp/cafebabe/pochi/birthmarks/pairs/Streamable.html" title="jp.cafebabe.pochi.core.pairs内のインタフェース">Streamable</a>&lt;<a href="../../../../jp/cafebabe/pochi/izumo/GuessedPairMatcher.html" title="GuessedPairMatcher内の型パラメータ">T</a>&gt;&nbsp;target1,
                             <a href="../../../../jp/cafebabe/pochi/birthmarks/pairs/Streamable.html" title="jp.cafebabe.pochi.core.pairs内のインタフェース">Streamable</a>&lt;<a href="../../../../jp/cafebabe/pochi/izumo/GuessedPairMatcher.html" title="GuessedPairMatcher内の型パラメータ">T</a>&gt;&nbsp;target2)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/GuessedPairMatcher.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jp/cafebabe/pochi/izumo/CorrespondenceChecker.html" title="jp.cafebabe.pochi.izumo内のインタフェース"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../jp/cafebabe/pochi/izumo/RoundRobinPairMatcher.html" title="jp.cafebabe.pochi.izumo内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jp/cafebabe/pochi/izumo/GuessedPairMatcher.html" target="_top">フレーム</a></li>
<li><a href="GuessedPairMatcher.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
