<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Thu Dec 31 14:36:06 JST 2020 -->
<title>DiceIndexComparator (pochi: extensible Java birthmark toolkit 2.2.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-12-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DiceIndexComparator (pochi: extensible Java birthmark toolkit 2.2.0 API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10};
var tabs = {65535:["t0","\u3059\u3079\u3066\u306E\u30E1\u30BD\u30C3\u30C9"],2:["t2","\u30A4\u30F3\u30B9\u30BF\u30F3\u30B9\u30FB\u30E1\u30BD\u30C3\u30C9"],8:["t4","concrete\u30E1\u30BD\u30C3\u30C9"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../index.html">概要</a></li>
<li><a href="../../../../module-summary.html">モジュール</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">モジュール</span>&nbsp;<a href="../../../../module-summary.html">jp.cafebabe.pochi</a></div>
<div class="subTitle"><span class="packageLabelInType">パッケージ</span>&nbsp;<a href="package-summary.html">jp.cafebabe.pochi.comparators</a></div>
<h2 title="クラス DiceIndexComparator" class="title">クラス DiceIndexComparator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../jp.cafebabe.birthmarks/jp/cafebabe/birthmarks/AbstractTask.html" title="jp.cafebabe.birthmarks内のクラス">jp.cafebabe.birthmarks.AbstractTask</a>&lt;<a href="../../../../../jp.cafebabe.birthmarks/jp/cafebabe/birthmarks/comparators/ComparatorType.html" title="jp.cafebabe.birthmarks.comparators内のクラス">ComparatorType</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../jp.cafebabe.birthmarks/jp/cafebabe/birthmarks/comparators/AbstractComparator.html" title="jp.cafebabe.birthmarks.comparators内のクラス">jp.cafebabe.birthmarks.comparators.AbstractComparator</a></li>
<li>
<ul class="inheritance">
<li><a href="IndexComparator.html" title="jp.cafebabe.pochi.comparators内のクラス">jp.cafebabe.pochi.comparators.IndexComparator</a></li>
<li>
<ul class="inheritance">
<li>jp.cafebabe.pochi.comparators.DiceIndexComparator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd><code><a href="../../../../../jp.cafebabe.birthmarks/jp/cafebabe/birthmarks/comparators/Comparator.html" title="jp.cafebabe.birthmarks.comparators内のインタフェース">Comparator</a></code>, <code><a href="../../../../../jp.cafebabe.birthmarks/jp/cafebabe/birthmarks/Task.html" title="jp.cafebabe.birthmarks内のインタフェース">Task</a>&lt;<a href="../../../../../jp.cafebabe.birthmarks/jp/cafebabe/birthmarks/comparators/ComparatorType.html" title="jp.cafebabe.birthmarks.comparators内のクラス">ComparatorType</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DiceIndexComparator</span>
extends <a href="IndexComparator.html" title="jp.cafebabe.pochi.comparators内のクラス">IndexComparator</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="memberSummary">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">コンストラクタ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(jp.cafebabe.birthmarks.config.Configuration)">DiceIndexComparator</a></span>&#8203;(<a href="../../../../../jp.cafebabe.birthmarks/jp/cafebabe/birthmarks/config/Configuration.html" title="jp.cafebabe.birthmarks.config内のクラス">Configuration</a>&nbsp;config)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colSecond" scope="col">メソッド</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../jp.cafebabe.birthmarks/jp/cafebabe/birthmarks/comparators/Similarity.html" title="jp.cafebabe.birthmarks.comparators内のクラス">Similarity</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculate(jp.cafebabe.birthmarks.entities.Birthmark,jp.cafebabe.birthmarks.entities.Birthmark)">calculate</a></span>&#8203;(<a href="../../../../../jp.cafebabe.birthmarks/jp/cafebabe/birthmarks/entities/Birthmark.html" title="jp.cafebabe.birthmarks.entities内のクラス">Birthmark</a>&nbsp;left,
         <a href="../../../../../jp.cafebabe.birthmarks/jp/cafebabe/birthmarks/entities/Birthmark.html" title="jp.cafebabe.birthmarks.entities内のクラス">Birthmark</a>&nbsp;right)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.jp.cafebabe.birthmarks.comparators.AbstractComparator">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;jp.cafebabe.birthmarks.comparators.<a href="../../../../../jp.cafebabe.birthmarks/jp/cafebabe/birthmarks/comparators/AbstractComparator.html" title="jp.cafebabe.birthmarks.comparators内のクラス">AbstractComparator</a></h3>
<code><a href="../../../../../jp.cafebabe.birthmarks/jp/cafebabe/birthmarks/comparators/AbstractComparator.html#compare(jp.cafebabe.birthmarks.entities.Birthmarks,jp.cafebabe.birthmarks.entities.Birthmarks,jp.cafebabe.birthmarks.pairs.PairMatcher)">compare</a>, <a href="../../../../../jp.cafebabe.birthmarks/jp/cafebabe/birthmarks/comparators/AbstractComparator.html#compare(jp.cafebabe.birthmarks.entities.Birthmarks,jp.cafebabe.birthmarks.pairs.PairMatcher)">compare</a>, <a href="../../../../../jp.cafebabe.birthmarks/jp/cafebabe/birthmarks/comparators/AbstractComparator.html#setProgressNotifier(java.util.function.Consumer)">setProgressNotifier</a>, <a href="../../../../../jp.cafebabe.birthmarks/jp/cafebabe/birthmarks/comparators/AbstractComparator.html#similarity(jp.cafebabe.birthmarks.entities.Pair)">similarity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.jp.cafebabe.birthmarks.AbstractTask">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;jp.cafebabe.birthmarks.<a href="../../../../../jp.cafebabe.birthmarks/jp/cafebabe/birthmarks/AbstractTask.html" title="jp.cafebabe.birthmarks内のクラス">AbstractTask</a></h3>
<code><a href="../../../../../jp.cafebabe.birthmarks/jp/cafebabe/birthmarks/AbstractTask.html#configuration()">configuration</a>, <a href="../../../../../jp.cafebabe.birthmarks/jp/cafebabe/birthmarks/AbstractTask.html#type()">type</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="java.lang内のクラスまたはインタフェース" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang内のクラスまたはインタフェース" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#finalize()" title="java.lang内のクラスまたはインタフェース" class="externalLink">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="java.lang内のクラスまたはインタフェース" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="java.lang内のクラスまたはインタフェース" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="java.lang内のクラスまたはインタフェース" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang内のクラスまたはインタフェース" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="java.lang内のクラスまたはインタフェース" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="java.lang内のクラスまたはインタフェース" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="java.lang内のクラスまたはインタフェース" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="java.lang内のクラスまたはインタフェース" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.jp.cafebabe.birthmarks.comparators.Comparator">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;jp.cafebabe.birthmarks.comparators.<a href="../../../../../jp.cafebabe.birthmarks/jp/cafebabe/birthmarks/comparators/Comparator.html" title="jp.cafebabe.birthmarks.comparators内のインタフェース">Comparator</a></h3>
<code><a href="../../../../../jp.cafebabe.birthmarks/jp/cafebabe/birthmarks/comparators/Comparator.html#compare(jp.cafebabe.birthmarks.entities.Birthmark,jp.cafebabe.birthmarks.entities.Birthmark)">compare</a>, <a href="../../../../../jp.cafebabe.birthmarks/jp/cafebabe/birthmarks/comparators/Comparator.html#compare(jp.cafebabe.birthmarks.entities.Pair)">compare</a>, <a href="../../../../../jp.cafebabe.birthmarks/jp/cafebabe/birthmarks/comparators/Comparator.html#type()">type</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.jp.cafebabe.birthmarks.Task">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;jp.cafebabe.birthmarks.<a href="../../../../../jp.cafebabe.birthmarks/jp/cafebabe/birthmarks/Task.html" title="jp.cafebabe.birthmarks内のインタフェース">Task</a></h3>
<code><a href="../../../../../jp.cafebabe.birthmarks/jp/cafebabe/birthmarks/Task.html#configuration()">configuration</a>, <a href="../../../../../jp.cafebabe.birthmarks/jp/cafebabe/birthmarks/Task.html#stripEither(java.util.stream.Stream)">stripEither</a>, <a href="../../../../../jp.cafebabe.birthmarks/jp/cafebabe/birthmarks/Task.html#stripOptional(java.util.stream.Stream)">stripOptional</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a id="&lt;init&gt;(jp.cafebabe.birthmarks.config.Configuration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DiceIndexComparator</h4>
<pre>public&nbsp;DiceIndexComparator&#8203;(<a href="../../../../../jp.cafebabe.birthmarks/jp/cafebabe/birthmarks/config/Configuration.html" title="jp.cafebabe.birthmarks.config内のクラス">Configuration</a>&nbsp;config)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a id="calculate(jp.cafebabe.birthmarks.entities.Birthmark,jp.cafebabe.birthmarks.entities.Birthmark)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculate</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../../../../jp.cafebabe.birthmarks/jp/cafebabe/birthmarks/comparators/Similarity.html" title="jp.cafebabe.birthmarks.comparators内のクラス">Similarity</a>&nbsp;calculate&#8203;(<a href="../../../../../jp.cafebabe.birthmarks/jp/cafebabe/birthmarks/entities/Birthmark.html" title="jp.cafebabe.birthmarks.entities内のクラス">Birthmark</a>&nbsp;left,
                               <a href="../../../../../jp.cafebabe.birthmarks/jp/cafebabe/birthmarks/entities/Birthmark.html" title="jp.cafebabe.birthmarks.entities内のクラス">Birthmark</a>&nbsp;right)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../../jp.cafebabe.birthmarks/jp/cafebabe/birthmarks/comparators/AbstractComparator.html#calculate(jp.cafebabe.birthmarks.entities.Birthmark,jp.cafebabe.birthmarks.entities.Birthmark)">calculate</a></code>&nbsp;クラス内&nbsp;<code><a href="../../../../../jp.cafebabe.birthmarks/jp/cafebabe/birthmarks/comparators/AbstractComparator.html" title="jp.cafebabe.birthmarks.comparators内のクラス">AbstractComparator</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../index.html">概要</a></li>
<li><a href="../../../../module-summary.html">モジュール</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
