<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Thu Dec 31 14:36:06 JST 2020 -->
<title>APIヘルプ (pochi: extensible Java birthmark toolkit 2.2.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-12-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="API\u30D8\u30EB\u30D7 (pochi: extensible Java birthmark toolkit 2.2.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="index.html">概要</a></li>
<li>モジュール</li>
<li>パッケージ</li>
<li>クラス</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-all.html">索引</a></li>
<li class="navBarCell1Rev">ヘルプ</li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">APIドキュメントの構成</h1>
<div class="subTitle">このAPI(Application Programming Interface)ドキュメントには、次に説明するナビゲーション・バーにある項目に対応するページが含まれます。</div>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2>概要</h2>
<p><a href="index.html">概要</a>ページはAPIドキュメントのフロント・ページで、各モジュールの概要を含む全モジュ－ルのリストが表示されます。一連のモジュールの概要説明も表示されます。</p>
</section>
</li>
<li class="blockList">
<section role="region">
<h2>モジュール</h2>
<p>各モジュールには、そのモジュールのパッケージ、他のモジュールに対する依存性、およびサービスのリストと、それぞれの概要を含むページがあります。これらのページは3つのカテゴリで構成されます。</p>
<ul>
<li>パッケージ</li>
<li>モジュール</li>
<li>サービス</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2>パッケージ</h2>
<p>各パッケージには、そのパッケージのクラスおよびインタフェースのリストと、それぞれの概要を含むページがあります。これらのページは6つのカテゴリで構成されます。</p>
<ul>
<li>インタフェース</li>
<li>クラス</li>
<li>列挙型</li>
<li>例外</li>
<li>エラー</li>
<li>注釈型</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2>クラスまたはインタフェース</h2>
<p>各クラス、インタフェース、ネストされたクラスおよびネストされたインタフェースには個別のページがあります。各ページには次のように、クラスまたはインタフェースの説明と、概要表およびメンバーの詳細説明が含まれます。</p>
<ul>
<li>クラス階層表示</li>
<li>直系のサブクラス</li>
<li>既知のサブインタフェースのリスト</li>
<li>既知の実装クラスのリスト</li>
<li>クラスまたはインタフェースの宣言</li>
<li>クラスまたはインタフェースの説明</li>
</ul>
<br>
<ul>
<li>ネストされたクラスの概要</li>
<li>フィールドの概要</li>
<li>プロパティの概要</li>
<li>コンストラクタの概要</li>
<li>メソッドの概要</li>
</ul>
<br>
<ul>
<li>フィールドの詳細</li>
<li>プロパティの詳細</li>
<li>コンストラクタの詳細</li>
<li>メソッドの詳細</li>
</ul>
<p>各概要エントリには、その項目の詳細な説明の中から1行目の文が表示されます。詳細な説明はソース・コードに現れる順に並べられますが、概要エントリはアルファベット順に並べられます。これによって、プログラマが設定した論理的なグループ分けが保持されます。</p>
</section>
</li>
<li class="blockList">
<section role="region">
<h2>注釈型</h2>
<p>各注釈型には、それ自身の個別のページと次のセクションがあります:</p>
<ul>
<li>注釈型の宣言</li>
<li>注釈型の説明</li>
<li>必須要素の概要</li>
<li>任意要素の概要</li>
<li>要素の詳細</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2>列挙型</h2>
<p>各列挙型には、それ自身の個別のページと次のセクションがあります:</p>
<ul>
<li>列挙宣言</li>
<li>列挙型の説明</li>
<li>列挙型定数の概要</li>
<li>列挙型定数の詳細</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2>階層ツリー(クラス階層)</h2>
<p>すべてのパッケージには<a href="overview-tree.html">クラス階層</a>ページがあり、さらに各パッケージの階層があります。各階層ページは、クラスのリストとインタフェースのリストを含みます。クラスは<code>java.lang.Object</code>を開始点とする継承構造で編成されます。インタフェースは、<code>java.lang.Object</code>からは継承しません。</p>
<ul>
<li>概要ページを表示しているときに「階層ツリー」をクリックすると、全パッケージの階層が表示されます。</li>
<li>特定のパッケージ、クラスまたはインタフェースのページを表示しているときに「階層ツリー」をクリックすると、該当するパッケージのみの階層が表示されます。</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2>推奨されていないAPI</h2>
<p><a href="deprecated-list.html">推奨されていないAPI</a>ページは、推奨されていないすべてのAPIのリストを表示します。非推奨APIとは、機能改良などの理由から使用をお薦めできなくなったAPIのことで、通常はそれに代わるAPIが提供されます。非推奨APIは今後の実装で削除される可能性があります。</p>
</section>
</li>
<li class="blockList">
<section role="region">
<h2>索引</h2>
<p><a href="index-all.html">索引</a>には、すべてのクラス、インタフェース、コンストラクタ、メソッドおよびフィールドのアルファベット順のインデックスと、すべてのパッケージおよびすべてのクラスのリストが含まれます。</p>
</section>
</li>
<li class="blockList">
<section role="region">
<h2>すべてのクラス</h2>
<p><a href="allclasses.html">すべてのクラス</a>リンクには、すべてのクラスおよびインタフェース(非staticのネストされた型を除く)が表示されます。</p>
</section>
</li>
<li class="blockList">
<section role="region">
<h2>直列化された形式</h2>
<p>直列化可能または外部化可能な各クラスは、直列化フィールドとメソッドの説明を含みます。この情報は、APIを使用する開発者ではなく、再実装を行う担当者に役立ちます。ナビゲーション・バーにリンクがない場合、直列化されたクラスに移動して、クラス記述の「関連項目」セクションにある「直列化された形式」をクリックすることにより、この情報を表示できます。</p>
</section>
</li>
<li class="blockList">
<section role="region">
<h2>定数フィールド値</h2>
<p><a href="constant-values.html">定数フィールド値</a>ページには、static finalフィールドとその値のリストがあります。</p>
</section>
</li>
<li class="blockList">
<section role="region">
<h2>検索</h2>
<p>モジュール、パッケージ、タイプ、フィールド、メソッド、およびAPIで定義されているその他の語を、名前の一部または全体を使用して検索できます。キャメルケースの省略形がサポートされています: たとえば、"InpStr"と指定すると"InputStream"と"InputStreamReader"が検索されます。</p>
</section>
</li>
</ul>
<hr>
<span class="emphasizedPhrase">このヘルプ・ファイルは、標準docletによって生成されたAPIドキュメントに適用されます。</span></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="index.html">概要</a></li>
<li>モジュール</li>
<li>パッケージ</li>
<li>クラス</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-all.html">索引</a></li>
<li class="navBarCell1Rev">ヘルプ</li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
