<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Thu Dec 31 14:36:06 JST 2020 -->
<title>直列化された形式 (pochi: extensible Java birthmark toolkit 2.2.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-12-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u76F4\u5217\u5316\u3055\u308C\u305F\u5F62\u5F0F (pochi: extensible Java birthmark toolkit 2.2.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="index.html">概要</a></li>
<li>モジュール</li>
<li>パッケージ</li>
<li>クラス</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="直列化された形式" class="title">直列化された形式</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="パッケージ">パッケージ&nbsp;jp.cafebabe.birthmarks</h2>
<ul class="blockList">
<li class="blockList"><a id="jp.cafebabe.birthmarks.ParserType">
<!--   -->
</a>
<h3>Class <a href="jp.cafebabe.birthmarks/jp/cafebabe/birthmarks/ParserType.html" title="jp.cafebabe.birthmarks内のクラス">jp.cafebabe.birthmarks.ParserType</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4448374227045987362L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>type</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a> type</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="パッケージ">パッケージ&nbsp;jp.cafebabe.birthmarks.comparators</h2>
<ul class="blockList">
<li class="blockList"><a id="jp.cafebabe.birthmarks.comparators.ComparatorType">
<!--   -->
</a>
<h3>Class <a href="jp.cafebabe.birthmarks/jp/cafebabe/birthmarks/comparators/ComparatorType.html" title="jp.cafebabe.birthmarks.comparators内のクラス">jp.cafebabe.birthmarks.comparators.ComparatorType</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5510440148918700265L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>type</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a> type</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="jp.cafebabe.birthmarks.comparators.Comparison">
<!--   -->
</a>
<h3>Class <a href="jp.cafebabe.birthmarks/jp/cafebabe/birthmarks/comparators/Comparison.html" title="jp.cafebabe.birthmarks.comparators内のクラス">jp.cafebabe.birthmarks.comparators.Comparison</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>pair</h4>
<pre><a href="jp.cafebabe.birthmarks/jp/cafebabe/birthmarks/entities/Pair.html" title="jp.cafebabe.birthmarks.entities内のクラス">Pair</a>&lt;<a href="jp.cafebabe.birthmarks/jp/cafebabe/birthmarks/entities/Birthmark.html" title="jp.cafebabe.birthmarks.entities内のクラス">Birthmark</a>&gt; pair</pre>
</li>
<li class="blockListLast">
<h4>similarity</h4>
<pre><a href="jp.cafebabe.birthmarks/jp/cafebabe/birthmarks/comparators/Similarity.html" title="jp.cafebabe.birthmarks.comparators内のクラス">Similarity</a> similarity</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="jp.cafebabe.birthmarks.comparators.Comparisons">
<!--   -->
</a>
<h3>Class <a href="jp.cafebabe.birthmarks/jp/cafebabe/birthmarks/comparators/Comparisons.html" title="jp.cafebabe.birthmarks.comparators内のクラス">jp.cafebabe.birthmarks.comparators.Comparisons</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>list</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="jp.cafebabe.birthmarks/jp/cafebabe/birthmarks/comparators/Comparison.html" title="jp.cafebabe.birthmarks.comparators内のクラス">Comparison</a>&gt; list</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="jp.cafebabe.birthmarks.comparators.Similarity">
<!--   -->
</a>
<h3>Class <a href="jp.cafebabe.birthmarks/jp/cafebabe/birthmarks/comparators/Similarity.html" title="jp.cafebabe.birthmarks.comparators内のクラス">jp.cafebabe.birthmarks.comparators.Similarity</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5432533004464914833L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>value</h4>
<pre>double value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="jp.cafebabe.birthmarks.comparators.Threshold">
<!--   -->
</a>
<h3>Class <a href="jp.cafebabe.birthmarks/jp/cafebabe/birthmarks/comparators/Threshold.html" title="jp.cafebabe.birthmarks.comparators内のクラス">jp.cafebabe.birthmarks.comparators.Threshold</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9068711885782138926L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>value</h4>
<pre>double value</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="パッケージ">パッケージ&nbsp;jp.cafebabe.birthmarks.config</h2>
<ul class="blockList">
<li class="blockList"><a id="jp.cafebabe.birthmarks.config.ItemKey">
<!--   -->
</a>
<h3>Class <a href="jp.cafebabe.birthmarks/jp/cafebabe/birthmarks/config/ItemKey.html" title="jp.cafebabe.birthmarks.config内のクラス">jp.cafebabe.birthmarks.config.ItemKey</a> extends <a href="jp.cafebabe.birthmarks/jp/cafebabe/birthmarks/config/Value.html" title="jp.cafebabe.birthmarks.config内のクラス">Value</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>482687174682472803L</dd>
</dl>
</li>
<li class="blockList"><a id="jp.cafebabe.birthmarks.config.ItemValue">
<!--   -->
</a>
<h3>Class <a href="jp.cafebabe.birthmarks/jp/cafebabe/birthmarks/config/ItemValue.html" title="jp.cafebabe.birthmarks.config内のクラス">jp.cafebabe.birthmarks.config.ItemValue</a> extends <a href="jp.cafebabe.birthmarks/jp/cafebabe/birthmarks/config/Value.html" title="jp.cafebabe.birthmarks.config内のクラス">Value</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9220874396687981269L</dd>
</dl>
</li>
<li class="blockList"><a id="jp.cafebabe.birthmarks.config.Value">
<!--   -->
</a>
<h3>Class <a href="jp.cafebabe.birthmarks/jp/cafebabe/birthmarks/config/Value.html" title="jp.cafebabe.birthmarks.config内のクラス">jp.cafebabe.birthmarks.config.Value</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8681917006679908602L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>string</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a> string</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="パッケージ">パッケージ&nbsp;jp.cafebabe.birthmarks.entities</h2>
<ul class="blockList">
<li class="blockList"><a id="jp.cafebabe.birthmarks.entities.Birthmark">
<!--   -->
</a>
<h3>Class <a href="jp.cafebabe.birthmarks/jp/cafebabe/birthmarks/entities/Birthmark.html" title="jp.cafebabe.birthmarks.entities内のクラス">jp.cafebabe.birthmarks.entities.Birthmark</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2383836180204233756L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>elements</h4>
<pre><a href="jp.cafebabe.birthmarks/jp/cafebabe/birthmarks/entities/Elements.html" title="jp.cafebabe.birthmarks.entities内のクラス">Elements</a> elements</pre>
</li>
<li class="blockListLast">
<h4>metadata</h4>
<pre><a href="jp.cafebabe.birthmarks/jp/cafebabe/birthmarks/entities/Metadata.html" title="jp.cafebabe.birthmarks.entities内のクラス">Metadata</a> metadata</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="jp.cafebabe.birthmarks.entities.Birthmarks">
<!--   -->
</a>
<h3>Class <a href="jp.cafebabe.birthmarks/jp/cafebabe/birthmarks/entities/Birthmarks.html" title="jp.cafebabe.birthmarks.entities内のクラス">jp.cafebabe.birthmarks.entities.Birthmarks</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>list</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="jp.cafebabe.birthmarks/jp/cafebabe/birthmarks/entities/Birthmark.html" title="jp.cafebabe.birthmarks.entities内のクラス">Birthmark</a>&gt; list</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="jp.cafebabe.birthmarks.entities.BirthmarkType">
<!--   -->
</a>
<h3>Class <a href="jp.cafebabe.birthmarks/jp/cafebabe/birthmarks/entities/BirthmarkType.html" title="jp.cafebabe.birthmarks.entities内のクラス">jp.cafebabe.birthmarks.entities.BirthmarkType</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6123912530056878788L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>type</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a> type</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="jp.cafebabe.birthmarks.entities.Couple">
<!--   -->
</a>
<h3>Class <a href="jp.cafebabe.birthmarks/jp/cafebabe/birthmarks/entities/Couple.html" title="jp.cafebabe.birthmarks.entities内のクラス">jp.cafebabe.birthmarks.entities.Couple</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>left</h4>
<pre><a href="jp.cafebabe.birthmarks/jp/cafebabe/birthmarks/entities/Couple.html" title="Couple内の型パラメータ">L</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html?is-external=true" title="java.io内のクラスまたはインタフェース" class="externalLink">Serializable</a> left</pre>
</li>
<li class="blockListLast">
<h4>right</h4>
<pre><a href="jp.cafebabe.birthmarks/jp/cafebabe/birthmarks/entities/Couple.html" title="Couple内の型パラメータ">R</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html?is-external=true" title="java.io内のクラスまたはインタフェース" class="externalLink">Serializable</a> right</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="jp.cafebabe.birthmarks.entities.Element">
<!--   -->
</a>
<h3>Class <a href="jp.cafebabe.birthmarks/jp/cafebabe/birthmarks/entities/Element.html" title="jp.cafebabe.birthmarks.entities内のクラス">jp.cafebabe.birthmarks.entities.Element</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4912875456020999024L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>item</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a> item</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="jp.cafebabe.birthmarks.entities.Elements">
<!--   -->
</a>
<h3>Class <a href="jp.cafebabe.birthmarks/jp/cafebabe/birthmarks/entities/Elements.html" title="jp.cafebabe.birthmarks.entities内のクラス">jp.cafebabe.birthmarks.entities.Elements</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8713896078315146158L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>list</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="jp.cafebabe.birthmarks/jp/cafebabe/birthmarks/entities/Element.html" title="jp.cafebabe.birthmarks.entities内のクラス">Element</a>&gt; list</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="jp.cafebabe.birthmarks.entities.Metadata">
<!--   -->
</a>
<h3>Class <a href="jp.cafebabe.birthmarks/jp/cafebabe/birthmarks/entities/Metadata.html" title="jp.cafebabe.birthmarks.entities内のクラス">jp.cafebabe.birthmarks.entities.Metadata</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5188434750286102391L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/net/URI.html?is-external=true" title="java.net内のクラスまたはインタフェース" class="externalLink">URI</a> location</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre><a href="jp.cafebabe.kunai/jp/cafebabe/kunai/entries/ClassName.html" title="jp.cafebabe.kunai.entries内のクラス">ClassName</a> name</pre>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre><a href="jp.cafebabe.birthmarks/jp/cafebabe/birthmarks/entities/BirthmarkType.html" title="jp.cafebabe.birthmarks.entities内のクラス">BirthmarkType</a> type</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="jp.cafebabe.birthmarks.entities.Pair">
<!--   -->
</a>
<h3>Class <a href="jp.cafebabe.birthmarks/jp/cafebabe/birthmarks/entities/Pair.html" title="jp.cafebabe.birthmarks.entities内のクラス">jp.cafebabe.birthmarks.entities.Pair</a> extends <a href="jp.cafebabe.birthmarks/jp/cafebabe/birthmarks/entities/Couple.html" title="jp.cafebabe.birthmarks.entities内のクラス">Couple</a>&lt;<a href="jp.cafebabe.birthmarks/jp/cafebabe/birthmarks/entities/Pair.html" title="Pair内の型パラメータ">T</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html?is-external=true" title="java.io内のクラスまたはインタフェース" class="externalLink">Serializable</a>,&#8203;<a href="jp.cafebabe.birthmarks/jp/cafebabe/birthmarks/entities/Pair.html" title="Pair内の型パラメータ">T</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html?is-external=true" title="java.io内のクラスまたはインタフェース" class="externalLink">Serializable</a>&gt; implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="パッケージ">パッケージ&nbsp;jp.cafebabe.birthmarks.pairs</h2>
<ul class="blockList">
<li class="blockList"><a id="jp.cafebabe.birthmarks.pairs.PairMatcherType">
<!--   -->
</a>
<h3>Class <a href="jp.cafebabe.birthmarks/jp/cafebabe/birthmarks/pairs/PairMatcherType.html" title="jp.cafebabe.birthmarks.pairs内のクラス">jp.cafebabe.birthmarks.pairs.PairMatcherType</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3169312619260242474L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>type</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a> type</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="パッケージ">パッケージ&nbsp;jp.cafebabe.birthmarks.rules</h2>
<ul class="blockList">
<li class="blockList"><a id="jp.cafebabe.birthmarks.rules.Snippet">
<!--   -->
</a>
<h3>Class <a href="jp.cafebabe.birthmarks/jp/cafebabe/birthmarks/rules/Snippet.html" title="jp.cafebabe.birthmarks.rules内のクラス">jp.cafebabe.birthmarks.rules.Snippet</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8096441643141119024L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>value</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a> value</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="パッケージ">パッケージ&nbsp;jp.cafebabe.kunai.entries</h2>
<ul class="blockList">
<li class="blockList"><a id="jp.cafebabe.kunai.entries.ClassName">
<!--   -->
</a>
<h3>Class <a href="jp.cafebabe.kunai/jp/cafebabe/kunai/entries/ClassName.html" title="jp.cafebabe.kunai.entries内のクラス">jp.cafebabe.kunai.entries.ClassName</a> extends <a href="jp.cafebabe.kunai/jp/cafebabe/kunai/entries/Name.html" title="jp.cafebabe.kunai.entries内のクラス">Name</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1305904437135129418L</dd>
</dl>
</li>
<li class="blockList"><a id="jp.cafebabe.kunai.entries.KunaiException">
<!--   -->
</a>
<h3>Class <a href="jp.cafebabe.kunai/jp/cafebabe/kunai/entries/KunaiException.html" title="jp.cafebabe.kunai.entries内のクラス">jp.cafebabe.kunai.entries.KunaiException</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Exception.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4926197740612777093L</dd>
</dl>
</li>
<li class="blockList"><a id="jp.cafebabe.kunai.entries.Name">
<!--   -->
</a>
<h3>Class <a href="jp.cafebabe.kunai/jp/cafebabe/kunai/entries/Name.html" title="jp.cafebabe.kunai.entries内のクラス">jp.cafebabe.kunai.entries.Name</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3739333182235166571L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>name</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a> name</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="パッケージ">パッケージ&nbsp;jp.cafebabe.kunai.source.factories</h2>
<ul class="blockList">
<li class="blockList"><a id="jp.cafebabe.kunai.source.factories.UnsupportedDataSourceException">
<!--   -->
</a>
<h3>Class <a href="jp.cafebabe.kunai/jp/cafebabe/kunai/source/factories/UnsupportedDataSourceException.html" title="jp.cafebabe.kunai.source.factories内のクラス">jp.cafebabe.kunai.source.factories.UnsupportedDataSourceException</a> extends <a href="jp.cafebabe.kunai/jp/cafebabe/kunai/entries/KunaiException.html" title="jp.cafebabe.kunai.entries内のクラス">KunaiException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3466954463874687402L</dd>
</dl>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="パッケージ">パッケージ&nbsp;jp.cafebabe.pochi</h2>
<ul class="blockList">
<li class="blockList"><a id="jp.cafebabe.pochi.URLFormatException">
<!--   -->
</a>
<h3>Class <a href="jp.cafebabe.pochi/jp/cafebabe/pochi/URLFormatException.html" title="jp.cafebabe.pochi内のクラス">jp.cafebabe.pochi.URLFormatException</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/RuntimeException.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3586056020163124175L</dd>
</dl>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="パッケージ">パッケージ&nbsp;jp.cafebabe.pochi.birthmarks.kgram</h2>
<ul class="blockList">
<li class="blockList"><a id="jp.cafebabe.pochi.birthmarks.kgram.KGram">
<!--   -->
</a>
<h3>Class <a href="jp.cafebabe.pochi/jp/cafebabe/pochi/birthmarks/kgram/KGram.html" title="jp.cafebabe.pochi.birthmarks.kgram内のクラス">jp.cafebabe.pochi.birthmarks.kgram.KGram</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>171133658354079736L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>values</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="jp.cafebabe.pochi/jp/cafebabe/pochi/birthmarks/kgram/KGram.html" title="KGram内の型パラメータ">T</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html?is-external=true" title="java.io内のクラスまたはインタフェース" class="externalLink">Serializable</a>&gt; values</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="パッケージ">パッケージ&nbsp;jp.cafebabe.pochicmd</h2>
<ul class="blockList">
<li class="blockList"><a id="jp.cafebabe.pochicmd.Arguments">
<!--   -->
</a>
<h3>Class <a href="jp.cafebabe.pochicmd/jp/cafebabe/pochicmd/Arguments.html" title="jp.cafebabe.pochicmd内のクラス">jp.cafebabe.pochicmd.Arguments</a> extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>arguments</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>&gt; arguments</pre>
</li>
<li class="blockList">
<h4>classpaths</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース" class="externalLink">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a>&gt; classpaths</pre>
</li>
<li class="blockList">
<h4>configFile</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a> configFile</pre>
</li>
<li class="blockList">
<h4>directory</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a> directory</pre>
</li>
<li class="blockList">
<h4>expression</h4>
<pre><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース" class="externalLink">String</a> expression</pre>
</li>
<li class="blockList">
<h4>helpFlag</h4>
<pre>boolean helpFlag</pre>
</li>
<li class="blockListLast">
<h4>verbose</h4>
<pre>boolean verbose</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="index.html">概要</a></li>
<li>モジュール</li>
<li>パッケージ</li>
<li>クラス</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
