<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_242) on Fri Aug 21 11:53:07 JST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractTaskBuilders (pochi: extensible birthmark toolkit 1.0.0 API)</title>
<meta name="date" content="2020-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractTaskBuilders (pochi: extensible birthmark toolkit 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],8:["t4","concreteメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/AbstractTaskBuilders.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jp/cafebabe/pochi/birthmarks/AbstractTask.html" title="jp.cafebabe.pochi.birthmarks内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../jp/cafebabe/pochi/birthmarks/BirthmarkParser.html" title="jp.cafebabe.pochi.birthmarks内のインタフェース"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jp/cafebabe/pochi/birthmarks/AbstractTaskBuilders.html" target="_top">フレーム</a></li>
<li><a href="AbstractTaskBuilders.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.cafebabe.pochi.core</div>
<h2 title="クラス AbstractTaskBuilders" class="title">クラス AbstractTaskBuilders&lt;T,V extends <a href="../../../../jp/cafebabe/pochi/birthmarks/TaskBuilder.html" title="jp.cafebabe.pochi.birthmarks内のインタフェース">TaskBuilder</a>&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>jp.cafebabe.pochi.core.AbstractTaskBuilders&lt;T,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd><a href="../../../../jp/cafebabe/pochi/birthmarks/TaskBuilders.html" title="jp.cafebabe.pochi.birthmarks内のインタフェース">TaskBuilders</a>&lt;T,V&gt;</dd>
</dl>
<dl>
<dt>直系の既知のサブクラス:</dt>
<dd><a href="../../../../jp/cafebabe/pochi/birthmarks/comparators/ComparatorBuilders.html" title="jp.cafebabe.pochi.core.comparators内のクラス">ComparatorBuilders</a>, <a href="../../../../jp/cafebabe/pochi/birthmarks/extractors/ExtractorBuilders.html" title="jp.cafebabe.pochi.core.extractors内のクラス">ExtractorBuilders</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AbstractTaskBuilders&lt;T,V extends <a href="../../../../jp/cafebabe/pochi/birthmarks/TaskBuilder.html" title="jp.cafebabe.pochi.birthmarks内のインタフェース">TaskBuilder</a>&lt;T&gt;&gt;</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>
implements <a href="../../../../jp/cafebabe/pochi/birthmarks/TaskBuilders.html" title="jp.cafebabe.pochi.birthmarks内のインタフェース">TaskBuilders</a>&lt;T,V&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../jp/cafebabe/pochi/birthmarks/AbstractTaskBuilders.html#AbstractTaskBuilders-java.lang.Class-">AbstractTaskBuilders</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Class</a>&lt;? extends <a href="../../../../jp/cafebabe/pochi/birthmarks/AbstractTaskBuilders.html" title="AbstractTaskBuilders内の型パラメータ">V</a>&gt;&nbsp;targetClass)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">concreteメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/cafebabe/pochi/birthmarks/AbstractTaskBuilders.html#available-T-">available</a></span>(<a href="../../../../jp/cafebabe/pochi/birthmarks/AbstractTaskBuilders.html" title="AbstractTaskBuilders内の型パラメータ">T</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="java.util.stream内のクラスまたはインタフェース">Stream</a>&lt;<a href="../../../../jp/cafebabe/pochi/birthmarks/AbstractTaskBuilders.html" title="AbstractTaskBuilders内の型パラメータ">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/cafebabe/pochi/birthmarks/AbstractTaskBuilders.html#availableTypes--">availableTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../jp/cafebabe/pochi/birthmarks/AbstractTaskBuilders.html" title="AbstractTaskBuilders内の型パラメータ">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/cafebabe/pochi/birthmarks/AbstractTaskBuilders.html#builder-T-">builder</a></span>(<a href="../../../../jp/cafebabe/pochi/birthmarks/AbstractTaskBuilders.html" title="AbstractTaskBuilders内の型パラメータ">T</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/cafebabe/pochi/birthmarks/AbstractTaskBuilders.html#register-V-">register</a></span>(<a href="../../../../jp/cafebabe/pochi/birthmarks/AbstractTaskBuilders.html" title="AbstractTaskBuilders内の型パラメータ">V</a>&nbsp;service)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang内のクラスまたはインタフェース">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang内のクラスまたはインタフェース">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang内のクラスまたはインタフェース">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang内のクラスまたはインタフェース">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang内のクラスまたはインタフェース">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang内のクラスまたはインタフェース">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang内のクラスまたはインタフェース">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang内のクラスまたはインタフェース">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang内のクラスまたはインタフェース">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="AbstractTaskBuilders-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractTaskBuilders</h4>
<pre>public&nbsp;AbstractTaskBuilders(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Class</a>&lt;? extends <a href="../../../../jp/cafebabe/pochi/birthmarks/AbstractTaskBuilders.html" title="AbstractTaskBuilders内の型パラメータ">V</a>&gt;&nbsp;targetClass)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="builder-java.lang.Object-">
<!--   -->
</a><a name="builder-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builder</h4>
<pre>public&nbsp;<a href="../../../../jp/cafebabe/pochi/birthmarks/AbstractTaskBuilders.html" title="AbstractTaskBuilders内の型パラメータ">V</a>&nbsp;builder(<a href="../../../../jp/cafebabe/pochi/birthmarks/AbstractTaskBuilders.html" title="AbstractTaskBuilders内の型パラメータ">T</a>&nbsp;type)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../jp/cafebabe/pochi/birthmarks/TaskBuilders.html#builder-T-">builder</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../jp/cafebabe/pochi/birthmarks/TaskBuilders.html" title="jp.cafebabe.pochi.birthmarks内のインタフェース">TaskBuilders</a>&lt;<a href="../../../../jp/cafebabe/pochi/birthmarks/AbstractTaskBuilders.html" title="AbstractTaskBuilders内の型パラメータ">T</a>,<a href="../../../../jp/cafebabe/pochi/birthmarks/AbstractTaskBuilders.html" title="AbstractTaskBuilders内の型パラメータ">V</a> extends <a href="../../../../jp/cafebabe/pochi/birthmarks/TaskBuilder.html" title="jp.cafebabe.pochi.birthmarks内のインタフェース">TaskBuilder</a>&lt;<a href="../../../../jp/cafebabe/pochi/birthmarks/AbstractTaskBuilders.html" title="AbstractTaskBuilders内の型パラメータ">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="available-java.lang.Object-">
<!--   -->
</a><a name="available-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>available</h4>
<pre>public&nbsp;boolean&nbsp;available(<a href="../../../../jp/cafebabe/pochi/birthmarks/AbstractTaskBuilders.html" title="AbstractTaskBuilders内の型パラメータ">T</a>&nbsp;type)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../jp/cafebabe/pochi/birthmarks/TaskBuilders.html#available-T-">available</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../jp/cafebabe/pochi/birthmarks/TaskBuilders.html" title="jp.cafebabe.pochi.birthmarks内のインタフェース">TaskBuilders</a>&lt;<a href="../../../../jp/cafebabe/pochi/birthmarks/AbstractTaskBuilders.html" title="AbstractTaskBuilders内の型パラメータ">T</a>,<a href="../../../../jp/cafebabe/pochi/birthmarks/AbstractTaskBuilders.html" title="AbstractTaskBuilders内の型パラメータ">V</a> extends <a href="../../../../jp/cafebabe/pochi/birthmarks/TaskBuilder.html" title="jp.cafebabe.pochi.birthmarks内のインタフェース">TaskBuilder</a>&lt;<a href="../../../../jp/cafebabe/pochi/birthmarks/AbstractTaskBuilders.html" title="AbstractTaskBuilders内の型パラメータ">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="availableTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availableTypes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="java.util.stream内のクラスまたはインタフェース">Stream</a>&lt;<a href="../../../../jp/cafebabe/pochi/birthmarks/AbstractTaskBuilders.html" title="AbstractTaskBuilders内の型パラメータ">T</a>&gt;&nbsp;availableTypes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../jp/cafebabe/pochi/birthmarks/TaskBuilders.html#availableTypes--">availableTypes</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../jp/cafebabe/pochi/birthmarks/TaskBuilders.html" title="jp.cafebabe.pochi.birthmarks内のインタフェース">TaskBuilders</a>&lt;<a href="../../../../jp/cafebabe/pochi/birthmarks/AbstractTaskBuilders.html" title="AbstractTaskBuilders内の型パラメータ">T</a>,<a href="../../../../jp/cafebabe/pochi/birthmarks/AbstractTaskBuilders.html" title="AbstractTaskBuilders内の型パラメータ">V</a> extends <a href="../../../../jp/cafebabe/pochi/birthmarks/TaskBuilder.html" title="jp.cafebabe.pochi.birthmarks内のインタフェース">TaskBuilder</a>&lt;<a href="../../../../jp/cafebabe/pochi/birthmarks/AbstractTaskBuilders.html" title="AbstractTaskBuilders内の型パラメータ">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="register-jp.cafebabe.pochi.core.TaskBuilder-">
<!--   -->
</a><a name="register-V-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(<a href="../../../../jp/cafebabe/pochi/birthmarks/AbstractTaskBuilders.html" title="AbstractTaskBuilders内の型パラメータ">V</a>&nbsp;service)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/AbstractTaskBuilders.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jp/cafebabe/pochi/birthmarks/AbstractTask.html" title="jp.cafebabe.pochi.birthmarks内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../jp/cafebabe/pochi/birthmarks/BirthmarkParser.html" title="jp.cafebabe.pochi.birthmarks内のインタフェース"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jp/cafebabe/pochi/birthmarks/AbstractTaskBuilders.html" target="_top">フレーム</a></li>
<li><a href="AbstractTaskBuilders.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
