<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_242) on Fri Aug 21 11:53:07 JST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BirthmarkParser (pochi: extensible birthmark toolkit 1.0.0 API)</title>
<meta name="date" content="2020-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BirthmarkParser (pochi: extensible birthmark toolkit 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":6,"i2":18,"i3":6,"i4":18,"i5":6};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],4:["t3","abstractメソッド"],16:["t5","デフォルト・メソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/BirthmarkParser.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jp/cafebabe/pochi/birthmarks/AbstractTaskBuilders.html" title="jp.cafebabe.pochi.birthmarks内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../jp/cafebabe/pochi/birthmarks/BirthmarkSystem.html" title="jp.cafebabe.pochi.birthmarks内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jp/cafebabe/pochi/birthmarks/BirthmarkParser.html" target="_top">フレーム</a></li>
<li><a href="BirthmarkParser.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.cafebabe.pochi.core</div>
<h2 title="インタフェース BirthmarkParser" class="title">インタフェース BirthmarkParser</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべてのスーパーインタフェース:</dt>
<dd><a href="../../../../jp/cafebabe/pochi/birthmarks/Task.html" title="jp.cafebabe.pochi.birthmarks内のインタフェース">Task</a>&lt;<a href="../../../../jp/cafebabe/pochi/birthmarks/ParserType.html" title="jp.cafebabe.pochi.birthmarks内のクラス">ParserType</a>&gt;</dd>
</dl>
<dl>
<dt>既知の実装クラスのリスト:</dt>
<dd><a href="../../../../jp/cafebabe/pochi/birthmarks/AbstractParser.html" title="jp.cafebabe.pochi.birthmarks内のクラス">AbstractParser</a>, <a href="../../../../jp/cafebabe/pochi/birthmarks/parsers/DefaultParser.html" title="jp.cafebabe.pochi.core.parsers内のクラス">DefaultParser</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BirthmarkParser</span>
extends <a href="../../../../jp/cafebabe/pochi/birthmarks/Task.html" title="jp.cafebabe.pochi.birthmarks内のインタフェース">Task</a>&lt;<a href="../../../../jp/cafebabe/pochi/birthmarks/ParserType.html" title="jp.cafebabe.pochi.birthmarks内のクラス">ParserType</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">abstractメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">デフォルト・メソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default <a href="../../../../jp/cafebabe/pochi/birthmarks/entities/Elements.html" title="jp.cafebabe.pochi.core.entities内のクラス">Elements</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/cafebabe/pochi/birthmarks/BirthmarkParser.html#buildElements-java.util.stream.Stream-">buildElements</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="java.util.stream内のクラスまたはインタフェース">Stream</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&gt;&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="java.util.stream内のクラスまたはインタフェース">Stream</a>&lt;<a href="../../../../jp/cafebabe/pochi/birthmarks/entities/Metadata.html" title="jp.cafebabe.pochi.core.entities内のクラス">Metadata</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/cafebabe/pochi/birthmarks/BirthmarkParser.html#failedSources--">failedSources</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default <a href="../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmarks.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmarks</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/cafebabe/pochi/birthmarks/BirthmarkParser.html#parse-jp.cafebabe.pochi.kunai.source.DataSource-">parse</a></span>(<a href="../../../../jp/cafebabe/pochi/kunai/source/DataSource.html" title="jp.cafebabe.pochi.kunai.source内のインタフェース">DataSource</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmark</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/cafebabe/pochi/birthmarks/BirthmarkParser.html#parseEntry-jp.cafebabe.pochi.kunai.entries.Entry-">parseEntry</a></span>(<a href="../../../../jp/cafebabe/pochi/kunai/entries/Entry.html" title="jp.cafebabe.pochi.kunai.entries内のインタフェース">Entry</a>&nbsp;entry)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmark</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/cafebabe/pochi/birthmarks/BirthmarkParser.html#parseForStream-jp.cafebabe.pochi.kunai.source.DataSource-">parseForStream</a></span>(<a href="../../../../jp/cafebabe/pochi/kunai/source/DataSource.html" title="jp.cafebabe.pochi.kunai.source内のインタフェース">DataSource</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../jp/cafebabe/pochi/birthmarks/ParserType.html" title="jp.cafebabe.pochi.birthmarks内のクラス">ParserType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/cafebabe/pochi/birthmarks/BirthmarkParser.html#type--">type</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.jp.cafebabe.pochi.core.Task">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;jp.cafebabe.pochi.birthmarks.<a href="../../../../jp/cafebabe/pochi/birthmarks/Task.html" title="jp.cafebabe.pochi.birthmarks内のインタフェース">Task</a></h3>
<code><a href="../../../../jp/cafebabe/pochi/birthmarks/Task.html#configuration--">configuration</a>, <a href="../../../../jp/cafebabe/pochi/birthmarks/Task.html#filter-java.util.stream.Stream-">filter</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="type--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre><a href="../../../../jp/cafebabe/pochi/birthmarks/ParserType.html" title="jp.cafebabe.pochi.birthmarks内のクラス">ParserType</a>&nbsp;type()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../jp/cafebabe/pochi/birthmarks/Task.html#type--">type</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../jp/cafebabe/pochi/birthmarks/Task.html" title="jp.cafebabe.pochi.birthmarks内のインタフェース">Task</a>&lt;<a href="../../../../jp/cafebabe/pochi/birthmarks/ParserType.html" title="jp.cafebabe.pochi.birthmarks内のクラス">ParserType</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="parseForStream-jp.cafebabe.pochi.kunai.source.DataSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseForStream</h4>
<pre>default&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmark</a>&gt;&nbsp;parseForStream(<a href="../../../../jp/cafebabe/pochi/kunai/source/DataSource.html" title="jp.cafebabe.pochi.kunai.source内のインタフェース">DataSource</a>&nbsp;source)</pre>
</li>
</ul>
<a name="parse-jp.cafebabe.pochi.kunai.source.DataSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>default&nbsp;<a href="../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmarks.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmarks</a>&nbsp;parse(<a href="../../../../jp/cafebabe/pochi/kunai/source/DataSource.html" title="jp.cafebabe.pochi.kunai.source内のインタフェース">DataSource</a>&nbsp;source)</pre>
</li>
</ul>
<a name="parseEntry-jp.cafebabe.pochi.kunai.entries.Entry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseEntry</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmark</a>&gt;&nbsp;parseEntry(<a href="../../../../jp/cafebabe/pochi/kunai/entries/Entry.html" title="jp.cafebabe.pochi.kunai.entries内のインタフェース">Entry</a>&nbsp;entry)</pre>
</li>
</ul>
<a name="buildElements-java.util.stream.Stream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildElements</h4>
<pre>default&nbsp;<a href="../../../../jp/cafebabe/pochi/birthmarks/entities/Elements.html" title="jp.cafebabe.pochi.core.entities内のクラス">Elements</a>&nbsp;buildElements(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="java.util.stream内のクラスまたはインタフェース">Stream</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&gt;&nbsp;stream)</pre>
</li>
</ul>
<a name="failedSources--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>failedSources</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="java.util.stream内のクラスまたはインタフェース">Stream</a>&lt;<a href="../../../../jp/cafebabe/pochi/birthmarks/entities/Metadata.html" title="jp.cafebabe.pochi.core.entities内のクラス">Metadata</a>&gt;&nbsp;failedSources()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/BirthmarkParser.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jp/cafebabe/pochi/birthmarks/AbstractTaskBuilders.html" title="jp.cafebabe.pochi.birthmarks内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../jp/cafebabe/pochi/birthmarks/BirthmarkSystem.html" title="jp.cafebabe.pochi.birthmarks内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jp/cafebabe/pochi/birthmarks/BirthmarkParser.html" target="_top">フレーム</a></li>
<li><a href="BirthmarkParser.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
