<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_242) on Fri Aug 21 11:53:07 JST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Task (pochi: extensible birthmark toolkit 1.0.0 API)</title>
<meta name="date" content="2020-08-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Task (pochi: extensible birthmark toolkit 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":18,"i2":6};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],4:["t3","abstractメソッド"],16:["t5","デフォルト・メソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/Task.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jp/cafebabe/pochi/birthmarks/ParserType.html" title="jp.cafebabe.pochi.birthmarks内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../jp/cafebabe/pochi/birthmarks/TaskBuilder.html" title="jp.cafebabe.pochi.birthmarks内のインタフェース"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jp/cafebabe/pochi/birthmarks/Task.html" target="_top">フレーム</a></li>
<li><a href="Task.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.cafebabe.pochi.core</div>
<h2 title="インタフェース Task" class="title">インタフェース Task&lt;S&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>既知のサブインタフェースのリスト:</dt>
<dd><a href="../../../../jp/cafebabe/pochi/birthmarks/BirthmarkParser.html" title="jp.cafebabe.pochi.birthmarks内のインタフェース">BirthmarkParser</a>, <a href="../../../../jp/cafebabe/pochi/birthmarks/comparators/Comparator.html" title="jp.cafebabe.pochi.core.comparators内のインタフェース">Comparator</a>, <a href="../../../../jp/cafebabe/pochi/birthmarks/extractors/Extractor.html" title="jp.cafebabe.pochi.core.extractors内のインタフェース">Extractor</a>, <a href="../../../../jp/cafebabe/pochi/birthmarks/pairs/PairMatcher.html" title="jp.cafebabe.pochi.core.pairs内のインタフェース">PairMatcher</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>既知の実装クラスのリスト:</dt>
<dd><a href="../../../../jp/cafebabe/pochi/birthmarks/comparators/AbstractComparator.html" title="jp.cafebabe.pochi.core.comparators内のクラス">AbstractComparator</a>, <a href="../../../../jp/cafebabe/pochi/birthmarks/extractors/AbstractExtractor.html" title="jp.cafebabe.pochi.core.extractors内のクラス">AbstractExtractor</a>, <a href="../../../../jp/cafebabe/pochi/birthmarks/pairs/AbstractPairMatcher.html" title="jp.cafebabe.pochi.core.pairs内のクラス">AbstractPairMatcher</a>, <a href="../../../../jp/cafebabe/pochi/izumo/AbstractPairMatcher.html" title="jp.cafebabe.pochi.izumo内のクラス">AbstractPairMatcher</a>, <a href="../../../../jp/cafebabe/pochi/birthmarks/AbstractParser.html" title="jp.cafebabe.pochi.birthmarks内のクラス">AbstractParser</a>, <a href="../../../../jp/cafebabe/pochi/birthmarks/AbstractTask.html" title="jp.cafebabe.pochi.birthmarks内のクラス">AbstractTask</a>, <a href="../../../../jp/cafebabe/pochi/birthmarks/parsers/DefaultParser.html" title="jp.cafebabe.pochi.core.parsers内のクラス">DefaultParser</a>, <a href="../../../../jp/cafebabe/pochi/birthmarks/comparators/DiceIndexComparator.html" title="jp.cafebabe.pochi.core.comparators内のクラス">DiceIndexComparator</a>, <a href="../../../../jp/cafebabe/pochi/birthmarks/comparators/EditDistanceComparator.html" title="jp.cafebabe.pochi.core.comparators内のクラス">EditDistanceComparator</a>, <a href="../../../../jp/cafebabe/pochi/izumo/GuessedPairMatcher.html" title="jp.cafebabe.pochi.izumo内のクラス">GuessedPairMatcher</a>, <a href="../../../../jp/cafebabe/pochi/birthmarks/comparators/IndexComparator.html" title="jp.cafebabe.pochi.core.comparators内のクラス">IndexComparator</a>, <a href="../../../../jp/cafebabe/pochi/birthmarks/comparators/JaccardIndexComparator.html" title="jp.cafebabe.pochi.core.comparators内のクラス">JaccardIndexComparator</a>, <a href="../../../../jp/cafebabe/pochi/birthmarks/kgram/KGramBasedBirthmarkExtractor.html" title="jp.cafebabe.pochi.core.kgram内のクラス">KGramBasedBirthmarkExtractor</a>, <a href="../../../../jp/cafebabe/pochi/izumo/RoundRobinPairMatcher.html" title="jp.cafebabe.pochi.izumo内のクラス">RoundRobinPairMatcher</a>, <a href="../../../../jp/cafebabe/pochi/birthmarks/comparators/SimpsonIndexComparator.html" title="jp.cafebabe.pochi.core.comparators内のクラス">SimpsonIndexComparator</a>, <a href="../../../../jp/cafebabe/pochi/birthmarks/uc/UsedClassesExtractor.html" title="jp.cafebabe.pochi.core.uc内のクラス">UsedClassesExtractor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Task&lt;S&gt;</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">abstractメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">デフォルト・メソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../jp/cafebabe/pochi/birthmarks/config/Configuration.html" title="jp.cafebabe.pochi.core.config内のクラス">Configuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/cafebabe/pochi/birthmarks/Task.html#configuration--">configuration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default &lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="java.util.stream内のクラスまたはインタフェース">Stream</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/cafebabe/pochi/birthmarks/Task.html#filter-java.util.stream.Stream-">filter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="java.util.stream内のクラスまたはインタフェース">Stream</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="java.util内のクラスまたはインタフェース">Optional</a>&lt;T&gt;&gt;&nbsp;stream)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../jp/cafebabe/pochi/birthmarks/Task.html" title="Task内の型パラメータ">S</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../jp/cafebabe/pochi/birthmarks/Task.html#type--">type</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="type--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre><a href="../../../../jp/cafebabe/pochi/birthmarks/Task.html" title="Task内の型パラメータ">S</a>&nbsp;type()</pre>
</li>
</ul>
<a name="configuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configuration</h4>
<pre><a href="../../../../jp/cafebabe/pochi/birthmarks/config/Configuration.html" title="jp.cafebabe.pochi.core.config内のクラス">Configuration</a>&nbsp;configuration()</pre>
</li>
</ul>
<a name="filter-java.util.stream.Stream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filter</h4>
<pre>default&nbsp;&lt;T&gt;&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="java.util.stream内のクラスまたはインタフェース">Stream</a>&lt;T&gt;&nbsp;filter(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="java.util.stream内のクラスまたはインタフェース">Stream</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="java.util内のクラスまたはインタフェース">Optional</a>&lt;T&gt;&gt;&nbsp;stream)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/Task.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../jp/cafebabe/pochi/birthmarks/ParserType.html" title="jp.cafebabe.pochi.birthmarks内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../jp/cafebabe/pochi/birthmarks/TaskBuilder.html" title="jp.cafebabe.pochi.birthmarks内のインタフェース"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jp/cafebabe/pochi/birthmarks/Task.html" target="_top">フレーム</a></li>
<li><a href="Task.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
