<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_242) on Fri Aug 21 11:53:10 JST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>インタフェース jp.cafebabe.pochi.comparators.Comparatorの使用 (pochi: extensible birthmark toolkit 1.0.0 API)</title>
<meta name="date" content="2020-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9 jp.cafebabe.pochi.comparators.Comparator\u306E\u4F7F\u7528 (pochi: extensible birthmark toolkit 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../../../../jp/cafebabe/pochi/birthmarks/comparators/Comparator.html" title="jp.cafebabe.pochi.core.comparators内のインタフェース">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?jp/cafebabe/pochi/birthmarks/comparators/class-use/Comparator.html" target="_top">フレーム</a></li>
<li><a href="Comparator.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="インタフェースの使用 jp.cafebabe.pochi.comparators.Comparator" class="title">インタフェースの使用<br>jp.cafebabe.pochi.birthmarks.comparators.Comparator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、パッケージのリストおよび説明の使用">
<caption><span><a href="../../../../../../jp/cafebabe/pochi/birthmarks/comparators/Comparator.html" title="jp.cafebabe.pochi.core.comparators内のインタフェース">Comparator</a>を使用しているパッケージ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">パッケージ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jp.cafebabe.pochi.comparators">jp.cafebabe.pochi.comparators</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jp.cafebabe.pochi.cli.scripts.helper">jp.cafebabe.pochi.cli.scripts.helper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jp.cafebabe.pochi.comparators">
<!--   -->
</a>
<h3><a href="../../../../../../jp/cafebabe/pochi/birthmarks/comparators/package-summary.html">jp.cafebabe.pochi.comparators</a>での<a href="../../../../../../jp/cafebabe/pochi/birthmarks/comparators/Comparator.html" title="jp.cafebabe.pochi.core.comparators内のインタフェース">Comparator</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、クラスのリストおよび説明の使用">
<caption><span><a href="../../../../../../jp/cafebabe/pochi/birthmarks/comparators/Comparator.html" title="jp.cafebabe.pochi.core.comparators内のインタフェース">Comparator</a>を実装している<a href="../../../../../../jp/cafebabe/pochi/birthmarks/comparators/package-summary.html">jp.cafebabe.pochi.comparators</a>のクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">クラスと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/birthmarks/comparators/AbstractComparator.html" title="jp.cafebabe.pochi.core.comparators内のクラス">AbstractComparator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/birthmarks/comparators/DiceIndexComparator.html" title="jp.cafebabe.pochi.core.comparators内のクラス">DiceIndexComparator</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/birthmarks/comparators/EditDistanceComparator.html" title="jp.cafebabe.pochi.core.comparators内のクラス">EditDistanceComparator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/birthmarks/comparators/IndexComparator.html" title="jp.cafebabe.pochi.core.comparators内のクラス">IndexComparator</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/birthmarks/comparators/JaccardIndexComparator.html" title="jp.cafebabe.pochi.core.comparators内のクラス">JaccardIndexComparator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/birthmarks/comparators/SimpsonIndexComparator.html" title="jp.cafebabe.pochi.core.comparators内のクラス">SimpsonIndexComparator</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../../jp/cafebabe/pochi/birthmarks/comparators/Comparator.html" title="jp.cafebabe.pochi.core.comparators内のインタフェース">Comparator</a>を返す<a href="../../../../../../jp/cafebabe/pochi/birthmarks/comparators/package-summary.html">jp.cafebabe.pochi.comparators</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../jp/cafebabe/pochi/birthmarks/comparators/Comparator.html" title="jp.cafebabe.pochi.core.comparators内のインタフェース">Comparator</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpsonIndexComparatorBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/birthmarks/comparators/SimpsonIndexComparatorBuilder.html#build-jp.cafebabe.pochi.birthmarks.config.Configuration-">build</a></span>(<a href="../../../../../../jp/cafebabe/pochi/birthmarks/config/Configuration.html" title="jp.cafebabe.pochi.core.config内のクラス">Configuration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../jp/cafebabe/pochi/birthmarks/comparators/Comparator.html" title="jp.cafebabe.pochi.core.comparators内のインタフェース">Comparator</a></code></td>
<td class="colLast"><span class="typeNameLabel">EditDistanceComparatorBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/birthmarks/comparators/EditDistanceComparatorBuilder.html#build-jp.cafebabe.pochi.birthmarks.config.Configuration-">build</a></span>(<a href="../../../../../../jp/cafebabe/pochi/birthmarks/config/Configuration.html" title="jp.cafebabe.pochi.core.config内のクラス">Configuration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../jp/cafebabe/pochi/birthmarks/comparators/Comparator.html" title="jp.cafebabe.pochi.core.comparators内のインタフェース">Comparator</a></code></td>
<td class="colLast"><span class="typeNameLabel">DiceIndexComparatorBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/birthmarks/comparators/DiceIndexComparatorBuilder.html#build-jp.cafebabe.pochi.birthmarks.config.Configuration-">build</a></span>(<a href="../../../../../../jp/cafebabe/pochi/birthmarks/config/Configuration.html" title="jp.cafebabe.pochi.core.config内のクラス">Configuration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../jp/cafebabe/pochi/birthmarks/comparators/Comparator.html" title="jp.cafebabe.pochi.core.comparators内のインタフェース">Comparator</a></code></td>
<td class="colLast"><span class="typeNameLabel">JaccardIndexComparatorBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/birthmarks/comparators/JaccardIndexComparatorBuilder.html#build-jp.cafebabe.pochi.birthmarks.config.Configuration-">build</a></span>(<a href="../../../../../../jp/cafebabe/pochi/birthmarks/config/Configuration.html" title="jp.cafebabe.pochi.core.config内のクラス">Configuration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../jp/cafebabe/pochi/birthmarks/comparators/Comparator.html" title="jp.cafebabe.pochi.core.comparators内のインタフェース">Comparator</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComparatorBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/birthmarks/comparators/ComparatorBuilder.html#build-jp.cafebabe.pochi.birthmarks.config.Configuration-">build</a></span>(<a href="../../../../../../jp/cafebabe/pochi/birthmarks/config/Configuration.html" title="jp.cafebabe.pochi.core.config内のクラス">Configuration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jp.cafebabe.pochi.cli.scripts.helper">
<!--   -->
</a>
<h3><a href="../../../../../../jp/cafebabe/pochi/cli/scripts/helper/package-summary.html">jp.cafebabe.pochi.cli.scripts.helper</a>での<a href="../../../../../../jp/cafebabe/pochi/birthmarks/comparators/Comparator.html" title="jp.cafebabe.pochi.core.comparators内のインタフェース">Comparator</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../../jp/cafebabe/pochi/birthmarks/comparators/Comparator.html" title="jp.cafebabe.pochi.core.comparators内のインタフェース">Comparator</a>を返す<a href="../../../../../../jp/cafebabe/pochi/cli/scripts/helper/package-summary.html">jp.cafebabe.pochi.cli.scripts.helper</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../jp/cafebabe/pochi/birthmarks/comparators/Comparator.html" title="jp.cafebabe.pochi.core.comparators内のインタフェース">Comparator</a></code></td>
<td class="colLast"><span class="typeNameLabel">BirthmarkSystemHelper.</span><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/cli/scripts/helper/BirthmarkSystemHelper.html#comparator-java.lang.String-jp.cafebabe.pochi.birthmarks.config.Configuration-">comparator</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;type,
          <a href="../../../../../../jp/cafebabe/pochi/birthmarks/config/Configuration.html" title="jp.cafebabe.pochi.core.config内のクラス">Configuration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../../../../jp/cafebabe/pochi/birthmarks/comparators/Comparator.html" title="jp.cafebabe.pochi.core.comparators内のインタフェース">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?jp/cafebabe/pochi/birthmarks/comparators/class-use/Comparator.html" target="_top">フレーム</a></li>
<li><a href="Comparator.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
