<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Thu Dec 31 14:36:06 JST 2020 -->
<title>jp.cafebabe.birthmarks (pochi: extensible Java birthmark toolkit 2.2.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-12-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="jp.cafebabe.birthmarks (pochi: extensible Java birthmark toolkit 2.2.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../index.html">概要</a></li>
<li class="navBarCell1Rev">モジュール</li>
<li>パッケージ</li>
<li>クラス</li>
<li><a href="../overview-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>モジュール:&nbsp;</li>
<li><a href="#module.description">説明</a>&nbsp;|&nbsp;</li>
<li><a href="#modules.summary">モジュール</a>&nbsp;|&nbsp;</li>
<li><a href="#packages.summary">パッケージ</a>&nbsp;|&nbsp;</li>
<li>サービス</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="モジュール" class="title">モジュール&nbsp;jp.cafebabe.birthmarks</h1>
</div>
<div class="contentContainer">
<section role="region">
<!-- ============ MODULE DESCRIPTION =========== -->
<a id="module.description">
<!--   -->
</a>
<div class="block"><p>This module <code>jp.cafebabe.birthmarks</code> represents APIs for birthmarking.
 </p><p>
 The below flowchart shows birthmarking flow in the <strong>pochi</strong>.
 </p><p>
 <img alt="birthmarking flow in the pochi" src="https://tamada.github.io/pochi/images/birthmarking_process.svg">
 </p><p>
 The classes/interfaces in the flowchart are separated into <code><a href="jp/cafebabe/birthmarks/Task.html" title="jp.cafebabe.birthmarks内のインタフェース"><code>Task</code></a></code>s and entities.
 </p>

 <dl>
   <dt><a href="jp/cafebabe/birthmarks/Task.html" title="jp.cafebabe.birthmarks内のインタフェース"><code>Task</code></a></dt>
   <dd>
     Every tasks have the implementation class of corresponding <a href="jp/cafebabe/birthmarks/TaskBuilder.html" title="jp.cafebabe.birthmarks内のインタフェース"><code>TaskBuilder</code></a>.
   </dd>
   <dd>
     <ul>
       <li><a href="jp/cafebabe/birthmarks/extractors/Extractor.html" title="jp.cafebabe.birthmarks.extractors内のインタフェース"><code>Extractor</code></a> extracts birthmarks from given <code><a href="../jp.cafebabe.kunai/jp/cafebabe/kunai/source/DataSource.html" title="jp.cafebabe.kunai.source内のインタフェース"><code>DataSource</code></a></code>.
         The implementation classes of this interface are multiply defined in the module <a href="../jp.cafebabe.pochi/jp/cafebabe/pochi/package-summary.html"><code>jp.cafebabe.pochi</code></a>.
       </li>
       <li><a href="jp/cafebabe/birthmarks/pairs/PairMatcher.html" title="jp.cafebabe.birthmarks.pairs内のインタフェース"><code>PairMatcher</code></a>
         matches pair of two birthmarks from given birthmark list.
       </li>
       <li><a href="jp/cafebabe/birthmarks/comparators/Comparator.html" title="jp.cafebabe.birthmarks.comparators内のインタフェース"><code>Comparator</code></a>
         computes similarity between the given pair (two birthmarks), and generates <a href="jp/cafebabe/birthmarks/comparators/Comparison.html" title="jp.cafebabe.birthmarks.comparators内のクラス"><code>Comparison</code></a>
       </li>
       <li><a href="jp/cafebabe/birthmarks/BirthmarkParser.html" title="jp.cafebabe.birthmarks内のインタフェース"><code>BirthmarkParser</code></a>
         parses csv formatted birthmark list and build <a href="jp/cafebabe/birthmarks/entities/Birthmark.html" title="jp.cafebabe.birthmarks.entities内のクラス"><code>Birthmark</code></a> objects.
       </li>
     </ul>
   </dd> 
   <dt><a href="jp/cafebabe/birthmarks/entities/package-summary.html"><code>Entities</code></a></dt>
   <dd>
     <ul>
       <li><a href="jp/cafebabe/birthmarks/entities/Birthmark.html" title="jp.cafebabe.birthmarks.entities内のクラス"><code>Birthmark</code></a>
         shows the birthmark of the certain class file, which contains the list of <a href="jp/cafebabe/birthmarks/entities/Element.html" title="jp.cafebabe.birthmarks.entities内のクラス"><code>Element</code></a>.
       </li>
       <li><a href="jp/cafebabe/birthmarks/entities/Pair.html" title="jp.cafebabe.birthmarks.entities内のクラス"><code>Pair&lt;Birthmark&gt;</code></a>
         is the pair of birthmarks for comparing them.
       </li>
       <li><a href="jp/cafebabe/birthmarks/comparators/Comparison.html" title="jp.cafebabe.birthmarks.comparators内のクラス"><code>Comparison</code></a>
         shows the comparison results of pair of birthmarks.
       </li>
     </ul>
    </dd>
 </dl></div>
</section>
<section role="region">
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>Haruaki Tamada</dd>
</dl>
</section>
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<!-- ============ PACKAGES SUMMARY =========== -->
<a id="packages.summary">
<!--   -->
</a>
<h3>パッケージ</h3>
<table class="packagesSummary">
<caption><span>エクスポート</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">パッケージ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<th class="colFirst" scope="row"><a href="jp/cafebabe/birthmarks/package-summary.html">jp.cafebabe.birthmarks</a></th>
<td class="colLast">
<div class="block">This package contains the base classes for the birthmark system.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<th class="colFirst" scope="row"><a href="jp/cafebabe/birthmarks/comparators/package-summary.html">jp.cafebabe.birthmarks.comparators</a></th>
<td class="colLast">
<div class="block">This package contains the classes related for comparing birthmarks (<a href="jp/cafebabe/birthmarks/comparators/Comparator.html" title="jp.cafebabe.birthmarks.comparators内のインタフェース"><code>Comparator</code></a>).</div>
</td>
</tr>
<tr class="altColor" id="i2">
<th class="colFirst" scope="row"><a href="jp/cafebabe/birthmarks/config/package-summary.html">jp.cafebabe.birthmarks.config</a></th>
<td class="colLast">
<div class="block">the classes for the configuration of the birthmark system.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<th class="colFirst" scope="row"><a href="jp/cafebabe/birthmarks/entities/package-summary.html">jp.cafebabe.birthmarks.entities</a></th>
<td class="colLast">
<div class="block">The entity classes for the birthmark system.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<th class="colFirst" scope="row"><a href="jp/cafebabe/birthmarks/extractors/package-summary.html">jp.cafebabe.birthmarks.extractors</a></th>
<td class="colLast">
<div class="block">Contains the classes corresponding <a href="jp/cafebabe/birthmarks/extractors/Extractor.html" title="jp.cafebabe.birthmarks.extractors内のインタフェース"><code>Extractor</code></a>.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<th class="colFirst" scope="row"><a href="jp/cafebabe/birthmarks/pairs/package-summary.html">jp.cafebabe.birthmarks.pairs</a></th>
<td class="colLast">
<div class="block">Contains the classes corresponding <a href="jp/cafebabe/birthmarks/pairs/PairMatcher.html" title="jp.cafebabe.birthmarks.pairs内のインタフェース"><code>PairMatcher</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="packagesSummary">
<caption><span>間接的エクスポート</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">ダウンロード元</th>
<th class="colLast" scope="col">パッケージ</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../jp.cafebabe.kunai/module-summary.html">jp.cafebabe.kunai</a></th>
<td class="colLast"><a href="../jp.cafebabe.kunai/jp/cafebabe/kunai/entries/package-summary.html">jp.cafebabe.kunai.entries</a> <a href="../jp.cafebabe.kunai/jp/cafebabe/kunai/sink/package-summary.html">jp.cafebabe.kunai.sink</a> <a href="../jp.cafebabe.kunai/jp/cafebabe/kunai/source/package-summary.html">jp.cafebabe.kunai.source</a> <a href="../jp.cafebabe.kunai/jp/cafebabe/kunai/source/factories/package-summary.html">jp.cafebabe.kunai.source.factories</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<!-- ============ MODULES SUMMARY =========== -->
<a id="modules.summary">
<!--   -->
</a>
<h3>モジュール</h3>
<table class="requiresSummary">
<caption><span>必要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子</th>
<th class="colSecond" scope="col">モジュール</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst">transitive</td>
<th class="colSecond" scope="row"><a href="../jp.cafebabe.kunai/module-summary.html">jp.cafebabe.kunai</a></th>
<td class="colLast">
<div class="block">
   The module <code>jp.cafebabe.kunai</code> handles the reading and writing the class files.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../index.html">概要</a></li>
<li class="navBarCell1Rev">モジュール</li>
<li>パッケージ</li>
<li>クラス</li>
<li><a href="../overview-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>モジュール:&nbsp;</li>
<li><a href="#module.description">説明</a>&nbsp;|&nbsp;</li>
<li><a href="#modules.summary">モジュール</a>&nbsp;|&nbsp;</li>
<li><a href="#packages.summary">パッケージ</a>&nbsp;|&nbsp;</li>
<li>サービス</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
