<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_242) on Fri Aug 21 11:53:09 JST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>jp.cafebabe.pochi.kunai.sink.factories (pochi: extensible birthmark toolkit 1.0.0 API)</title>
<meta name="date" content="2020-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../jp/cafebabe/pochi/kunai/sink/factories/package-summary.html" target="classFrame">jp.cafebabe.pochi.kunai.sink.factories</a></h1>
<div class="indexContainer">
<h2 title="インタフェース">インタフェース</h2>
<ul title="インタフェース">
<li><a href="DataSinkFactory.html" title="jp.cafebabe.pochi.kunai.sink.factories内のインタフェース" target="classFrame"><span class="interfaceName">DataSinkFactory</span></a></li>
</ul>
<h2 title="クラス">クラス</h2>
<ul title="クラス">
<li><a href="DefaultDataSinkFactory.html" title="jp.cafebabe.pochi.kunai.sink.factories内のクラス" target="classFrame">DefaultDataSinkFactory</a></li>
</ul>
</div>
</body>
</html>
