<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_242) on Fri Aug 21 11:53:10 JST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>クラス jp.cafebabe.pochi.core.entities.Birthmarkの使用 (pochi: extensible birthmark toolkit 1.0.0 API)</title>
<meta name="date" content="2020-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u30AF\u30E9\u30B9 jp.cafebabe.pochi.core.entities.Birthmark\u306E\u4F7F\u7528 (pochi: extensible birthmark toolkit 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?jp/cafebabe/pochi/birthmarks/entities/class-use/Birthmark.html" target="_top">フレーム</a></li>
<li><a href="Birthmark.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="クラスの使用 jp.cafebabe.pochi.core.entities.Birthmark" class="title">クラスの使用<br>jp.cafebabe.pochi.birthmarks.entities.Birthmark</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、パッケージのリストおよび説明の使用">
<caption><span><a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmark</a>を使用しているパッケージ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">パッケージ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jp.cafebabe.pochi.core">jp.cafebabe.pochi.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jp.cafebabe.pochi.comparators">jp.cafebabe.pochi.comparators</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jp.cafebabe.pochi.core.entities">jp.cafebabe.pochi.core.entities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jp.cafebabe.pochi.extractors">jp.cafebabe.pochi.extractors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jp.cafebabe.pochi.io">jp.cafebabe.pochi.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jp.cafebabe.pochi.kgram">jp.cafebabe.pochi.kgram</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jp.cafebabe.pochi.pairs">jp.cafebabe.pochi.pairs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jp.cafebabe.pochi.parsers">jp.cafebabe.pochi.parsers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jp.cafebabe.pochi.uc">jp.cafebabe.pochi.uc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jp.cafebabe.pochi.cli.scripts.helper">jp.cafebabe.pochi.cli.scripts.helper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jp.cafebabe.pochi.core">
<!--   -->
</a>
<h3><a href="../../../../../../jp/cafebabe/pochi/birthmarks/package-summary.html">jp.cafebabe.pochi.core</a>での<a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmark</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmark</a>型の引数を持つ型を返す<a href="../../../../../../jp/cafebabe/pochi/birthmarks/package-summary.html">jp.cafebabe.pochi.core</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmark</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractParser.</span><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/birthmarks/AbstractParser.html#parseEntry-jp.cafebabe.pochi.kunai.entries.Entry-">parseEntry</a></span>(<a href="../../../../../../jp/cafebabe/pochi/kunai/entries/Entry.html" title="jp.cafebabe.pochi.kunai.entries内のインタフェース">Entry</a>&nbsp;entry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmark</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BirthmarkParser.</span><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/birthmarks/BirthmarkParser.html#parseEntry-jp.cafebabe.pochi.kunai.entries.Entry-">parseEntry</a></span>(<a href="../../../../../../jp/cafebabe/pochi/kunai/entries/Entry.html" title="jp.cafebabe.pochi.kunai.entries内のインタフェース">Entry</a>&nbsp;entry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmark</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BirthmarkParser.</span><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/birthmarks/BirthmarkParser.html#parseForStream-jp.cafebabe.pochi.kunai.source.DataSource-">parseForStream</a></span>(<a href="../../../../../../jp/cafebabe/pochi/kunai/source/DataSource.html" title="jp.cafebabe.pochi.kunai.source内のインタフェース">DataSource</a>&nbsp;source)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jp.cafebabe.pochi.comparators">
<!--   -->
</a>
<h3><a href="../../../../../../jp/cafebabe/pochi/birthmarks/comparators/package-summary.html">jp.cafebabe.pochi.comparators</a>での<a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmark</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmark</a>を返す<a href="../../../../../../jp/cafebabe/pochi/birthmarks/comparators/package-summary.html">jp.cafebabe.pochi.comparators</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmark</a></code></td>
<td class="colLast"><span class="typeNameLabel">Comparison.</span><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/birthmarks/comparators/Comparison.html#left--">left</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmark</a></code></td>
<td class="colLast"><span class="typeNameLabel">Comparison.</span><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/birthmarks/comparators/Comparison.html#right--">right</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmark</a>型のパラメータを持つ<a href="../../../../../../jp/cafebabe/pochi/birthmarks/comparators/package-summary.html">jp.cafebabe.pochi.comparators</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../jp/cafebabe/pochi/birthmarks/comparators/Similarity.html" title="jp.cafebabe.pochi.core.comparators内のクラス">Similarity</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpsonIndexComparator.</span><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/birthmarks/comparators/SimpsonIndexComparator.html#calculate-jp.cafebabe.pochi.birthmarks.entities.Birthmark-jp.cafebabe.pochi.birthmarks.entities.Birthmark-">calculate</a></span>(<a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmark</a>&nbsp;left,
         <a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmark</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../jp/cafebabe/pochi/birthmarks/comparators/Similarity.html" title="jp.cafebabe.pochi.core.comparators内のクラス">Similarity</a></code></td>
<td class="colLast"><span class="typeNameLabel">JaccardIndexComparator.</span><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/birthmarks/comparators/JaccardIndexComparator.html#calculate-jp.cafebabe.pochi.birthmarks.entities.Birthmark-jp.cafebabe.pochi.birthmarks.entities.Birthmark-">calculate</a></span>(<a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmark</a>&nbsp;left,
         <a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmark</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../jp/cafebabe/pochi/birthmarks/comparators/Similarity.html" title="jp.cafebabe.pochi.core.comparators内のクラス">Similarity</a></code></td>
<td class="colLast"><span class="typeNameLabel">EditDistanceComparator.</span><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/birthmarks/comparators/EditDistanceComparator.html#calculate-jp.cafebabe.pochi.birthmarks.entities.Birthmark-jp.cafebabe.pochi.birthmarks.entities.Birthmark-">calculate</a></span>(<a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmark</a>&nbsp;left,
         <a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmark</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../jp/cafebabe/pochi/birthmarks/comparators/Similarity.html" title="jp.cafebabe.pochi.core.comparators内のクラス">Similarity</a></code></td>
<td class="colLast"><span class="typeNameLabel">DiceIndexComparator.</span><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/birthmarks/comparators/DiceIndexComparator.html#calculate-jp.cafebabe.pochi.birthmarks.entities.Birthmark-jp.cafebabe.pochi.birthmarks.entities.Birthmark-">calculate</a></span>(<a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmark</a>&nbsp;left,
         <a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmark</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../jp/cafebabe/pochi/birthmarks/comparators/Similarity.html" title="jp.cafebabe.pochi.core.comparators内のクラス">Similarity</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractComparator.</span><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/birthmarks/comparators/AbstractComparator.html#calculate-jp.cafebabe.pochi.birthmarks.entities.Birthmark-jp.cafebabe.pochi.birthmarks.entities.Birthmark-">calculate</a></span>(<a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmark</a>&nbsp;left,
         <a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmark</a>&nbsp;right)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../../../jp/cafebabe/pochi/nasubi/Either.html" title="jp.cafebabe.pochi.nasubi内のクラス">Either</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Exception</a>,<a href="../../../../../../jp/cafebabe/pochi/birthmarks/comparators/Comparison.html" title="jp.cafebabe.pochi.core.comparators内のクラス">Comparison</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Comparator.</span><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/birthmarks/comparators/Comparator.html#compare-jp.cafebabe.pochi.birthmarks.entities.Birthmark-jp.cafebabe.pochi.birthmarks.entities.Birthmark-">compare</a></span>(<a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmark</a>&nbsp;left,
       <a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmark</a>&nbsp;right)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmark</a>型の型引数を持つ<a href="../../../../../../jp/cafebabe/pochi/birthmarks/comparators/package-summary.html">jp.cafebabe.pochi.comparators</a>のメソッド・パラメータ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../jp/cafebabe/pochi/birthmarks/comparators/Comparisons.html" title="jp.cafebabe.pochi.core.comparators内のクラス">Comparisons</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractComparator.</span><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/birthmarks/comparators/AbstractComparator.html#compare-jp.cafebabe.pochi.birthmarks.entities.Birthmarks-jp.cafebabe.pochi.birthmarks.entities.Birthmarks-jp.cafebabe.pochi.birthmarks.pairs.PairMatcher-">compare</a></span>(<a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmarks.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmarks</a>&nbsp;left,
       <a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmarks.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmarks</a>&nbsp;right,
       <a href="../../../../../../jp/cafebabe/pochi/birthmarks/pairs/PairMatcher.html" title="jp.cafebabe.pochi.core.pairs内のインタフェース">PairMatcher</a>&lt;<a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmark</a>&gt;&nbsp;maker)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../jp/cafebabe/pochi/birthmarks/comparators/Comparisons.html" title="jp.cafebabe.pochi.core.comparators内のクラス">Comparisons</a></code></td>
<td class="colLast"><span class="typeNameLabel">Comparator.</span><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/birthmarks/comparators/Comparator.html#compare-jp.cafebabe.pochi.birthmarks.entities.Birthmarks-jp.cafebabe.pochi.birthmarks.entities.Birthmarks-jp.cafebabe.pochi.birthmarks.pairs.PairMatcher-">compare</a></span>(<a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmarks.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmarks</a>&nbsp;left,
       <a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmarks.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmarks</a>&nbsp;right,
       <a href="../../../../../../jp/cafebabe/pochi/birthmarks/pairs/PairMatcher.html" title="jp.cafebabe.pochi.core.pairs内のインタフェース">PairMatcher</a>&lt;<a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmark</a>&gt;&nbsp;maker)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../jp/cafebabe/pochi/birthmarks/comparators/Comparisons.html" title="jp.cafebabe.pochi.core.comparators内のクラス">Comparisons</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractComparator.</span><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/birthmarks/comparators/AbstractComparator.html#compare-jp.cafebabe.pochi.birthmarks.entities.Birthmarks-jp.cafebabe.pochi.birthmarks.pairs.PairMatcher-">compare</a></span>(<a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmarks.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmarks</a>&nbsp;results,
       <a href="../../../../../../jp/cafebabe/pochi/birthmarks/pairs/PairMatcher.html" title="jp.cafebabe.pochi.core.pairs内のインタフェース">PairMatcher</a>&lt;<a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmark</a>&gt;&nbsp;maker)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../jp/cafebabe/pochi/birthmarks/comparators/Comparisons.html" title="jp.cafebabe.pochi.core.comparators内のクラス">Comparisons</a></code></td>
<td class="colLast"><span class="typeNameLabel">Comparator.</span><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/birthmarks/comparators/Comparator.html#compare-jp.cafebabe.pochi.birthmarks.entities.Birthmarks-jp.cafebabe.pochi.birthmarks.pairs.PairMatcher-">compare</a></span>(<a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmarks.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmarks</a>&nbsp;results,
       <a href="../../../../../../jp/cafebabe/pochi/birthmarks/pairs/PairMatcher.html" title="jp.cafebabe.pochi.core.pairs内のインタフェース">PairMatcher</a>&lt;<a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmark</a>&gt;&nbsp;maker)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../../../jp/cafebabe/pochi/nasubi/Either.html" title="jp.cafebabe.pochi.nasubi内のクラス">Either</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Exception</a>,<a href="../../../../../../jp/cafebabe/pochi/birthmarks/comparators/Comparison.html" title="jp.cafebabe.pochi.core.comparators内のクラス">Comparison</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Comparator.</span><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/birthmarks/comparators/Comparator.html#compare-jp.cafebabe.pochi.birthmarks.pairs.Pair-">compare</a></span>(<a href="../../../../../../jp/cafebabe/pochi/birthmarks/pairs/Pair.html" title="jp.cafebabe.pochi.core.pairs内のクラス">Pair</a>&lt;<a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmark</a>&gt;&nbsp;pair)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../jp/cafebabe/pochi/nasubi/Either.html" title="jp.cafebabe.pochi.nasubi内のクラス">Either</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Exception</a>,<a href="../../../../../../jp/cafebabe/pochi/birthmarks/comparators/Similarity.html" title="jp.cafebabe.pochi.core.comparators内のクラス">Similarity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractComparator.</span><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/birthmarks/comparators/AbstractComparator.html#similarity-jp.cafebabe.pochi.birthmarks.pairs.Pair-">similarity</a></span>(<a href="../../../../../../jp/cafebabe/pochi/birthmarks/pairs/Pair.html" title="jp.cafebabe.pochi.core.pairs内のクラス">Pair</a>&lt;<a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmark</a>&gt;&nbsp;pair)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../jp/cafebabe/pochi/nasubi/Either.html" title="jp.cafebabe.pochi.nasubi内のクラス">Either</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Exception</a>,<a href="../../../../../../jp/cafebabe/pochi/birthmarks/comparators/Similarity.html" title="jp.cafebabe.pochi.core.comparators内のクラス">Similarity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Comparator.</span><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/birthmarks/comparators/Comparator.html#similarity-jp.cafebabe.pochi.birthmarks.pairs.Pair-">similarity</a></span>(<a href="../../../../../../jp/cafebabe/pochi/birthmarks/pairs/Pair.html" title="jp.cafebabe.pochi.core.pairs内のクラス">Pair</a>&lt;<a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmark</a>&gt;&nbsp;pair)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、コンストラクタのリストおよび説明の使用">
<caption><span><a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmark</a>型のパラメータを持つ<a href="../../../../../../jp/cafebabe/pochi/birthmarks/comparators/package-summary.html">jp.cafebabe.pochi.comparators</a>のコンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/birthmarks/comparators/Comparison.html#Comparison-jp.cafebabe.pochi.birthmarks.entities.Birthmark-jp.cafebabe.pochi.birthmarks.entities.Birthmark-jp.cafebabe.pochi.birthmarks.comparators.Similarity-">Comparison</a></span>(<a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmark</a>&nbsp;left,
          <a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmark</a>&nbsp;right,
          <a href="../../../../../../jp/cafebabe/pochi/birthmarks/comparators/Similarity.html" title="jp.cafebabe.pochi.core.comparators内のクラス">Similarity</a>&nbsp;similarity)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、コンストラクタのリストおよび説明の使用">
<caption><span><a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmark</a>型の型引数を持つ<a href="../../../../../../jp/cafebabe/pochi/birthmarks/comparators/package-summary.html">jp.cafebabe.pochi.comparators</a>のコンストラクタ・パラメータ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/birthmarks/comparators/Comparison.html#Comparison-jp.cafebabe.pochi.birthmarks.pairs.Pair-jp.cafebabe.pochi.birthmarks.comparators.Similarity-">Comparison</a></span>(<a href="../../../../../../jp/cafebabe/pochi/birthmarks/pairs/Pair.html" title="jp.cafebabe.pochi.core.pairs内のクラス">Pair</a>&lt;<a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmark</a>&gt;&nbsp;pair,
          <a href="../../../../../../jp/cafebabe/pochi/birthmarks/comparators/Similarity.html" title="jp.cafebabe.pochi.core.comparators内のクラス">Similarity</a>&nbsp;similarity)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jp.cafebabe.pochi.core.entities">
<!--   -->
</a>
<h3><a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/package-summary.html">jp.cafebabe.pochi.core.entities</a>での<a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmark</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmark</a>を返す<a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/package-summary.html">jp.cafebabe.pochi.core.entities</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmark</a></code></td>
<td class="colLast"><span class="typeNameLabel">Birthmark.</span><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html#filter-java.util.function.Predicate-">filter</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html?is-external=true" title="java.util.function内のクラスまたはインタフェース">Predicate</a>&lt;<a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Element.html" title="jp.cafebabe.pochi.core.entities内のクラス">Element</a>&gt;&nbsp;predicate)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmark</a>型の引数を持つ型を返す<a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/package-summary.html">jp.cafebabe.pochi.core.entities</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="java.util.stream内のクラスまたはインタフェース">Stream</a>&lt;<a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmark</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Birthmarks.</span><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmarks.html#find-jp.cafebabe.pochi.kunai.entries.ClassName-">find</a></span>(<a href="../../../../../../jp/cafebabe/pochi/kunai/entries/ClassName.html" title="jp.cafebabe.pochi.kunai.entries内のクラス">ClassName</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="java.util内のクラスまたはインタフェース">Iterator</a>&lt;<a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmark</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Birthmarks.</span><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmarks.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="java.util.stream内のクラスまたはインタフェース">Stream</a>&lt;<a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmark</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Birthmarks.</span><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmarks.html#stream--">stream</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmark</a>型のパラメータを持つ<a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/package-summary.html">jp.cafebabe.pochi.core.entities</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Visitor.</span><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Visitor.html#visitBirthmark-jp.cafebabe.pochi.birthmarks.entities.Birthmark-">visitBirthmark</a></span>(<a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmark</a>&nbsp;birthmark)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmark</a>型の型引数を持つ<a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/package-summary.html">jp.cafebabe.pochi.core.entities</a>のメソッド・パラメータ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmarks.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmarks</a></code></td>
<td class="colLast"><span class="typeNameLabel">Birthmarks.</span><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmarks.html#merge-java.util.stream.Stream-">merge</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="java.util.stream内のクラスまたはインタフェース">Stream</a>&lt;<a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmark</a>&gt;&nbsp;stream)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、コンストラクタのリストおよび説明の使用">
<caption><span><a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmark</a>型の型引数を持つ<a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/package-summary.html">jp.cafebabe.pochi.core.entities</a>のコンストラクタ・パラメータ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmarks.html#Birthmarks-java.util.stream.Stream-">Birthmarks</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="java.util.stream内のクラスまたはインタフェース">Stream</a>&lt;<a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmark</a>&gt;&nbsp;stream)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jp.cafebabe.pochi.extractors">
<!--   -->
</a>
<h3><a href="../../../../../../jp/cafebabe/pochi/birthmarks/extractors/package-summary.html">jp.cafebabe.pochi.extractors</a>での<a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmark</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmark</a>を返す<a href="../../../../../../jp/cafebabe/pochi/birthmarks/extractors/package-summary.html">jp.cafebabe.pochi.extractors</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmark</a></code></td>
<td class="colLast"><span class="typeNameLabel">PochiClassVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/birthmarks/extractors/PochiClassVisitor.html#build-jp.cafebabe.pochi.kunai.entries.Entry-">build</a></span>(<a href="../../../../../../jp/cafebabe/pochi/kunai/entries/Entry.html" title="jp.cafebabe.pochi.kunai.entries内のインタフェース">Entry</a>&nbsp;entry)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmark</a>型の引数を持つ型を返す<a href="../../../../../../jp/cafebabe/pochi/birthmarks/extractors/package-summary.html">jp.cafebabe.pochi.extractors</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../jp/cafebabe/pochi/nasubi/Either.html" title="jp.cafebabe.pochi.nasubi内のクラス">Either</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Exception</a>,<a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmark</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractExtractor.</span><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/birthmarks/extractors/AbstractExtractor.html#extractEach-jp.cafebabe.pochi.kunai.entries.Entry-">extractEach</a></span>(<a href="../../../../../../jp/cafebabe/pochi/kunai/entries/Entry.html" title="jp.cafebabe.pochi.kunai.entries内のインタフェース">Entry</a>&nbsp;entry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../jp/cafebabe/pochi/nasubi/Either.html" title="jp.cafebabe.pochi.nasubi内のクラス">Either</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Exception</a>,<a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmark</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Extractor.</span><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/birthmarks/extractors/Extractor.html#extractEach-jp.cafebabe.pochi.kunai.entries.Entry-">extractEach</a></span>(<a href="../../../../../../jp/cafebabe/pochi/kunai/entries/Entry.html" title="jp.cafebabe.pochi.kunai.entries内のインタフェース">Entry</a>&nbsp;entry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default <a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="java.util.stream内のクラスまたはインタフェース">Stream</a>&lt;<a href="../../../../../../jp/cafebabe/pochi/nasubi/Either.html" title="jp.cafebabe.pochi.nasubi内のクラス">Either</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Exception</a>,<a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmark</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Extractor.</span><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/birthmarks/extractors/Extractor.html#extractForStream-jp.cafebabe.pochi.kunai.source.DataSource-">extractForStream</a></span>(<a href="../../../../../../jp/cafebabe/pochi/kunai/source/DataSource.html" title="jp.cafebabe.pochi.kunai.source内のインタフェース">DataSource</a>&nbsp;source)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jp.cafebabe.pochi.io">
<!--   -->
</a>
<h3><a href="../../../../../../jp/cafebabe/pochi/birthmarks/io/package-summary.html">jp.cafebabe.pochi.io</a>での<a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmark</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmark</a>型のパラメータを持つ<a href="../../../../../../jp/cafebabe/pochi/birthmarks/io/package-summary.html">jp.cafebabe.pochi.io</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BirthmarksDumper.</span><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/birthmarks/io/BirthmarksDumper.html#print-jp.cafebabe.pochi.birthmarks.entities.Birthmark-">print</a></span>(<a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmark</a>&nbsp;birthmark)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jp.cafebabe.pochi.kgram">
<!--   -->
</a>
<h3><a href="../../../../../../jp/cafebabe/pochi/birthmarks/kgram/package-summary.html">jp.cafebabe.pochi.kgram</a>での<a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmark</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmark</a>を返す<a href="../../../../../../jp/cafebabe/pochi/birthmarks/kgram/package-summary.html">jp.cafebabe.pochi.kgram</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmark</a></code></td>
<td class="colLast"><span class="typeNameLabel">KGramBasedBirthmarkExtractVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/birthmarks/kgram/KGramBasedBirthmarkExtractVisitor.html#build-jp.cafebabe.pochi.kunai.entries.Entry-">build</a></span>(<a href="../../../../../../jp/cafebabe/pochi/kunai/entries/Entry.html" title="jp.cafebabe.pochi.kunai.entries内のインタフェース">Entry</a>&nbsp;entry)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jp.cafebabe.pochi.pairs">
<!--   -->
</a>
<h3><a href="../../../../../../jp/cafebabe/pochi/birthmarks/pairs/package-summary.html">jp.cafebabe.pochi.pairs</a>での<a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmark</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmark</a>型の引数を持つ型を返す<a href="../../../../../../jp/cafebabe/pochi/birthmarks/pairs/package-summary.html">jp.cafebabe.pochi.pairs</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../jp/cafebabe/pochi/birthmarks/pairs/PairMatcherBuilder.html" title="jp.cafebabe.pochi.core.pairs内のインタフェース">PairMatcherBuilder</a>&lt;<a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmark</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PairMatcherBuilders.</span><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/birthmarks/pairs/PairMatcherBuilders.html#builder-jp.cafebabe.pochi.birthmarks.pairs.PairMatcherType-">builder</a></span>(<a href="../../../../../../jp/cafebabe/pochi/birthmarks/pairs/PairMatcherType.html" title="jp.cafebabe.pochi.core.pairs内のクラス">PairMatcherType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、コンストラクタのリストおよび説明の使用">
<caption><span><a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmark</a>型の型引数を持つ<a href="../../../../../../jp/cafebabe/pochi/birthmarks/pairs/package-summary.html">jp.cafebabe.pochi.pairs</a>のコンストラクタ・パラメータ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/birthmarks/pairs/PairMatchers.html#PairMatchers-java.util.stream.Stream-">PairMatchers</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="java.util.stream内のクラスまたはインタフェース">Stream</a>&lt;<a href="../../../../../../jp/cafebabe/pochi/birthmarks/pairs/PairMatcher.html" title="jp.cafebabe.pochi.core.pairs内のインタフェース">PairMatcher</a>&lt;<a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmark</a>&gt;&gt;&nbsp;stream)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jp.cafebabe.pochi.parsers">
<!--   -->
</a>
<h3><a href="../../../../../../jp/cafebabe/pochi/birthmarks/parsers/package-summary.html">jp.cafebabe.pochi.parsers</a>での<a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmark</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmark</a>型の引数を持つ型を返す<a href="../../../../../../jp/cafebabe/pochi/birthmarks/parsers/package-summary.html">jp.cafebabe.pochi.parsers</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmark</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultParser.</span><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/birthmarks/parsers/DefaultParser.html#parseEntry-jp.cafebabe.pochi.kunai.entries.Entry-">parseEntry</a></span>(<a href="../../../../../../jp/cafebabe/pochi/kunai/entries/Entry.html" title="jp.cafebabe.pochi.kunai.entries内のインタフェース">Entry</a>&nbsp;entry)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jp.cafebabe.pochi.uc">
<!--   -->
</a>
<h3><a href="../../../../../../jp/cafebabe/pochi/birthmarks/uc/package-summary.html">jp.cafebabe.pochi.uc</a>での<a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmark</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmark</a>を返す<a href="../../../../../../jp/cafebabe/pochi/birthmarks/uc/package-summary.html">jp.cafebabe.pochi.uc</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmark</a></code></td>
<td class="colLast"><span class="typeNameLabel">UCBirthmarkExtractVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/birthmarks/uc/UCBirthmarkExtractVisitor.html#build-jp.cafebabe.pochi.kunai.entries.Entry-">build</a></span>(<a href="../../../../../../jp/cafebabe/pochi/kunai/entries/Entry.html" title="jp.cafebabe.pochi.kunai.entries内のインタフェース">Entry</a>&nbsp;entry)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jp.cafebabe.pochi.cli.scripts.helper">
<!--   -->
</a>
<h3><a href="../../../../../../jp/cafebabe/pochi/cli/scripts/helper/package-summary.html">jp.cafebabe.pochi.cli.scripts.helper</a>での<a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmark</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmark</a>型の引数を持つ型を返す<a href="../../../../../../jp/cafebabe/pochi/cli/scripts/helper/package-summary.html">jp.cafebabe.pochi.cli.scripts.helper</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../jp/cafebabe/pochi/birthmarks/pairs/PairMatcher.html" title="jp.cafebabe.pochi.core.pairs内のインタフェース">PairMatcher</a>&lt;<a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmark</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BirthmarkSystemHelper.</span><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/cli/scripts/helper/BirthmarkSystemHelper.html#pairMatcher-java.lang.String-jp.cafebabe.pochi.birthmarks.config.Configuration-">pairMatcher</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;maker,
           <a href="../../../../../../jp/cafebabe/pochi/birthmarks/config/Configuration.html" title="jp.cafebabe.pochi.core.config内のクラス">Configuration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?jp/cafebabe/pochi/birthmarks/entities/class-use/Birthmark.html" target="_top">フレーム</a></li>
<li><a href="Birthmark.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
