<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_242) on Fri Aug 21 11:53:10 JST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>クラス jp.cafebabe.pochi.core.entities.BirthmarkTypeの使用 (pochi: extensible birthmark toolkit 1.0.0 API)</title>
<meta name="date" content="2020-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u30AF\u30E9\u30B9 jp.cafebabe.pochi.core.entities.BirthmarkType\u306E\u4F7F\u7528 (pochi: extensible birthmark toolkit 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/BirthmarkType.html" title="jp.cafebabe.pochi.core.entities内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?jp/cafebabe/pochi/birthmarks/entities/class-use/BirthmarkType.html" target="_top">フレーム</a></li>
<li><a href="BirthmarkType.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="クラスの使用 jp.cafebabe.pochi.core.entities.BirthmarkType" class="title">クラスの使用<br>jp.cafebabe.pochi.birthmarks.entities.BirthmarkType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、パッケージのリストおよび説明の使用">
<caption><span><a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/BirthmarkType.html" title="jp.cafebabe.pochi.core.entities内のクラス">BirthmarkType</a>を使用しているパッケージ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">パッケージ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jp.cafebabe.pochi.core">jp.cafebabe.pochi.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jp.cafebabe.pochi.core.entities">jp.cafebabe.pochi.core.entities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jp.cafebabe.pochi.extractors">jp.cafebabe.pochi.extractors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jp.cafebabe.pochi.kgram">jp.cafebabe.pochi.kgram</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jp.cafebabe.pochi.uc">jp.cafebabe.pochi.uc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jp.cafebabe.pochi.core">
<!--   -->
</a>
<h3><a href="../../../../../../jp/cafebabe/pochi/birthmarks/package-summary.html">jp.cafebabe.pochi.core</a>での<a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/BirthmarkType.html" title="jp.cafebabe.pochi.core.entities内のクラス">BirthmarkType</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/BirthmarkType.html" title="jp.cafebabe.pochi.core.entities内のクラス">BirthmarkType</a>を返す<a href="../../../../../../jp/cafebabe/pochi/birthmarks/package-summary.html">jp.cafebabe.pochi.core</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/BirthmarkType.html" title="jp.cafebabe.pochi.core.entities内のクラス">BirthmarkType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">BirthmarkSystem.</span><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/birthmarks/BirthmarkSystem.html#availableExtractors--">availableExtractors</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/BirthmarkType.html" title="jp.cafebabe.pochi.core.entities内のクラス">BirthmarkType</a>型のパラメータを持つ<a href="../../../../../../jp/cafebabe/pochi/birthmarks/package-summary.html">jp.cafebabe.pochi.core</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../jp/cafebabe/pochi/birthmarks/extractors/ExtractorBuilder.html" title="jp.cafebabe.pochi.core.extractors内のインタフェース">ExtractorBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">BirthmarkSystem.</span><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/birthmarks/BirthmarkSystem.html#extractor-jp.cafebabe.pochi.birthmarks.entities.BirthmarkType-">extractor</a></span>(<a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/BirthmarkType.html" title="jp.cafebabe.pochi.core.entities内のクラス">BirthmarkType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jp.cafebabe.pochi.core.entities">
<!--   -->
</a>
<h3><a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/package-summary.html">jp.cafebabe.pochi.core.entities</a>での<a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/BirthmarkType.html" title="jp.cafebabe.pochi.core.entities内のクラス">BirthmarkType</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、フィールドのリストおよび説明の使用">
<caption><span><a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/BirthmarkType.html" title="jp.cafebabe.pochi.core.entities内のクラス">BirthmarkType</a>として宣言されている<a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/package-summary.html">jp.cafebabe.pochi.core.entities</a>のフィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/BirthmarkType.html" title="jp.cafebabe.pochi.core.entities内のクラス">BirthmarkType</a></code></td>
<td class="colLast"><span class="typeNameLabel">BirthmarkType.</span><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/BirthmarkType.html#UNKNOWN">UNKNOWN</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/BirthmarkType.html" title="jp.cafebabe.pochi.core.entities内のクラス">BirthmarkType</a>を返す<a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/package-summary.html">jp.cafebabe.pochi.core.entities</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/BirthmarkType.html" title="jp.cafebabe.pochi.core.entities内のクラス">BirthmarkType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Birthmark.</span><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html#type--">type</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/BirthmarkType.html" title="jp.cafebabe.pochi.core.entities内のクラス">BirthmarkType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Metadata.</span><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Metadata.html#type--">type</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/BirthmarkType.html" title="jp.cafebabe.pochi.core.entities内のクラス">BirthmarkType</a>型のパラメータを持つ<a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/package-summary.html">jp.cafebabe.pochi.core.entities</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Metadata.html" title="jp.cafebabe.pochi.core.entities内のクラス">Metadata</a></code></td>
<td class="colLast"><span class="typeNameLabel">Metadata.</span><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Metadata.html#build-jp.cafebabe.pochi.kunai.entries.Entry-jp.cafebabe.pochi.birthmarks.entities.BirthmarkType-">build</a></span>(<a href="../../../../../../jp/cafebabe/pochi/kunai/entries/Entry.html" title="jp.cafebabe.pochi.kunai.entries内のインタフェース">Entry</a>&nbsp;entry,
     <a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/BirthmarkType.html" title="jp.cafebabe.pochi.core.entities内のクラス">BirthmarkType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Birthmark.</span><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html#isSame-jp.cafebabe.pochi.birthmarks.entities.BirthmarkType-">isSame</a></span>(<a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/BirthmarkType.html" title="jp.cafebabe.pochi.core.entities内のクラス">BirthmarkType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Metadata.</span><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Metadata.html#isSame-jp.cafebabe.pochi.birthmarks.entities.BirthmarkType-">isSame</a></span>(<a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/BirthmarkType.html" title="jp.cafebabe.pochi.core.entities内のクラス">BirthmarkType</a>&nbsp;otherType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Visitor.</span><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Visitor.html#visitMetadata-jp.cafebabe.pochi.birthmarks.entities.BirthmarkType-jp.cafebabe.pochi.kunai.entries.ClassName-java.net.URI-">visitMetadata</a></span>(<a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/BirthmarkType.html" title="jp.cafebabe.pochi.core.entities内のクラス">BirthmarkType</a>&nbsp;type,
             <a href="../../../../../../jp/cafebabe/pochi/kunai/entries/ClassName.html" title="jp.cafebabe.pochi.kunai.entries内のクラス">ClassName</a>&nbsp;name,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="java.net内のクラスまたはインタフェース">URI</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、コンストラクタのリストおよび説明の使用">
<caption><span><a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/BirthmarkType.html" title="jp.cafebabe.pochi.core.entities内のクラス">BirthmarkType</a>型のパラメータを持つ<a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/package-summary.html">jp.cafebabe.pochi.core.entities</a>のコンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Metadata.html#Metadata-jp.cafebabe.pochi.kunai.entries.ClassName-java.net.URI-jp.cafebabe.pochi.birthmarks.entities.BirthmarkType-">Metadata</a></span>(<a href="../../../../../../jp/cafebabe/pochi/kunai/entries/ClassName.html" title="jp.cafebabe.pochi.kunai.entries内のクラス">ClassName</a>&nbsp;name,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="java.net内のクラスまたはインタフェース">URI</a>&nbsp;location,
        <a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/BirthmarkType.html" title="jp.cafebabe.pochi.core.entities内のクラス">BirthmarkType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jp.cafebabe.pochi.extractors">
<!--   -->
</a>
<h3><a href="../../../../../../jp/cafebabe/pochi/birthmarks/extractors/package-summary.html">jp.cafebabe.pochi.extractors</a>での<a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/BirthmarkType.html" title="jp.cafebabe.pochi.core.entities内のクラス">BirthmarkType</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/BirthmarkType.html" title="jp.cafebabe.pochi.core.entities内のクラス">BirthmarkType</a>を返す<a href="../../../../../../jp/cafebabe/pochi/birthmarks/extractors/package-summary.html">jp.cafebabe.pochi.extractors</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/BirthmarkType.html" title="jp.cafebabe.pochi.core.entities内のクラス">BirthmarkType</a></code></td>
<td class="colLast"><span class="typeNameLabel">PochiClassVisitor.</span><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/birthmarks/extractors/PochiClassVisitor.html#type--">type</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/BirthmarkType.html" title="jp.cafebabe.pochi.core.entities内のクラス">BirthmarkType</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtractorBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/birthmarks/extractors/ExtractorBuilder.html#type--">type</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/BirthmarkType.html" title="jp.cafebabe.pochi.core.entities内のクラス">BirthmarkType</a></code></td>
<td class="colLast"><span class="typeNameLabel">Extractor.</span><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/birthmarks/extractors/Extractor.html#type--">type</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、コンストラクタのリストおよび説明の使用">
<caption><span><a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/BirthmarkType.html" title="jp.cafebabe.pochi.core.entities内のクラス">BirthmarkType</a>型のパラメータを持つ<a href="../../../../../../jp/cafebabe/pochi/birthmarks/extractors/package-summary.html">jp.cafebabe.pochi.extractors</a>のコンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/birthmarks/extractors/AbstractExtractor.html#AbstractExtractor-jp.cafebabe.pochi.birthmarks.entities.BirthmarkType-jp.cafebabe.pochi.birthmarks.config.Configuration-">AbstractExtractor</a></span>(<a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/BirthmarkType.html" title="jp.cafebabe.pochi.core.entities内のクラス">BirthmarkType</a>&nbsp;type,
                 <a href="../../../../../../jp/cafebabe/pochi/birthmarks/config/Configuration.html" title="jp.cafebabe.pochi.core.config内のクラス">Configuration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/birthmarks/extractors/PochiClassVisitor.html#PochiClassVisitor-org.objectweb.asm.ClassVisitor-jp.cafebabe.pochi.birthmarks.config.Configuration-jp.cafebabe.pochi.birthmarks.entities.BirthmarkType-">PochiClassVisitor</a></span>(org.objectweb.asm.ClassVisitor&nbsp;parent,
                 <a href="../../../../../../jp/cafebabe/pochi/birthmarks/config/Configuration.html" title="jp.cafebabe.pochi.core.config内のクラス">Configuration</a>&nbsp;context,
                 <a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/BirthmarkType.html" title="jp.cafebabe.pochi.core.entities内のクラス">BirthmarkType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jp.cafebabe.pochi.kgram">
<!--   -->
</a>
<h3><a href="../../../../../../jp/cafebabe/pochi/birthmarks/kgram/package-summary.html">jp.cafebabe.pochi.kgram</a>での<a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/BirthmarkType.html" title="jp.cafebabe.pochi.core.entities内のクラス">BirthmarkType</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/BirthmarkType.html" title="jp.cafebabe.pochi.core.entities内のクラス">BirthmarkType</a>を返す<a href="../../../../../../jp/cafebabe/pochi/birthmarks/kgram/package-summary.html">jp.cafebabe.pochi.kgram</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/BirthmarkType.html" title="jp.cafebabe.pochi.core.entities内のクラス">BirthmarkType</a></code></td>
<td class="colLast"><span class="typeNameLabel">KGramBasedExtractorBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/birthmarks/kgram/KGramBasedExtractorBuilder.html#type--">type</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、コンストラクタのリストおよび説明の使用">
<caption><span><a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/BirthmarkType.html" title="jp.cafebabe.pochi.core.entities内のクラス">BirthmarkType</a>型のパラメータを持つ<a href="../../../../../../jp/cafebabe/pochi/birthmarks/kgram/package-summary.html">jp.cafebabe.pochi.kgram</a>のコンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/birthmarks/kgram/KGramBasedBirthmarkExtractVisitor.html#KGramBasedBirthmarkExtractVisitor-org.objectweb.asm.ClassVisitor-jp.cafebabe.pochi.birthmarks.config.Configuration-jp.cafebabe.pochi.birthmarks.entities.BirthmarkType-int-">KGramBasedBirthmarkExtractVisitor</a></span>(org.objectweb.asm.ClassVisitor&nbsp;parent,
                                 <a href="../../../../../../jp/cafebabe/pochi/birthmarks/config/Configuration.html" title="jp.cafebabe.pochi.core.config内のクラス">Configuration</a>&nbsp;context,
                                 <a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/BirthmarkType.html" title="jp.cafebabe.pochi.core.entities内のクラス">BirthmarkType</a>&nbsp;type,
                                 int&nbsp;kvalue)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jp.cafebabe.pochi.uc">
<!--   -->
</a>
<h3><a href="../../../../../../jp/cafebabe/pochi/birthmarks/uc/package-summary.html">jp.cafebabe.pochi.uc</a>での<a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/BirthmarkType.html" title="jp.cafebabe.pochi.core.entities内のクラス">BirthmarkType</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/BirthmarkType.html" title="jp.cafebabe.pochi.core.entities内のクラス">BirthmarkType</a>を返す<a href="../../../../../../jp/cafebabe/pochi/birthmarks/uc/package-summary.html">jp.cafebabe.pochi.uc</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/BirthmarkType.html" title="jp.cafebabe.pochi.core.entities内のクラス">BirthmarkType</a></code></td>
<td class="colLast"><span class="typeNameLabel">UsedClassesExtractorBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/birthmarks/uc/UsedClassesExtractorBuilder.html#type--">type</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、コンストラクタのリストおよび説明の使用">
<caption><span><a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/BirthmarkType.html" title="jp.cafebabe.pochi.core.entities内のクラス">BirthmarkType</a>型のパラメータを持つ<a href="../../../../../../jp/cafebabe/pochi/birthmarks/uc/package-summary.html">jp.cafebabe.pochi.uc</a>のコンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/birthmarks/uc/UCBirthmarkExtractVisitor.html#UCBirthmarkExtractVisitor-org.objectweb.asm.ClassVisitor-jp.cafebabe.pochi.birthmarks.config.Configuration-jp.cafebabe.pochi.birthmarks.entities.BirthmarkType-">UCBirthmarkExtractVisitor</a></span>(org.objectweb.asm.ClassVisitor&nbsp;visitor,
                         <a href="../../../../../../jp/cafebabe/pochi/birthmarks/config/Configuration.html" title="jp.cafebabe.pochi.core.config内のクラス">Configuration</a>&nbsp;context,
                         <a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/BirthmarkType.html" title="jp.cafebabe.pochi.core.entities内のクラス">BirthmarkType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/BirthmarkType.html" title="jp.cafebabe.pochi.core.entities内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?jp/cafebabe/pochi/birthmarks/entities/class-use/BirthmarkType.html" target="_top">フレーム</a></li>
<li><a href="BirthmarkType.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
