<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_242) on Fri Aug 21 11:53:10 JST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>インタフェース jp.cafebabe.pochi.core.Taskの使用 (pochi: extensible birthmark toolkit 1.0.0 API)</title>
<meta name="date" content="2020-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9 jp.cafebabe.pochi.core.Task\u306E\u4F7F\u7528 (pochi: extensible birthmark toolkit 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../../../jp/cafebabe/pochi/birthmarks/Task.html" title="jp.cafebabe.pochi.birthmarks内のインタフェース">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/cafebabe/pochi/birthmarks/class-use/Task.html" target="_top">フレーム</a></li>
<li><a href="Task.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="インタフェースの使用 jp.cafebabe.pochi.core.Task" class="title">インタフェースの使用<br>jp.cafebabe.pochi.birthmarks.Task</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、パッケージのリストおよび説明の使用">
<caption><span><a href="../../../../../jp/cafebabe/pochi/birthmarks/Task.html" title="jp.cafebabe.pochi.birthmarks内のインタフェース">Task</a>を使用しているパッケージ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">パッケージ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jp.cafebabe.pochi.core">jp.cafebabe.pochi.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jp.cafebabe.pochi.comparators">jp.cafebabe.pochi.comparators</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jp.cafebabe.pochi.extractors">jp.cafebabe.pochi.extractors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jp.cafebabe.pochi.kgram">jp.cafebabe.pochi.kgram</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jp.cafebabe.pochi.pairs">jp.cafebabe.pochi.pairs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jp.cafebabe.pochi.parsers">jp.cafebabe.pochi.parsers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jp.cafebabe.pochi.uc">jp.cafebabe.pochi.uc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jp.cafebabe.pochi.izumo">jp.cafebabe.pochi.izumo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jp.cafebabe.pochi.core">
<!--   -->
</a>
<h3><a href="../../../../../jp/cafebabe/pochi/birthmarks/package-summary.html">jp.cafebabe.pochi.core</a>での<a href="../../../../../jp/cafebabe/pochi/birthmarks/Task.html" title="jp.cafebabe.pochi.birthmarks内のインタフェース">Task</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、サブインタフェースのリストおよび説明の使用">
<caption><span><a href="../../../../../jp/cafebabe/pochi/birthmarks/package-summary.html">jp.cafebabe.pochi.core</a>での<a href="../../../../../jp/cafebabe/pochi/birthmarks/Task.html" title="jp.cafebabe.pochi.birthmarks内のインタフェース">Task</a>のサブインタフェース</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">インタフェースと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/cafebabe/pochi/birthmarks/BirthmarkParser.html" title="jp.cafebabe.pochi.birthmarks内のインタフェース">BirthmarkParser</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、クラスのリストおよび説明の使用">
<caption><span><a href="../../../../../jp/cafebabe/pochi/birthmarks/Task.html" title="jp.cafebabe.pochi.birthmarks内のインタフェース">Task</a>を実装している<a href="../../../../../jp/cafebabe/pochi/birthmarks/package-summary.html">jp.cafebabe.pochi.core</a>のクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">クラスと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/cafebabe/pochi/birthmarks/AbstractParser.html" title="jp.cafebabe.pochi.birthmarks内のクラス">AbstractParser</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/cafebabe/pochi/birthmarks/AbstractTask.html" title="jp.cafebabe.pochi.birthmarks内のクラス">AbstractTask</a>&lt;T&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../jp/cafebabe/pochi/birthmarks/Task.html" title="jp.cafebabe.pochi.birthmarks内のインタフェース">Task</a>を返す<a href="../../../../../jp/cafebabe/pochi/birthmarks/package-summary.html">jp.cafebabe.pochi.core</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../jp/cafebabe/pochi/birthmarks/Task.html" title="jp.cafebabe.pochi.birthmarks内のインタフェース">Task</a>&lt;<a href="../../../../../jp/cafebabe/pochi/birthmarks/TaskBuilder.html" title="TaskBuilder内の型パラメータ">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TaskBuilder.</span><code><span class="memberNameLink"><a href="../../../../../jp/cafebabe/pochi/birthmarks/TaskBuilder.html#build-jp.cafebabe.pochi.birthmarks.config.Configuration-">build</a></span>(<a href="../../../../../jp/cafebabe/pochi/birthmarks/config/Configuration.html" title="jp.cafebabe.pochi.core.config内のクラス">Configuration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../jp/cafebabe/pochi/birthmarks/Task.html" title="jp.cafebabe.pochi.birthmarks内のインタフェース">Task</a>型の引数を持つ型を返す<a href="../../../../../jp/cafebabe/pochi/birthmarks/package-summary.html">jp.cafebabe.pochi.core</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="java.util.stream内のクラスまたはインタフェース">Stream</a>&lt;<a href="../../../../../jp/cafebabe/pochi/birthmarks/Task.html" title="jp.cafebabe.pochi.birthmarks内のインタフェース">Task</a>&lt;<a href="../../../../../jp/cafebabe/pochi/birthmarks/Tasks.html" title="Tasks内の型パラメータ">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tasks.</span><code><span class="memberNameLink"><a href="../../../../../jp/cafebabe/pochi/birthmarks/Tasks.html#stream--">stream</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、コンストラクタのリストおよび説明の使用">
<caption><span><a href="../../../../../jp/cafebabe/pochi/birthmarks/Task.html" title="jp.cafebabe.pochi.birthmarks内のインタフェース">Task</a>型の型引数を持つ<a href="../../../../../jp/cafebabe/pochi/birthmarks/package-summary.html">jp.cafebabe.pochi.core</a>のコンストラクタ・パラメータ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/cafebabe/pochi/birthmarks/Tasks.html#Tasks-java.util.stream.Stream-">Tasks</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="java.util.stream内のクラスまたはインタフェース">Stream</a>&lt;? extends <a href="../../../../../jp/cafebabe/pochi/birthmarks/Task.html" title="jp.cafebabe.pochi.birthmarks内のインタフェース">Task</a>&lt;<a href="../../../../../jp/cafebabe/pochi/birthmarks/Tasks.html" title="Tasks内の型パラメータ">T</a>&gt;&gt;&nbsp;stream)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jp.cafebabe.pochi.comparators">
<!--   -->
</a>
<h3><a href="../../../../../jp/cafebabe/pochi/birthmarks/comparators/package-summary.html">jp.cafebabe.pochi.comparators</a>での<a href="../../../../../jp/cafebabe/pochi/birthmarks/Task.html" title="jp.cafebabe.pochi.birthmarks内のインタフェース">Task</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、サブインタフェースのリストおよび説明の使用">
<caption><span><a href="../../../../../jp/cafebabe/pochi/birthmarks/comparators/package-summary.html">jp.cafebabe.pochi.comparators</a>での<a href="../../../../../jp/cafebabe/pochi/birthmarks/Task.html" title="jp.cafebabe.pochi.birthmarks内のインタフェース">Task</a>のサブインタフェース</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">インタフェースと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/cafebabe/pochi/birthmarks/comparators/Comparator.html" title="jp.cafebabe.pochi.core.comparators内のインタフェース">Comparator</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、クラスのリストおよび説明の使用">
<caption><span><a href="../../../../../jp/cafebabe/pochi/birthmarks/Task.html" title="jp.cafebabe.pochi.birthmarks内のインタフェース">Task</a>を実装している<a href="../../../../../jp/cafebabe/pochi/birthmarks/comparators/package-summary.html">jp.cafebabe.pochi.comparators</a>のクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">クラスと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/cafebabe/pochi/birthmarks/comparators/AbstractComparator.html" title="jp.cafebabe.pochi.core.comparators内のクラス">AbstractComparator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/cafebabe/pochi/birthmarks/comparators/DiceIndexComparator.html" title="jp.cafebabe.pochi.core.comparators内のクラス">DiceIndexComparator</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/cafebabe/pochi/birthmarks/comparators/EditDistanceComparator.html" title="jp.cafebabe.pochi.core.comparators内のクラス">EditDistanceComparator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/cafebabe/pochi/birthmarks/comparators/IndexComparator.html" title="jp.cafebabe.pochi.core.comparators内のクラス">IndexComparator</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/cafebabe/pochi/birthmarks/comparators/JaccardIndexComparator.html" title="jp.cafebabe.pochi.core.comparators内のクラス">JaccardIndexComparator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/cafebabe/pochi/birthmarks/comparators/SimpsonIndexComparator.html" title="jp.cafebabe.pochi.core.comparators内のクラス">SimpsonIndexComparator</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jp.cafebabe.pochi.extractors">
<!--   -->
</a>
<h3><a href="../../../../../jp/cafebabe/pochi/birthmarks/extractors/package-summary.html">jp.cafebabe.pochi.extractors</a>での<a href="../../../../../jp/cafebabe/pochi/birthmarks/Task.html" title="jp.cafebabe.pochi.birthmarks内のインタフェース">Task</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、サブインタフェースのリストおよび説明の使用">
<caption><span><a href="../../../../../jp/cafebabe/pochi/birthmarks/extractors/package-summary.html">jp.cafebabe.pochi.extractors</a>での<a href="../../../../../jp/cafebabe/pochi/birthmarks/Task.html" title="jp.cafebabe.pochi.birthmarks内のインタフェース">Task</a>のサブインタフェース</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">インタフェースと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/cafebabe/pochi/birthmarks/extractors/Extractor.html" title="jp.cafebabe.pochi.core.extractors内のインタフェース">Extractor</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、クラスのリストおよび説明の使用">
<caption><span><a href="../../../../../jp/cafebabe/pochi/birthmarks/Task.html" title="jp.cafebabe.pochi.birthmarks内のインタフェース">Task</a>を実装している<a href="../../../../../jp/cafebabe/pochi/birthmarks/extractors/package-summary.html">jp.cafebabe.pochi.extractors</a>のクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">クラスと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/cafebabe/pochi/birthmarks/extractors/AbstractExtractor.html" title="jp.cafebabe.pochi.core.extractors内のクラス">AbstractExtractor</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jp.cafebabe.pochi.kgram">
<!--   -->
</a>
<h3><a href="../../../../../jp/cafebabe/pochi/birthmarks/kgram/package-summary.html">jp.cafebabe.pochi.kgram</a>での<a href="../../../../../jp/cafebabe/pochi/birthmarks/Task.html" title="jp.cafebabe.pochi.birthmarks内のインタフェース">Task</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、クラスのリストおよび説明の使用">
<caption><span><a href="../../../../../jp/cafebabe/pochi/birthmarks/Task.html" title="jp.cafebabe.pochi.birthmarks内のインタフェース">Task</a>を実装している<a href="../../../../../jp/cafebabe/pochi/birthmarks/kgram/package-summary.html">jp.cafebabe.pochi.kgram</a>のクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">クラスと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/cafebabe/pochi/birthmarks/kgram/KGramBasedBirthmarkExtractor.html" title="jp.cafebabe.pochi.core.kgram内のクラス">KGramBasedBirthmarkExtractor</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jp.cafebabe.pochi.pairs">
<!--   -->
</a>
<h3><a href="../../../../../jp/cafebabe/pochi/birthmarks/pairs/package-summary.html">jp.cafebabe.pochi.pairs</a>での<a href="../../../../../jp/cafebabe/pochi/birthmarks/Task.html" title="jp.cafebabe.pochi.birthmarks内のインタフェース">Task</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、サブインタフェースのリストおよび説明の使用">
<caption><span><a href="../../../../../jp/cafebabe/pochi/birthmarks/pairs/package-summary.html">jp.cafebabe.pochi.pairs</a>での<a href="../../../../../jp/cafebabe/pochi/birthmarks/Task.html" title="jp.cafebabe.pochi.birthmarks内のインタフェース">Task</a>のサブインタフェース</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">インタフェースと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/cafebabe/pochi/birthmarks/pairs/PairMatcher.html" title="jp.cafebabe.pochi.core.pairs内のインタフェース">PairMatcher</a>&lt;T&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、クラスのリストおよび説明の使用">
<caption><span><a href="../../../../../jp/cafebabe/pochi/birthmarks/Task.html" title="jp.cafebabe.pochi.birthmarks内のインタフェース">Task</a>を実装している<a href="../../../../../jp/cafebabe/pochi/birthmarks/pairs/package-summary.html">jp.cafebabe.pochi.pairs</a>のクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">クラスと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/cafebabe/pochi/birthmarks/pairs/AbstractPairMatcher.html" title="jp.cafebabe.pochi.core.pairs内のクラス">AbstractPairMatcher</a>&lt;T&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jp.cafebabe.pochi.parsers">
<!--   -->
</a>
<h3><a href="../../../../../jp/cafebabe/pochi/birthmarks/parsers/package-summary.html">jp.cafebabe.pochi.parsers</a>での<a href="../../../../../jp/cafebabe/pochi/birthmarks/Task.html" title="jp.cafebabe.pochi.birthmarks内のインタフェース">Task</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、クラスのリストおよび説明の使用">
<caption><span><a href="../../../../../jp/cafebabe/pochi/birthmarks/Task.html" title="jp.cafebabe.pochi.birthmarks内のインタフェース">Task</a>を実装している<a href="../../../../../jp/cafebabe/pochi/birthmarks/parsers/package-summary.html">jp.cafebabe.pochi.parsers</a>のクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">クラスと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/cafebabe/pochi/birthmarks/parsers/DefaultParser.html" title="jp.cafebabe.pochi.core.parsers内のクラス">DefaultParser</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jp.cafebabe.pochi.uc">
<!--   -->
</a>
<h3><a href="../../../../../jp/cafebabe/pochi/birthmarks/uc/package-summary.html">jp.cafebabe.pochi.uc</a>での<a href="../../../../../jp/cafebabe/pochi/birthmarks/Task.html" title="jp.cafebabe.pochi.birthmarks内のインタフェース">Task</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、クラスのリストおよび説明の使用">
<caption><span><a href="../../../../../jp/cafebabe/pochi/birthmarks/Task.html" title="jp.cafebabe.pochi.birthmarks内のインタフェース">Task</a>を実装している<a href="../../../../../jp/cafebabe/pochi/birthmarks/uc/package-summary.html">jp.cafebabe.pochi.uc</a>のクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">クラスと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/cafebabe/pochi/birthmarks/uc/UsedClassesExtractor.html" title="jp.cafebabe.pochi.core.uc内のクラス">UsedClassesExtractor</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jp.cafebabe.pochi.izumo">
<!--   -->
</a>
<h3><a href="../../../../../jp/cafebabe/pochi/izumo/package-summary.html">jp.cafebabe.pochi.izumo</a>での<a href="../../../../../jp/cafebabe/pochi/birthmarks/Task.html" title="jp.cafebabe.pochi.birthmarks内のインタフェース">Task</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、クラスのリストおよび説明の使用">
<caption><span><a href="../../../../../jp/cafebabe/pochi/birthmarks/Task.html" title="jp.cafebabe.pochi.birthmarks内のインタフェース">Task</a>を実装している<a href="../../../../../jp/cafebabe/pochi/izumo/package-summary.html">jp.cafebabe.pochi.izumo</a>のクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">クラスと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/cafebabe/pochi/izumo/GuessedPairMatcher.html" title="jp.cafebabe.pochi.izumo内のクラス">GuessedPairMatcher</a>&lt;T&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/cafebabe/pochi/izumo/RoundRobinPairMatcher.html" title="jp.cafebabe.pochi.izumo内のクラス">RoundRobinPairMatcher</a>&lt;T&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../../../jp/cafebabe/pochi/birthmarks/Task.html" title="jp.cafebabe.pochi.birthmarks内のインタフェース">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/cafebabe/pochi/birthmarks/class-use/Task.html" target="_top">フレーム</a></li>
<li><a href="Task.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
