<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_242) on Fri Aug 21 11:53:10 JST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>クラス jp.cafebabe.pochi.pairs.Pairの使用 (pochi: extensible birthmark toolkit 1.0.0 API)</title>
<meta name="date" content="2020-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u30AF\u30E9\u30B9 jp.cafebabe.pochi.pairs.Pair\u306E\u4F7F\u7528 (pochi: extensible birthmark toolkit 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../../../../jp/cafebabe/pochi/birthmarks/pairs/Pair.html" title="jp.cafebabe.pochi.core.pairs内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?jp/cafebabe/pochi/birthmarks/pairs/class-use/Pair.html" target="_top">フレーム</a></li>
<li><a href="Pair.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="クラスの使用 jp.cafebabe.pochi.pairs.Pair" class="title">クラスの使用<br>jp.cafebabe.pochi.birthmarks.pairs.Pair</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、パッケージのリストおよび説明の使用">
<caption><span><a href="../../../../../../jp/cafebabe/pochi/birthmarks/pairs/Pair.html" title="jp.cafebabe.pochi.core.pairs内のクラス">Pair</a>を使用しているパッケージ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">パッケージ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jp.cafebabe.pochi.comparators">jp.cafebabe.pochi.comparators</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jp.cafebabe.pochi.pairs">jp.cafebabe.pochi.pairs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#jp.cafebabe.pochi.izumo">jp.cafebabe.pochi.izumo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jp.cafebabe.pochi.comparators">
<!--   -->
</a>
<h3><a href="../../../../../../jp/cafebabe/pochi/birthmarks/comparators/package-summary.html">jp.cafebabe.pochi.comparators</a>での<a href="../../../../../../jp/cafebabe/pochi/birthmarks/pairs/Pair.html" title="jp.cafebabe.pochi.core.pairs内のクラス">Pair</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../../jp/cafebabe/pochi/birthmarks/pairs/Pair.html" title="jp.cafebabe.pochi.core.pairs内のクラス">Pair</a>型のパラメータを持つ<a href="../../../../../../jp/cafebabe/pochi/birthmarks/comparators/package-summary.html">jp.cafebabe.pochi.comparators</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default <a href="../../../../../../jp/cafebabe/pochi/nasubi/Either.html" title="jp.cafebabe.pochi.nasubi内のクラス">Either</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Exception</a>,<a href="../../../../../../jp/cafebabe/pochi/birthmarks/comparators/Comparison.html" title="jp.cafebabe.pochi.core.comparators内のクラス">Comparison</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Comparator.</span><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/birthmarks/comparators/Comparator.html#compare-jp.cafebabe.pochi.birthmarks.pairs.Pair-">compare</a></span>(<a href="../../../../../../jp/cafebabe/pochi/birthmarks/pairs/Pair.html" title="jp.cafebabe.pochi.core.pairs内のクラス">Pair</a>&lt;<a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmark</a>&gt;&nbsp;pair)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../jp/cafebabe/pochi/nasubi/Either.html" title="jp.cafebabe.pochi.nasubi内のクラス">Either</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Exception</a>,<a href="../../../../../../jp/cafebabe/pochi/birthmarks/comparators/Similarity.html" title="jp.cafebabe.pochi.core.comparators内のクラス">Similarity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractComparator.</span><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/birthmarks/comparators/AbstractComparator.html#similarity-jp.cafebabe.pochi.birthmarks.pairs.Pair-">similarity</a></span>(<a href="../../../../../../jp/cafebabe/pochi/birthmarks/pairs/Pair.html" title="jp.cafebabe.pochi.core.pairs内のクラス">Pair</a>&lt;<a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmark</a>&gt;&nbsp;pair)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../jp/cafebabe/pochi/nasubi/Either.html" title="jp.cafebabe.pochi.nasubi内のクラス">Either</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Exception</a>,<a href="../../../../../../jp/cafebabe/pochi/birthmarks/comparators/Similarity.html" title="jp.cafebabe.pochi.core.comparators内のクラス">Similarity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Comparator.</span><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/birthmarks/comparators/Comparator.html#similarity-jp.cafebabe.pochi.birthmarks.pairs.Pair-">similarity</a></span>(<a href="../../../../../../jp/cafebabe/pochi/birthmarks/pairs/Pair.html" title="jp.cafebabe.pochi.core.pairs内のクラス">Pair</a>&lt;<a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmark</a>&gt;&nbsp;pair)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、コンストラクタのリストおよび説明の使用">
<caption><span><a href="../../../../../../jp/cafebabe/pochi/birthmarks/pairs/Pair.html" title="jp.cafebabe.pochi.core.pairs内のクラス">Pair</a>型のパラメータを持つ<a href="../../../../../../jp/cafebabe/pochi/birthmarks/comparators/package-summary.html">jp.cafebabe.pochi.comparators</a>のコンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/birthmarks/comparators/Comparison.html#Comparison-jp.cafebabe.pochi.birthmarks.pairs.Pair-jp.cafebabe.pochi.birthmarks.comparators.Similarity-">Comparison</a></span>(<a href="../../../../../../jp/cafebabe/pochi/birthmarks/pairs/Pair.html" title="jp.cafebabe.pochi.core.pairs内のクラス">Pair</a>&lt;<a href="../../../../../../jp/cafebabe/pochi/birthmarks/entities/Birthmark.html" title="jp.cafebabe.pochi.core.entities内のクラス">Birthmark</a>&gt;&nbsp;pair,
          <a href="../../../../../../jp/cafebabe/pochi/birthmarks/comparators/Similarity.html" title="jp.cafebabe.pochi.core.comparators内のクラス">Similarity</a>&nbsp;similarity)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jp.cafebabe.pochi.pairs">
<!--   -->
</a>
<h3><a href="../../../../../../jp/cafebabe/pochi/birthmarks/pairs/package-summary.html">jp.cafebabe.pochi.pairs</a>での<a href="../../../../../../jp/cafebabe/pochi/birthmarks/pairs/Pair.html" title="jp.cafebabe.pochi.core.pairs内のクラス">Pair</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../../jp/cafebabe/pochi/birthmarks/pairs/Pair.html" title="jp.cafebabe.pochi.core.pairs内のクラス">Pair</a>型の引数を持つ型を返す<a href="../../../../../../jp/cafebabe/pochi/birthmarks/pairs/package-summary.html">jp.cafebabe.pochi.pairs</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="java.util.stream内のクラスまたはインタフェース">Stream</a>&lt;<a href="../../../../../../jp/cafebabe/pochi/birthmarks/pairs/Pair.html" title="jp.cafebabe.pochi.core.pairs内のクラス">Pair</a>&lt;<a href="../../../../../../jp/cafebabe/pochi/birthmarks/pairs/PairMatcher.html" title="PairMatcher内の型パラメータ">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PairMatcher.</span><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/birthmarks/pairs/PairMatcher.html#match-jp.cafebabe.pochi.birthmarks.pairs.Streamable-">match</a></span>(<a href="../../../../../../jp/cafebabe/pochi/birthmarks/pairs/Streamable.html" title="jp.cafebabe.pochi.core.pairs内のインタフェース">Streamable</a>&lt;<a href="../../../../../../jp/cafebabe/pochi/birthmarks/pairs/PairMatcher.html" title="PairMatcher内の型パラメータ">T</a>&gt;&nbsp;birthmarks)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="java.util.stream内のクラスまたはインタフェース">Stream</a>&lt;<a href="../../../../../../jp/cafebabe/pochi/birthmarks/pairs/Pair.html" title="jp.cafebabe.pochi.core.pairs内のクラス">Pair</a>&lt;<a href="../../../../../../jp/cafebabe/pochi/birthmarks/pairs/PairMatcher.html" title="PairMatcher内の型パラメータ">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PairMatcher.</span><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/birthmarks/pairs/PairMatcher.html#match-jp.cafebabe.pochi.birthmarks.pairs.Streamable-jp.cafebabe.pochi.birthmarks.pairs.Streamable-">match</a></span>(<a href="../../../../../../jp/cafebabe/pochi/birthmarks/pairs/Streamable.html" title="jp.cafebabe.pochi.core.pairs内のインタフェース">Streamable</a>&lt;<a href="../../../../../../jp/cafebabe/pochi/birthmarks/pairs/PairMatcher.html" title="PairMatcher内の型パラメータ">T</a>&gt;&nbsp;birthmarks1,
     <a href="../../../../../../jp/cafebabe/pochi/birthmarks/pairs/Streamable.html" title="jp.cafebabe.pochi.core.pairs内のインタフェース">Streamable</a>&lt;<a href="../../../../../../jp/cafebabe/pochi/birthmarks/pairs/PairMatcher.html" title="PairMatcher内の型パラメータ">T</a>&gt;&nbsp;birthmarks2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jp.cafebabe.pochi.izumo">
<!--   -->
</a>
<h3><a href="../../../../../../jp/cafebabe/pochi/izumo/package-summary.html">jp.cafebabe.pochi.izumo</a>での<a href="../../../../../../jp/cafebabe/pochi/birthmarks/pairs/Pair.html" title="jp.cafebabe.pochi.core.pairs内のクラス">Pair</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../../jp/cafebabe/pochi/birthmarks/pairs/Pair.html" title="jp.cafebabe.pochi.core.pairs内のクラス">Pair</a>型の引数を持つ型を返す<a href="../../../../../../jp/cafebabe/pochi/izumo/package-summary.html">jp.cafebabe.pochi.izumo</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="java.util.stream内のクラスまたはインタフェース">Stream</a>&lt;<a href="../../../../../../jp/cafebabe/pochi/birthmarks/pairs/Pair.html" title="jp.cafebabe.pochi.core.pairs内のクラス">Pair</a>&lt;<a href="../../../../../../jp/cafebabe/pochi/izumo/RoundRobinPairMatcher.html" title="RoundRobinPairMatcher内の型パラメータ">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RoundRobinPairMatcher.</span><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/izumo/RoundRobinPairMatcher.html#match-jp.cafebabe.pochi.birthmarks.pairs.Streamable-">match</a></span>(<a href="../../../../../../jp/cafebabe/pochi/birthmarks/pairs/Streamable.html" title="jp.cafebabe.pochi.core.pairs内のインタフェース">Streamable</a>&lt;<a href="../../../../../../jp/cafebabe/pochi/izumo/RoundRobinPairMatcher.html" title="RoundRobinPairMatcher内の型パラメータ">T</a>&gt;&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="java.util.stream内のクラスまたはインタフェース">Stream</a>&lt;<a href="../../../../../../jp/cafebabe/pochi/birthmarks/pairs/Pair.html" title="jp.cafebabe.pochi.core.pairs内のクラス">Pair</a>&lt;<a href="../../../../../../jp/cafebabe/pochi/izumo/GuessedPairMatcher.html" title="GuessedPairMatcher内の型パラメータ">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GuessedPairMatcher.</span><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/izumo/GuessedPairMatcher.html#match-jp.cafebabe.pochi.birthmarks.pairs.Streamable-">match</a></span>(<a href="../../../../../../jp/cafebabe/pochi/birthmarks/pairs/Streamable.html" title="jp.cafebabe.pochi.core.pairs内のインタフェース">Streamable</a>&lt;<a href="../../../../../../jp/cafebabe/pochi/izumo/GuessedPairMatcher.html" title="GuessedPairMatcher内の型パラメータ">T</a>&gt;&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="java.util.stream内のクラスまたはインタフェース">Stream</a>&lt;<a href="../../../../../../jp/cafebabe/pochi/birthmarks/pairs/Pair.html" title="jp.cafebabe.pochi.core.pairs内のクラス">Pair</a>&lt;<a href="../../../../../../jp/cafebabe/pochi/izumo/RoundRobinPairMatcher.html" title="RoundRobinPairMatcher内の型パラメータ">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RoundRobinPairMatcher.</span><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/izumo/RoundRobinPairMatcher.html#match-jp.cafebabe.pochi.birthmarks.pairs.Streamable-jp.cafebabe.pochi.birthmarks.pairs.Streamable-">match</a></span>(<a href="../../../../../../jp/cafebabe/pochi/birthmarks/pairs/Streamable.html" title="jp.cafebabe.pochi.core.pairs内のインタフェース">Streamable</a>&lt;<a href="../../../../../../jp/cafebabe/pochi/izumo/RoundRobinPairMatcher.html" title="RoundRobinPairMatcher内の型パラメータ">T</a>&gt;&nbsp;target1,
     <a href="../../../../../../jp/cafebabe/pochi/birthmarks/pairs/Streamable.html" title="jp.cafebabe.pochi.core.pairs内のインタフェース">Streamable</a>&lt;<a href="../../../../../../jp/cafebabe/pochi/izumo/RoundRobinPairMatcher.html" title="RoundRobinPairMatcher内の型パラメータ">T</a>&gt;&nbsp;target2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/stream/Stream.html?is-external=true" title="java.util.stream内のクラスまたはインタフェース">Stream</a>&lt;<a href="../../../../../../jp/cafebabe/pochi/birthmarks/pairs/Pair.html" title="jp.cafebabe.pochi.core.pairs内のクラス">Pair</a>&lt;<a href="../../../../../../jp/cafebabe/pochi/izumo/GuessedPairMatcher.html" title="GuessedPairMatcher内の型パラメータ">T</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GuessedPairMatcher.</span><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/izumo/GuessedPairMatcher.html#match-jp.cafebabe.pochi.birthmarks.pairs.Streamable-jp.cafebabe.pochi.birthmarks.pairs.Streamable-">match</a></span>(<a href="../../../../../../jp/cafebabe/pochi/birthmarks/pairs/Streamable.html" title="jp.cafebabe.pochi.core.pairs内のインタフェース">Streamable</a>&lt;<a href="../../../../../../jp/cafebabe/pochi/izumo/GuessedPairMatcher.html" title="GuessedPairMatcher内の型パラメータ">T</a>&gt;&nbsp;target1,
     <a href="../../../../../../jp/cafebabe/pochi/birthmarks/pairs/Streamable.html" title="jp.cafebabe.pochi.core.pairs内のインタフェース">Streamable</a>&lt;<a href="../../../../../../jp/cafebabe/pochi/izumo/GuessedPairMatcher.html" title="GuessedPairMatcher内の型パラメータ">T</a>&gt;&nbsp;target2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../../../../jp/cafebabe/pochi/birthmarks/pairs/Pair.html" title="jp.cafebabe.pochi.core.pairs内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?jp/cafebabe/pochi/birthmarks/pairs/class-use/Pair.html" target="_top">フレーム</a></li>
<li><a href="Pair.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
