<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.3) on Thu Dec 31 14:36:06 JST 2020 -->
<title>jp.cafebabe.kunai (pochi: extensible Java birthmark toolkit 2.2.0 API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-12-31">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="jp.cafebabe.kunai (pochi: extensible Java birthmark toolkit 2.2.0 API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../index.html">概要</a></li>
<li class="navBarCell1Rev">モジュール</li>
<li>パッケージ</li>
<li>クラス</li>
<li><a href="../overview-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">すべてのクラス</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>モジュール:&nbsp;</li>
<li><a href="#module.description">説明</a>&nbsp;|&nbsp;</li>
<li>モジュール&nbsp;|&nbsp;</li>
<li><a href="#packages.summary">パッケージ</a>&nbsp;|&nbsp;</li>
<li>サービス</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="モジュール" class="title">モジュール&nbsp;jp.cafebabe.kunai</h1>
</div>
<div class="contentContainer">
<section role="region">
<!-- ============ MODULE DESCRIPTION =========== -->
<a id="module.description">
<!--   -->
</a>
<div class="block"><p>
   The module <code>jp.cafebabe.kunai</code> handles the reading and writing the class files.
 </p><p>
 The reading supports from local files, directories, jar/war files as the <a href="jp/cafebabe/kunai/source/DataSource.html" title="jp.cafebabe.kunai.source内のインタフェース"><code>DataSource</code></a>.
 The writing supports to local files, directories, jar files by representing <a href="jp/cafebabe/kunai/sink/DataSink.html" title="jp.cafebabe.kunai.sink内のインタフェース"><code>DataSink</code></a>.
 </p><p>
 The below program is an example program for copying reading source to the destination (it assumes local files).
 </p>

 <pre>
 public void copy(String from, String to) throws Exception {
     try(<a href="jp/cafebabe/kunai/source/DataSource.html" title="jp.cafebabe.kunai.source内のインタフェース"><code>DataSource</code></a> source = new <a href="jp/cafebabe/kunai/source/factories/DefaultDataSourceFactory.html" title="jp.cafebabe.kunai.source.factories内のクラス"><code>DefaultDataSourceFactory</code></a>().build(Paths.get(from));
             <a href="jp/cafebabe/kunai/sink/DataSink.html" title="jp.cafebabe.kunai.sink内のインタフェース"><code>DataSink</code></a> sink = new <a href="jp/cafebabe/kunai/sink/factories/DefaultDataSinkFactory.html" title="jp.cafebabe.kunai.sink.factories内のクラス"><code>DefaultDataSinkFactory</code></a>().create(Paths.get(to))){
         copy(source, sink);
     }
 }
 public void copy(<a href="jp/cafebabe/kunai/source/DataSource.html" title="jp.cafebabe.kunai.source内のインタフェース"><code>DataSource</code></a> source, <a href="jp/cafebabe/kunai/sink/DataSink.html" title="jp.cafebabe.kunai.sink内のインタフェース"><code>DataSink</code></a> sink) throws Exception {
     sink.consume(source);
 }
 </pre></div>
</section>
<section role="region">
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>Haruaki Tamada</dd>
</dl>
</section>
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<!-- ============ PACKAGES SUMMARY =========== -->
<a id="packages.summary">
<!--   -->
</a>
<h3>パッケージ</h3>
<table class="packagesSummary">
<caption><span>エクスポート</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">パッケージ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<th class="colFirst" scope="row"><a href="jp/cafebabe/kunai/entries/package-summary.html">jp.cafebabe.kunai.entries</a></th>
<td class="colLast">
<div class="block">This package includes classes for entry of the data source</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<th class="colFirst" scope="row"><a href="jp/cafebabe/kunai/sink/package-summary.html">jp.cafebabe.kunai.sink</a></th>
<td class="colLast">
<div class="block">This package includes classes for sinking the entries into some destination;</div>
</td>
</tr>
<tr class="altColor" id="i2">
<th class="colFirst" scope="row"><a href="jp/cafebabe/kunai/source/package-summary.html">jp.cafebabe.kunai.source</a></th>
<td class="colLast">
<div class="block">The package includes data source classes.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<th class="colFirst" scope="row"><a href="jp/cafebabe/kunai/source/factories/package-summary.html">jp.cafebabe.kunai.source.factories</a></th>
<td class="colLast">
<div class="block">This package includes classes related with data source factories.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../index.html">概要</a></li>
<li class="navBarCell1Rev">モジュール</li>
<li>パッケージ</li>
<li>クラス</li>
<li><a href="../overview-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li><a href="../index-all.html">索引</a></li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>モジュール:&nbsp;</li>
<li><a href="#module.description">説明</a>&nbsp;|&nbsp;</li>
<li>モジュール&nbsp;|&nbsp;</li>
<li><a href="#packages.summary">パッケージ</a>&nbsp;|&nbsp;</li>
<li>サービス</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
