<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_242) on Fri Aug 21 11:53:08 JST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ComparatorBuilder (pochi: extensible birthmark toolkit 1.0.0 API)</title>
<meta name="date" content="2020-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComparatorBuilder (pochi: extensible birthmark toolkit 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],4:["t3","abstractメソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/ComparatorBuilder.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jp/cafebabe/pochi/birthmarks/comparators/Comparator.html" title="jp.cafebabe.pochi.core.comparators内のインタフェース"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../jp/cafebabe/pochi/birthmarks/comparators/ComparatorBuilders.html" title="jp.cafebabe.pochi.core.comparators内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/cafebabe/pochi/birthmarks/comparators/ComparatorBuilder.html" target="_top">フレーム</a></li>
<li><a href="ComparatorBuilder.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.cafebabe.pochi.comparators</div>
<h2 title="インタフェース ComparatorBuilder" class="title">インタフェース ComparatorBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべてのスーパーインタフェース:</dt>
<dd><a href="../../../../../jp/cafebabe/pochi/birthmarks/TaskBuilder.html" title="jp.cafebabe.pochi.birthmarks内のインタフェース">TaskBuilder</a>&lt;<a href="../../../../../jp/cafebabe/pochi/birthmarks/comparators/ComparatorType.html" title="jp.cafebabe.pochi.core.comparators内のクラス">ComparatorType</a>&gt;</dd>
</dl>
<dl>
<dt>既知の実装クラスのリスト:</dt>
<dd><a href="../../../../../jp/cafebabe/pochi/birthmarks/comparators/DiceIndexComparatorBuilder.html" title="jp.cafebabe.pochi.core.comparators内のクラス">DiceIndexComparatorBuilder</a>, <a href="../../../../../jp/cafebabe/pochi/birthmarks/comparators/EditDistanceComparatorBuilder.html" title="jp.cafebabe.pochi.core.comparators内のクラス">EditDistanceComparatorBuilder</a>, <a href="../../../../../jp/cafebabe/pochi/birthmarks/comparators/JaccardIndexComparatorBuilder.html" title="jp.cafebabe.pochi.core.comparators内のクラス">JaccardIndexComparatorBuilder</a>, <a href="../../../../../jp/cafebabe/pochi/birthmarks/comparators/SimpsonIndexComparatorBuilder.html" title="jp.cafebabe.pochi.core.comparators内のクラス">SimpsonIndexComparatorBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ComparatorBuilder</span>
extends <a href="../../../../../jp/cafebabe/pochi/birthmarks/TaskBuilder.html" title="jp.cafebabe.pochi.birthmarks内のインタフェース">TaskBuilder</a>&lt;<a href="../../../../../jp/cafebabe/pochi/birthmarks/comparators/ComparatorType.html" title="jp.cafebabe.pochi.core.comparators内のクラス">ComparatorType</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">abstractメソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../jp/cafebabe/pochi/birthmarks/comparators/Comparator.html" title="jp.cafebabe.pochi.core.comparators内のインタフェース">Comparator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/cafebabe/pochi/birthmarks/comparators/ComparatorBuilder.html#build-jp.cafebabe.pochi.birthmarks.config.Configuration-">build</a></span>(<a href="../../../../../jp/cafebabe/pochi/birthmarks/config/Configuration.html" title="jp.cafebabe.pochi.core.config内のクラス">Configuration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../jp/cafebabe/pochi/birthmarks/comparators/ComparatorType.html" title="jp.cafebabe.pochi.core.comparators内のクラス">ComparatorType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../jp/cafebabe/pochi/birthmarks/comparators/ComparatorBuilder.html#type--">type</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="type--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre><a href="../../../../../jp/cafebabe/pochi/birthmarks/comparators/ComparatorType.html" title="jp.cafebabe.pochi.core.comparators内のクラス">ComparatorType</a>&nbsp;type()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../../jp/cafebabe/pochi/birthmarks/TaskBuilder.html#type--">type</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../../jp/cafebabe/pochi/birthmarks/TaskBuilder.html" title="jp.cafebabe.pochi.birthmarks内のインタフェース">TaskBuilder</a>&lt;<a href="../../../../../jp/cafebabe/pochi/birthmarks/comparators/ComparatorType.html" title="jp.cafebabe.pochi.core.comparators内のクラス">ComparatorType</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="build-jp.cafebabe.pochi.core.config.Configuration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre><a href="../../../../../jp/cafebabe/pochi/birthmarks/comparators/Comparator.html" title="jp.cafebabe.pochi.core.comparators内のインタフェース">Comparator</a>&nbsp;build(<a href="../../../../../jp/cafebabe/pochi/birthmarks/config/Configuration.html" title="jp.cafebabe.pochi.core.config内のクラス">Configuration</a>&nbsp;config)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../../../../jp/cafebabe/pochi/birthmarks/TaskBuilder.html#build-jp.cafebabe.pochi.birthmarks.config.Configuration-">build</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../../jp/cafebabe/pochi/birthmarks/TaskBuilder.html" title="jp.cafebabe.pochi.birthmarks内のインタフェース">TaskBuilder</a>&lt;<a href="../../../../../jp/cafebabe/pochi/birthmarks/comparators/ComparatorType.html" title="jp.cafebabe.pochi.core.comparators内のクラス">ComparatorType</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/ComparatorBuilder.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../jp/cafebabe/pochi/birthmarks/comparators/Comparator.html" title="jp.cafebabe.pochi.core.comparators内のインタフェース"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../jp/cafebabe/pochi/birthmarks/comparators/ComparatorBuilders.html" title="jp.cafebabe.pochi.core.comparators内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?jp/cafebabe/pochi/birthmarks/comparators/ComparatorBuilder.html" target="_top">フレーム</a></li>
<li><a href="ComparatorBuilder.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
