<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_242) on Fri Aug 21 11:53:09 JST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>jp.cafebabe.pochi.comparators (pochi: extensible birthmark toolkit 1.0.0 API)</title>
<meta name="date" content="2020-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../jp/cafebabe/pochi/birthmarks/comparators/package-summary.html" target="classFrame">jp.cafebabe.pochi.comparators</a></h1>
<div class="indexContainer">
<h2 title="インタフェース">インタフェース</h2>
<ul title="インタフェース">
<li><a href="Comparator.html" title="jp.cafebabe.pochi.core.comparators内のインタフェース" target="classFrame"><span class="interfaceName">Comparator</span></a></li>
<li><a href="ComparatorBuilder.html" title="jp.cafebabe.pochi.core.comparators内のインタフェース" target="classFrame"><span class="interfaceName">ComparatorBuilder</span></a></li>
</ul>
<h2 title="クラス">クラス</h2>
<ul title="クラス">
<li><a href="AbstractComparator.html" title="jp.cafebabe.pochi.core.comparators内のクラス" target="classFrame">AbstractComparator</a></li>
<li><a href="ComparatorBuilders.html" title="jp.cafebabe.pochi.core.comparators内のクラス" target="classFrame">ComparatorBuilders</a></li>
<li><a href="ComparatorType.html" title="jp.cafebabe.pochi.core.comparators内のクラス" target="classFrame">ComparatorType</a></li>
<li><a href="Comparison.html" title="jp.cafebabe.pochi.core.comparators内のクラス" target="classFrame">Comparison</a></li>
<li><a href="Comparisons.html" title="jp.cafebabe.pochi.core.comparators内のクラス" target="classFrame">Comparisons</a></li>
<li><a href="DiceIndexComparator.html" title="jp.cafebabe.pochi.core.comparators内のクラス" target="classFrame">DiceIndexComparator</a></li>
<li><a href="DiceIndexComparatorBuilder.html" title="jp.cafebabe.pochi.core.comparators内のクラス" target="classFrame">DiceIndexComparatorBuilder</a></li>
<li><a href="EditDistanceComparator.html" title="jp.cafebabe.pochi.core.comparators内のクラス" target="classFrame">EditDistanceComparator</a></li>
<li><a href="EditDistanceComparatorBuilder.html" title="jp.cafebabe.pochi.core.comparators内のクラス" target="classFrame">EditDistanceComparatorBuilder</a></li>
<li><a href="IndexComparator.html" title="jp.cafebabe.pochi.core.comparators内のクラス" target="classFrame">IndexComparator</a></li>
<li><a href="JaccardIndexComparator.html" title="jp.cafebabe.pochi.core.comparators内のクラス" target="classFrame">JaccardIndexComparator</a></li>
<li><a href="JaccardIndexComparatorBuilder.html" title="jp.cafebabe.pochi.core.comparators内のクラス" target="classFrame">JaccardIndexComparatorBuilder</a></li>
<li><a href="Similarity.html" title="jp.cafebabe.pochi.core.comparators内のクラス" target="classFrame">Similarity</a></li>
<li><a href="SimpsonIndexComparator.html" title="jp.cafebabe.pochi.core.comparators内のクラス" target="classFrame">SimpsonIndexComparator</a></li>
<li><a href="SimpsonIndexComparatorBuilder.html" title="jp.cafebabe.pochi.core.comparators内のクラス" target="classFrame">SimpsonIndexComparatorBuilder</a></li>
<li><a href="Threshold.html" title="jp.cafebabe.pochi.core.comparators内のクラス" target="classFrame">Threshold</a></li>
</ul>
</div>
</body>
</html>
