<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_242) on Fri Aug 21 11:53:07 JST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DataSourceFactory (pochi: extensible birthmark toolkit 1.0.0 API)</title>
<meta name="date" content="2020-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataSourceFactory (pochi: extensible birthmark toolkit 1.0.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":6,"i3":18,"i4":18,"i5":6};
var tabs = {65535:["t0","すべてのメソッド"],2:["t2","インスタンス・メソッド"],4:["t3","abstractメソッド"],16:["t5","デフォルト・メソッド"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/DataSourceFactory.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../jp/cafebabe/pochi/kunai/source/factories/DataSourceFactories.html" title="jp.cafebabe.pochi.kunai.source.factories内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../../jp/cafebabe/pochi/kunai/source/factories/DefaultDataSourceFactory.html" title="jp.cafebabe.pochi.kunai.source.factories内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?jp/cafebabe/pochi/kunai/source/factories/DataSourceFactory.html" target="_top">フレーム</a></li>
<li><a href="DataSourceFactory.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jp.cafebabe.pochi.kunai.source.factories</div>
<h2 title="インタフェース DataSourceFactory" class="title">インタフェース DataSourceFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>既知の実装クラスのリスト:</dt>
<dd><a href="../../../../../../jp/cafebabe/pochi/kunai/source/factories/DefaultDataSourceFactory.html" title="jp.cafebabe.pochi.kunai.source.factories内のクラス">DefaultDataSourceFactory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DataSourceFactory</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>すべてのメソッド</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">インスタンス・メソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">abstractメソッド</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">デフォルト・メソッド</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default <a href="../../../../../../jp/cafebabe/pochi/kunai/source/DataSource.html" title="jp.cafebabe.pochi.kunai.source内のインタフェース">DataSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/kunai/source/factories/DataSourceFactory.html#build-java.io.File-">build</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="java.io内のクラスまたはインタフェース">File</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../../../jp/cafebabe/pochi/kunai/source/DataSource.html" title="jp.cafebabe.pochi.kunai.source内のインタフェース">DataSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/kunai/source/factories/DataSourceFactory.html#build-java.nio.file.Path-">build</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html?is-external=true" title="java.nio.file内のクラスまたはインタフェース">Path</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../jp/cafebabe/pochi/kunai/source/DataSource.html" title="jp.cafebabe.pochi.kunai.source内のインタフェース">DataSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/kunai/source/factories/DataSourceFactory.html#build-java.nio.file.Path-java.nio.file.FileSystem-">build</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html?is-external=true" title="java.nio.file内のクラスまたはインタフェース">Path</a>&nbsp;path,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/file/FileSystem.html?is-external=true" title="java.nio.file内のクラスまたはインタフェース">FileSystem</a>&nbsp;system)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/kunai/source/factories/DataSourceFactory.html#isTarget-java.nio.file.Path-">isTarget</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html?is-external=true" title="java.nio.file内のクラスまたはインタフェース">Path</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/kunai/source/factories/DataSourceFactory.html#isTarget-java.nio.file.Path-java.nio.file.FileSystem-">isTarget</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html?is-external=true" title="java.nio.file内のクラスまたはインタフェース">Path</a>&nbsp;path,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/file/FileSystem.html?is-external=true" title="java.nio.file内のクラスまたはインタフェース">FileSystem</a>&nbsp;system)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../jp/cafebabe/pochi/kunai/source/factories/DataSourceFactory.html#isTarget-java.nio.file.Path-java.nio.file.FileSystem-java.nio.file.attribute.BasicFileAttributes-">isTarget</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html?is-external=true" title="java.nio.file内のクラスまたはインタフェース">Path</a>&nbsp;path,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/file/FileSystem.html?is-external=true" title="java.nio.file内のクラスまたはインタフェース">FileSystem</a>&nbsp;system,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/BasicFileAttributes.html?is-external=true" title="java.nio.file.attribute内のクラスまたはインタフェース">BasicFileAttributes</a>&nbsp;attributes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="isTarget-java.nio.file.Path-java.nio.file.FileSystem-java.nio.file.attribute.BasicFileAttributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTarget</h4>
<pre>boolean&nbsp;isTarget(<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html?is-external=true" title="java.nio.file内のクラスまたはインタフェース">Path</a>&nbsp;path,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/file/FileSystem.html?is-external=true" title="java.nio.file内のクラスまたはインタフェース">FileSystem</a>&nbsp;system,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/file/attribute/BasicFileAttributes.html?is-external=true" title="java.nio.file.attribute内のクラスまたはインタフェース">BasicFileAttributes</a>&nbsp;attributes)</pre>
</li>
</ul>
<a name="isTarget-java.nio.file.Path-java.nio.file.FileSystem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTarget</h4>
<pre>default&nbsp;boolean&nbsp;isTarget(<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html?is-external=true" title="java.nio.file内のクラスまたはインタフェース">Path</a>&nbsp;path,
                         <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/file/FileSystem.html?is-external=true" title="java.nio.file内のクラスまたはインタフェース">FileSystem</a>&nbsp;system)</pre>
</li>
</ul>
<a name="isTarget-java.nio.file.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTarget</h4>
<pre>default&nbsp;boolean&nbsp;isTarget(<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html?is-external=true" title="java.nio.file内のクラスまたはインタフェース">Path</a>&nbsp;path)</pre>
</li>
</ul>
<a name="build-java.nio.file.Path-java.nio.file.FileSystem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre><a href="../../../../../../jp/cafebabe/pochi/kunai/source/DataSource.html" title="jp.cafebabe.pochi.kunai.source内のインタフェース">DataSource</a>&nbsp;build(<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html?is-external=true" title="java.nio.file内のクラスまたはインタフェース">Path</a>&nbsp;path,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/nio/file/FileSystem.html?is-external=true" title="java.nio.file内のクラスまたはインタフェース">FileSystem</a>&nbsp;system)
          throws <a href="../../../../../../jp/cafebabe/pochi/kunai/entries/KunaiException.html" title="jp.cafebabe.pochi.kunai.entries内のクラス">KunaiException</a></pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code><a href="../../../../../../jp/cafebabe/pochi/kunai/entries/KunaiException.html" title="jp.cafebabe.pochi.kunai.entries内のクラス">KunaiException</a></code></dd>
</dl>
</li>
</ul>
<a name="build-java.nio.file.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>default&nbsp;<a href="../../../../../../jp/cafebabe/pochi/kunai/source/DataSource.html" title="jp.cafebabe.pochi.kunai.source内のインタフェース">DataSource</a>&nbsp;build(<a href="http://docs.oracle.com/javase/8/docs/api/java/nio/file/Path.html?is-external=true" title="java.nio.file内のクラスまたはインタフェース">Path</a>&nbsp;path)
                  throws <a href="../../../../../../jp/cafebabe/pochi/kunai/entries/KunaiException.html" title="jp.cafebabe.pochi.kunai.entries内のクラス">KunaiException</a></pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code><a href="../../../../../../jp/cafebabe/pochi/kunai/entries/KunaiException.html" title="jp.cafebabe.pochi.kunai.entries内のクラス">KunaiException</a></code></dd>
</dl>
</li>
</ul>
<a name="build-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>default&nbsp;<a href="../../../../../../jp/cafebabe/pochi/kunai/source/DataSource.html" title="jp.cafebabe.pochi.kunai.source内のインタフェース">DataSource</a>&nbsp;build(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="java.io内のクラスまたはインタフェース">File</a>&nbsp;file)
                  throws <a href="../../../../../../jp/cafebabe/pochi/kunai/entries/KunaiException.html" title="jp.cafebabe.pochi.kunai.entries内のクラス">KunaiException</a></pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code><a href="../../../../../../jp/cafebabe/pochi/kunai/entries/KunaiException.html" title="jp.cafebabe.pochi.kunai.entries内のクラス">KunaiException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/DataSourceFactory.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../jp/cafebabe/pochi/kunai/source/factories/DataSourceFactories.html" title="jp.cafebabe.pochi.kunai.source.factories内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../../../jp/cafebabe/pochi/kunai/source/factories/DefaultDataSourceFactory.html" title="jp.cafebabe.pochi.kunai.source.factories内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?jp/cafebabe/pochi/kunai/source/factories/DataSourceFactory.html" target="_top">フレーム</a></li>
<li><a href="DataSourceFactory.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
