<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_242) on Fri Aug 21 11:53:09 JST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>jp.cafebabe.pochi.kunai.source.factories (pochi: extensible birthmark toolkit 1.0.0 API)</title>
<meta name="date" content="2020-08-21">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../jp/cafebabe/pochi/kunai/source/factories/package-summary.html" target="classFrame">jp.cafebabe.pochi.kunai.source.factories</a></h1>
<div class="indexContainer">
<h2 title="インタフェース">インタフェース</h2>
<ul title="インタフェース">
<li><a href="DataSourceFactory.html" title="jp.cafebabe.pochi.kunai.source.factories内のインタフェース" target="classFrame"><span class="interfaceName">DataSourceFactory</span></a></li>
</ul>
<h2 title="クラス">クラス</h2>
<ul title="クラス">
<li><a href="DataSourceFactories.html" title="jp.cafebabe.pochi.kunai.source.factories内のクラス" target="classFrame">DataSourceFactories</a></li>
<li><a href="DefaultDataSourceFactory.html" title="jp.cafebabe.pochi.kunai.source.factories内のクラス" target="classFrame">DefaultDataSourceFactory</a></li>
</ul>
<h2 title="例外">例外</h2>
<ul title="例外">
<li><a href="UnsupportedDataSourceException.html" title="jp.cafebabe.pochi.kunai.source.factories内のクラス" target="classFrame">UnsupportedDataSourceException</a></li>
</ul>
</div>
</body>
</html>
